### ISSUE TITLE
Segmentation fault on qTox startup in KDE

### ISSUE THREAD

**Issue by ghost** [qTox/qTox#1116]
When trying to start qTox, it crashes. Normally it's loading for several seconds and then nothing happens. When started from terminal, it returns this:

```
[tirifto@Agapi ~]$ qtox
Settings: Loading from  "/home/tirifto/.config/tox/qtox.ini"
Using embeded bootstrap nodes list
built on:  13:11:52 Feb  7 2015 ( 1423311044 )
commit:  fa4b502305184c8786156a4d846b02f68e6c184e 

Nexus: Starting up
Core: loading Tox from "/home/tirifto/.config/tox/qTox User.tox"
Audio:  "Trying to open output "
Audio: Opening audio output  ""
Audio:  "Trying to open input "
Audio: Opening audio input  ""
service is "org.kde.StatusNotifierItem-894-1"
Registering a client interface to the KStatusNotifierWatcher
service is "org.kde.StatusNotifierItem-894-2"
Registering a client interface to the KStatusNotifierWatcher
Segmentation fault (core dumped)
```

I'm using Parabola GNU/Linux-libre (Arch rid of proprietary software) with KDE (Plasma and Frameworks 5). qTox was built from AUR package "qtox-git", which, as far as I know, downloads and builds it from Git repository.

The issue only occurs in KDE, when started as my user. Starting qTox with sudo worked. Starting qTox in Fluxbox also worked. Spamming qTox in terminal as my user eventually worked too, but it didn't load my user data or connect or anything. It might be an issue with some other program, but I figured I might as well report it here.

Attempts to fix the issue were made. Namely, I tried deleting the tox folder from ~/.config, but to no avail. Downloading a binary from Jenkings and executing it resulted in the same error. I also tried to follow this fix, in case it was a problem with KDE: https://wiki.archlinux.org/index.php/KDE#Clean_cache_to_resolve_upgrade_problems
I remember that qTox started after that, but that may have been a coincidence, because then it refused to work again.

Other Tox clients seemed to work fine.

**Comment by tux3** [comment]
Could you get a backtrace of when it crashes ?

**Comment by weasei** [comment]
Hi tux3, I wrote you an email yesterday about me having a segfault problem on Fedora 20, Gnome 3.12. The application crashes right away. After reading this post I tried starting with sudo and the program runs without segfault.

**Comment by RedChops** [comment]
I just ran in to this, my backtrace is:

[New Thread 0x3ad2e419700 (LWP 8181)]
Settings: Loading from  "/home/dan/.config/tox/qtox.ini"
Using embeded bootstrap nodes list
built on:  13:17:59 Feb  7 2015 ( 1423333063 )
commit:  94e30b9e2dc62b112a6d8f70c3fbcdbb1dcebb43 

Nexus: Starting up
[New Thread 0x3ad2458e700 (LWP 8182)]
Core: loading Tox from "/home/dan/.config/tox/B1F04197A685.tox"
[New Thread 0x3ad23d8d700 (LWP 8183)]
Audio:  "Trying to open output ALSA Default"
[New Thread 0x3ad222fb700 (LWP 8184)]
Audio: Opening audio output  "ALSA Default"
Audio:  "Trying to open input USB Device 0x46d:0x81b, USB Audio (CARD=U0x46d0x81b,DEV=0)"
Audio: Opening audio input  "USB Device 0x46d:0x81b, USB Audio (CARD=U0x46d0x81b,DEV=0)"
service is "org.kde.StatusNotifierItem-8177-1"
Registering a client interface to the KStatusNotifierWatcher
service is "org.kde.StatusNotifierItem-8177-2"
Registering a client interface to the KStatusNotifierWatcher

Program received signal SIGSEGV, Segmentation fault.
0x000003ad3fde5956 in ?? () from /usr/lib64/libQt5Core.so.5
(gdb) bt
#0  0x000003ad3fde5956 in ?? () from /usr/lib64/libQt5Core.so.5
#1  0x000003ad3fdf23b0 in QObject::QObject(QObject_) () from /usr/lib64/libQt5Core.so.5
#2  0x000003ad25bb1e01 in DBusMenuExporter::DBusMenuExporter(QString const&, QMenu_, QDBusConnection const&) () from /usr/lib64/libdbusmenu-qt5.so.2
#3  0x000003ad2cbb6e3a in KStatusNotifierItem::setContextMenu(QMenu*) () from /usr/lib64/libKF5Notifications.so.5
#4  0x000003ad40b64c94 in ?? () from /usr/lib64/libQt5Widgets.so.5
#5  0x000003ad40b88871 in ?? () from /usr/lib64/libQt5Widgets.so.5
#6  0x000003ad40b646f7 in QSystemTrayIcon::setVisible(bool) () from /usr/lib64/libQt5Widgets.so.5
#7  0x000000581aeb8931 in QSystemTrayIcon::show (this=0x581c157a90) at /usr/include/qt5/QtWidgets/qsystemtrayicon.h:95
#8  0x000000581aeb886d in SystemTrayIcon::setVisible (this=0x581c158e70, newState=true) at src/widget/systemtrayicon.cpp:138
#9  0x000000581aeb87bb in SystemTrayIcon::show (this=0x581c158e70) at src/widget/systemtrayicon.cpp:115
#10 0x000000581ae21690 in Widget::init (this=0x581c005a10) at src/widget/widget.cpp:136
#11 0x000000581ae233fb in Widget::getInstance () at src/widget/widget.cpp:300
#12 0x000000581aeb92d3 in Nexus::start (this=0x581bf49a60) at src/nexus.cpp:70
#13 0x000000581ae52a45 in main (argc=1, argv=0x3c0972ad678) at src/main.cpp:126

Sorry, not the most helpful, but maybe a start

**Comment by dubslow** [comment]
This is the same backtrace as reported by #779 

Can someone with the issue try `git bisect`ing it?

**Comment by tux3** [comment]
This is apparently a problem with the system tray in KDE 5.
We'll probably want to disable the system tray icon if XDG_CURRENT_DESKTOP=KDE and KDE_SESSION_VERSION=5

**Comment by tux3** [comment]
If you still experience this bug after updating qTox, please leave a comment and I'll reopen.

**Comment by ghost** [comment]
Okay, so I updated, and the issue seems to be gone. Unfortunately, it looks like another took it's place. I ran qtox through GNU Debugger and it returned this:

```
Starting program: /usr/bin/qtox 
warning: Could not load shared library symbols for linux-vdso.so.1.
Do you need "set solib-search-path" or "set sysroot"?
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffddcc3700 (LWP 13830)]
[New Thread 0x7fffdc11d700 (LWP 13831)]
Settings: Loading from  "/home/tirifto/.config/tox/qtox.ini"
Using embeded bootstrap nodes list
Couldn't open log file!!!
built on:  20:07:22 Feb  7 2015 ( 1423335978 )
commit:  39170de66785ef5eb0c45cabdff5479b54144637 

Nexus: Starting up
[New Thread 0x7fffd1142700 (LWP 13832)]
Core: loading Tox from "/home/tirifto/.config/tox/3B5DDA3197EC.tox"
[New Thread 0x7fffd0941700 (LWP 13833)]
Audio:  "Trying to open output ALSA Default"
[New Thread 0x7fffcb8ab700 (LWP 13834)]
[Thread 0x7fffcb8ab700 (LWP 13834) exited]
[New Thread 0x7fffd0140700 (LWP 13836)]
Audio: Opening audio output  "ALSA Default"
Audio:  "Trying to open input ALSA Default"
Audio: Opening audio input  "ALSA Default"
SystemTrayIcon: Detected a KDE5 session, disabling the icon
[New Thread 0x7fffcb8ab700 (LWP 13837)]
IPC: Our global ID is  16532479838800049504
IPC: Failed to attach to the global shared memory, giving up
IPC:isCurrentOwner failed to lock, returning false
IPC: sendEvent failed to lock, giving up
IPC:isCurrentOwner failed to lock, returning false
Core: Starting up
Core starting with IPv6 enabled
Core::loadConfiguration: reading from  "/home/tirifto/.config/tox/3B5DDA3197EC.tox"
QPixmap: Must construct a QGuiApplication before a QPixmap

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffcb8ab700 (LWP 13837)]
0x00007ffff3f26a97 in raise () from /usr/lib/libc.so.6
```

The backtrace returned this:

```
#0  0x00007ffff3f26a97 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff3f27e6a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff4dea97f in QMessageLogger::fatal(char const*, ...) const ()
   from /usr/lib/libQt5Core.so.5
#3  0x00007ffff5331a02 in ?? () from /usr/lib/libQt5Gui.so.5
#4  0x00007ffff53c6bc1 in QPixmap::QPixmap() () from /usr/lib/libQt5Gui.so.5
#5  0x000000000047d87e in ?? ()
#6  0x000000000046a952 in ?? ()
#7  0x00007ffff5016cca in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/libQt5Core.so.5
#8  0x00007ffff4dfd5d5 in ?? () from /usr/lib/libQt5Core.so.5
#9  0x00007ffff3ad6314 in start_thread () from /usr/lib/libpthread.so.0
#10 0x00007ffff3fdb24d in clone () from /usr/lib/libc.so.6
```

It's possible that errors happen because I was messing with Tox files in ~/.config. I also reinstalled both Tox and qTox, but it didn't help. This error is returned when data from previous install is in the ~/.config. I think that a different error was shown when the data was not there.

**Comment by tux3** [comment]
@Tirifto how did you install qTox ? It looks like your environment is badly broken. Also, are the permissions in ~/.config/tox sane ? It looks like qTox failed to open the log.

**Comment by ghost** [comment]
@tux3 I still use AUR script/package (I know it's not officially supported). I guess I will check permissions or just clean everything and build qTox myself. The problem is that removing the package doesn't seem to rid me of ~/.config/tox, and I don't want to end up with a bad mash-up of old files and new files and all. Actually I'm not sure where everywhere does qTox save it's files and settings and other things. Is that information specified somewhere?

EDIT: I made sure that all permissions are set to read/write for owner, but it still won't run.

**Comment by dubslow** [comment]
It's all specified in the Tox STS, and that says everything is in ~/.config/tox.
