### ISSUE TITLE
Crash on OS X

### ISSUE THREAD

**Issue by Tamriel** [qTox/qTox#1269]
It crashes on startup:

```
Process:         qtox [51537]
Path:            /Applications/qtox.app/Contents/MacOS/qtox
Identifier:      im.tox.qtox
Version:         ???
Code Type:       X86-64 (Native)
Parent Process:  launchd [511]
User ID:         501

Date/Time:       2015-02-24 01:58:41.936 +0100
OS Version:      Mac OS X 10.8.4 (12E55)
Report Version:  10

Interval Since Last Report:          30007 sec
Crashes Since Last Report:           7
Per-App Crashes Since Last Report:   7
Anonymous UUID:                      EC13E052-4E61-D1CC-CA12-18A20CE06443

Crashed Thread:  Unknown

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000002, 0x0000000000000000

Backtrace not available

Unknown thread crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000001b0a550  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x00007fff5fc70060  rsi: 0x0000000000000000  rbp: 0x00007fff5fbfced0  rsp: 0x00007fff5fbfceb8
   r8: 0x00007fff5fc1ca14   r9: 0x0000000000000008  r10: 0x00007fff5fbfcd96  r11: 0x00007fff5fc70060
  r12: 0x0000000000000001  r13: 0x0000000000000004  r14: 0x00007fff5fc70060  r15: 0x0000000001795858
  rip: 0x00007fff5fc0109d  rfl: 0x0000000000000246  cr2: 0x00007fff5fc2c470
Logical CPU: 0

Binary images description not available


External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 8906
    thread_create: 0
    thread_set_state: 0
```

Which meaning has the file `qtox-tmp.dmg` in the install image?

**Comment by dubslow** [comment]
@stqism

**Comment by stqism** [comment]
Totally ignore qtox-tmp.dmg, that's a bug.

Might be a Qt5.4 bug, trying something (cc: #1270)

**Comment by nurupo** [comment]
@Tamriel Update qTox and say if it's still broken.

**Comment by stqism** [comment]
@nurupo It's not actually done building, you're a couple minutes early :)

https://jenkins.libtoxcore.so/job/qTox%20OS%20X/756/

**Comment by Tamriel** [comment]
No, still crashes :/

**Comment by stqism** [comment]
@Tamriel Do you have curl or wget installed?

**Comment by Tamriel** [comment]
Both, I am programmer :)

**Comment by stqism** [comment]
@Tamriel run  `wget https://jenkins.libtoxcore.so/job/qTox%20OS%20X/757/artifact/qtox_bulk -O /Applications/qtox.app/Contents/MacOS/qtox` as root then try again please, checking if it's a upx issue.

If that doesn't work I'll shoot you a copy with proper debugging symbols.

**Comment by stqism** [comment]
Also, forgot to ask, need the output for `otool -L /Applications/qtox.app/Contents/MacOS/qtox` too.

**Comment by Tamriel** [comment]
```
otool -L /Applications/qtox.app/Contents/MacOS/qtox
/Applications/qtox.app/Contents/MacOS/qtox:
    /System/Library/Frameworks/OpenAL.framework/Versions/A/OpenAL (compatibility version 1.0.0, current version 1.0.0)
    @executable_path/../Frameworks/libopencv_core.2.4.dylib (compatibility version 2.4.0, current version 2.4.10)
    @executable_path/../Frameworks/libopencv_highgui.2.4.dylib (compatibility version 2.4.0, current version 2.4.10)
    /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit (compatibility version 1.0.0, current version 275.0.0)
    /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1151.16.0)
    @executable_path/../Frameworks/QtOpenGL.framework/Versions/5/QtOpenGL (compatibility version 5.4.0, current version 5.4.0)
    @executable_path/../Frameworks/QtWidgets.framework/Versions/5/QtWidgets (compatibility version 5.4.0, current version 5.4.0)
    @executable_path/../Frameworks/QtGui.framework/Versions/5/QtGui (compatibility version 5.4.0, current version 5.4.0)
    @executable_path/../Frameworks/QtCore.framework/Versions/5/QtCore (compatibility version 5.4.0, current version 5.4.0)
    /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration (compatibility version 1.0.0, current version 1.0.0)
    @executable_path/../Frameworks/QtSvg.framework/Versions/5/QtSvg (compatibility version 5.4.0, current version 5.4.0)
    @executable_path/../Frameworks/QtNetwork.framework/Versions/5/QtNetwork (compatibility version 5.4.0, current version 5.4.0)
    @executable_path/../Frameworks/QtXml.framework/Versions/5/QtXml (compatibility version 5.4.0, current version 5.4.0)
    @executable_path/../Frameworks/QtSql.framework/Versions/5/QtSql (compatibility version 5.4.0, current version 5.4.0)
    /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL (compatibility version 1.0.0, current version 1.0.0)
    /System/Library/Frameworks/AGL.framework/Versions/A/AGL (compatibility version 1.0.0, current version 1.0.0)
    /usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 120.0.0)
    /usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1213.0.0)
```

New crash message:

```
Process:         qtox [55290]
Path:            /Applications/qtox.app/Contents/MacOS/qtox
Identifier:      im.tox.qtox
Version:         1.0.0-EXPERIMENTIAL (1.0.0)
Code Type:       X86-64 (Native)
Parent Process:  launchd [511]
User ID:         501

Date/Time:       2015-02-24 03:14:48.014 +0100
OS Version:      Mac OS X 10.8.4 (12E55)
Report Version:  10

Interval Since Last Report:          4257 sec
Crashes Since Last Report:           4
Per-App Crashes Since Last Report:   1
Anonymous UUID:                      EC13E052-4E61-D1CC-CA12-18A20CE06443

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000002, 0x0000000000000000

Application Specific Information:
/Applications/qtox.app/Contents/MacOS/../Frameworks/libopencv_imgproc.2.4.dylib

Dyld Error Message:
  Symbol not found: ___sincos_stret
  Referenced from: /Applications/qtox.app/Contents/MacOS/../Frameworks/libopencv_imgproc.2.4.dylib
  Expected in: /usr/lib/libSystem.B.dylib

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   dyld                            0x00007fff61bf609d dyld_fatal_error + 1
1   dyld                            0x00007fff61bf9048 dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 139
2   libdyld.dylib                   0x00007fff85e3f8ee dyld_stub_binder_ + 13
3   ???                             0x0000000103e2c7f0 0 + 4360161264
4   libopencv_imgproc.2.4.dylib     0x0000000103d8bca4 0x103c9a000 + 990372
5   dyld                            0x00007fff61c08378 ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 236
6   dyld                            0x00007fff61c08762 ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 46
7   dyld                            0x00007fff61c0506e ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) + 380
8   dyld                            0x00007fff61c04fc4 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) + 210
9   dyld                            0x00007fff61c04fc4 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&) + 210
10  dyld                            0x00007fff61c04eba ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 54
11  dyld                            0x00007fff61bf6fc0 dyld::initializeMainExecutable() + 207
12  dyld                            0x00007fff61bfab04 dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 3060
13  dyld                            0x00007fff61bf6397 dyldbootstrap::start(macho_header const*, int, char const**, long, macho_header const*, unsigned long*) + 761
14  dyld                            0x00007fff61bf605e _dyld_start + 54

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fc3ebc0a550  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x00007fff61c65060  rsi: 0x0000000000000000  rbp: 0x00007fff5dc07ed0  rsp: 0x00007fff5dc07eb8
   r8: 0x00007fff61c11a14   r9: 0x0000000000000008  r10: 0x00007fff5dc07d96  r11: 0x00007fff61c65060
  r12: 0x0000000000000001  r13: 0x0000000000000004  r14: 0x00007fff61c65060  r15: 0x0000000103e1c858
  rip: 0x00007fff61bf609d  rfl: 0x0000000000000246  cr2: 0x00007fff61c21470
Logical CPU: 3

Binary Images:
       0x101ff5000 -        0x102590fef +im.tox.qtox (1.0.0-EXPERIMENTIAL - 1.0.0) <7D5F1048-C273-34DF-8EE7-2B9D04789F3A> /Applications/qtox.app/Contents/MacOS/qtox
       0x102658000 -        0x102683fff  com.apple.audio.OpenAL (1.6 - 1.6) <0FBA7491-B817-39EE-8898-FF88C9485B50> /System/Library/Frameworks/OpenAL.framework/Versions/A/OpenAL
       0x10269a000 -        0x10284aff7 +libopencv_core.2.4.dylib (0) <8CBE1DA5-398C-33EC-856D-220A7BBE8B27> /Applications/qtox.app/Contents/Frameworks/libopencv_core.2.4.dylib
       0x10288e000 -        0x1028b6fff +libopencv_highgui.2.4.dylib (0) <8D978461-2A9D-35E6-831A-C8E3DD8C33AA> /Applications/qtox.app/Contents/Frameworks/libopencv_highgui.2.4.dylib
       0x1028cf000 -        0x10290dfff +org.qt-project.QtOpenGL (5.4 - 5.4.0) <C1A7F1F5-B63E-337D-B524-1E12AD862A38> /Applications/qtox.app/Contents/Frameworks/QtOpenGL.framework/Versions/5/QtOpenGL
       0x10292d000 -        0x102e36fff +org.qt-project.QtWidgets (5.4 - 5.4.0) <4A22C249-53F8-3F10-83FC-C73889BEC7CC> /Applications/qtox.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets
       0x102f6f000 -        0x1033e1ff7 +org.qt-project.QtGui (5.4 - 5.4.0) <44BF6792-F320-3D06-BC00-C2A8B8949260> /Applications/qtox.app/Contents/Frameworks/QtGui.framework/Versions/5/QtGui
       0x1034be000 -        0x1039c6ff7 +org.qt-project.QtCore (5.4 - 5.4.0) <906D5182-AD27-30AB-A012-96E0A71D8266> /Applications/qtox.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore
       0x103a52000 -        0x103a8cff7 +org.qt-project.QtSvg (5.4 - 5.4.0) <99905C31-73E9-39E9-9F6F-F9E967B51A17> /Applications/qtox.app/Contents/Frameworks/QtSvg.framework/Versions/5/QtSvg
       0x103aae000 -        0x103bc3ff7 +org.qt-project.QtNetwork (5.4 - 5.4.0) <8FF0244B-2E0D-3108-A493-629C9A728AD5> /Applications/qtox.app/Contents/Frameworks/QtNetwork.framework/Versions/5/QtNetwork
       0x103bfe000 -        0x103c37fff +org.qt-project.QtXml (5.4 - 5.4.0) <27DA901C-BDED-3A4B-9AFC-A583EA6E2867> /Applications/qtox.app/Contents/Frameworks/QtXml.framework/Versions/5/QtXml
       0x103c4a000 -        0x103c77fff +org.qt-project.QtSql (5.4 - 5.4.0) <54D48A23-442B-313C-9B06-256EEB22B97C> /Applications/qtox.app/Contents/Frameworks/QtSql.framework/Versions/5/QtSql
       0x103c8d000 -        0x103c92fff  com.apple.agl (3.2.1 - AGL-3.2.1) <49C58BA7-3BF8-35CC-AFB3-2B0432766389> /System/Library/Frameworks/AGL.framework/Versions/A/AGL
       0x103c9a000 -        0x103e2bfff +libopencv_imgproc.2.4.dylib (0) <AE3129E7-1056-3966-9F87-BDF18F469730> /Applications/qtox.app/Contents/Frameworks/libopencv_imgproc.2.4.dylib
       0x103ef7000 -        0x103f23fff +libjpeg.8.dylib (0) <AFA476D3-3D58-3831-93D9-919D28728AC6> /Applications/qtox.app/Contents/Frameworks/libjpeg.8.dylib
       0x103f2b000 -        0x103f4efff +libpng16.16.dylib (0) <C18846BC-A4F3-3B6E-BFFC-AD33E097F6F6> /Applications/qtox.app/Contents/Frameworks/libpng16.16.dylib
       0x103f57000 -        0x103fb0ff7 +libtiff.5.dylib (0) <1ED09D09-B66C-3E45-93F9-8E778E71D379> /Applications/qtox.app/Contents/Frameworks/libtiff.5.dylib
       0x103fbd000 -        0x103fc7ff7 +libImath-2_1.11.dylib (0) <73F59E8D-5025-3893-A7B2-105EF546922A> /Applications/qtox.app/Contents/Frameworks/libImath-2_1.11.dylib
       0x103fcc000 -        0x1040b8fff +libIlmImf-Imf_2_1.21.dylib (0) <059643D9-3318-3E9A-A1FA-0604015140B2> /Applications/qtox.app/Contents/Frameworks/libIlmImf-Imf_2_1.21.dylib
       0x104103000 -        0x104108ff7 +libIex-2_1.11.dylib (0) <AA6DD4DC-17A8-3827-8FEF-DEF14C1B215D> /Applications/qtox.app/Contents/Frameworks/libIex-2_1.11.dylib
       0x104117000 -        0x104158ff7 +libHalf.11.dylib (0) <EAB5D6BB-536E-39F5-9447-11B9E43678A0> /Applications/qtox.app/Contents/Frameworks/libHalf.11.dylib
       0x104161000 -        0x104164fff +libIlmThread-2_1.11.dylib (0) <DC634F1B-DBD1-3519-9A13-FB9BC2F810D7> /Applications/qtox.app/Contents/Frameworks/libIlmThread-2_1.11.dylib
       0x104169000 -        0x10416afff +libIexMath-2_1.11.dylib (0) <6A43F010-DDC5-3FE1-8B43-5AE2B59FEA9C> /Applications/qtox.app/Contents/Frameworks/libIexMath-2_1.11.dylib
    0x7fff61bf5000 -     0x7fff61c2993f  dyld (210.2.3) <6900F2BA-DB48-3B78-B668-58FC0CF6BCB8> /usr/lib/dyld
    0x7fff8091b000 -     0x7fff80936ff7  libsystem_kernel.dylib (2050.24.15) <A9F97289-7985-31D6-AF89-151830684461> /usr/lib/system/libsystem_kernel.dylib
    0x7fff80937000 -     0x7fff80963fff  com.apple.framework.Apple80211 (8.4 - 840.22.1) <7CFDDBBB-87DF-3CB5-AB69-A77D73F26239> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff80964000 -     0x7fff80984fff  libPng.dylib (850) <203C43BF-FAD3-3CCB-81D5-F2770E36338B> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff80994000 -     0x7fff80995fff  liblangid.dylib (116) <864C409D-D56B-383E-9B44-A435A47F2346> /usr/lib/liblangid.dylib
    0x7fff80996000 -     0x7fff809bdfff  com.apple.framework.familycontrols (4.1 - 410) <50F5A52C-8FB6-300A-977D-5CFDE4D5796B> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
    0x7fff809be000 -     0x7fff809c2fff  libpam.2.dylib (20) <C8F45864-5B58-3237-87E1-2C258A1D73B8> /usr/lib/libpam.2.dylib
    0x7fff809c4000 -     0x7fff80a51ff7  com.apple.SearchKit (1.4.0 - 1.4.0) <C7F43889-F8BF-3CB9-AD66-11AEFCBCEDE7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff80a66000 -     0x7fff80a66ffd  com.apple.audio.units.AudioUnit (1.9 - 1.9) <EC55FB59-2443-3F08-9142-7BCC93C76E4E> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff80a67000 -     0x7fff80bedfff  libBLAS.dylib (1073.4) <C102C0F6-8CB6-3B49-BA6B-2EB61F0B2784> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff80bee000 -     0x7fff80beefff  com.apple.CoreServices (57 - 57) <9DD44CB0-C644-35C3-8F57-0B41B3EC147D> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff80bfd000 -     0x7fff80cfafff  libsqlite3.dylib (138.1) <ADE9CB98-D77D-300C-A32A-556B7440769F> /usr/lib/libsqlite3.dylib
    0x7fff80cfb000 -     0x7fff80d08ff7  com.apple.NetAuth (4.0 - 4.0) <F5BC7D7D-AF28-3C83-A674-DADA48FF7810> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff80d38000 -     0x7fff80dd6ff7  com.apple.ink.framework (10.8.2 - 150) <3D8D16A2-7E01-3EA1-B637-83A36D353308> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff80e6c000 -     0x7fff80e73fff  com.apple.NetFS (5.0 - 4.0) <82E24B9A-7742-3DA3-9E99-ED267D98C05E> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
    0x7fff80e83000 -     0x7fff80f9dfff  com.apple.coreavchd (5.6.0 - 5600.4.16) <0CF2ABE5-B088-3B5D-9C04-47AE708ADAE3> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff80fe7000 -     0x7fff81036ff7  libcorecrypto.dylib (106.2) <CE0C29A3-C420-339B-ADAA-52F4683233CC> /usr/lib/system/libcorecrypto.dylib
    0x7fff81275000 -     0x7fff81276ff7  libremovefile.dylib (23.2) <6763BC8E-18B8-3AD9-8FFA-B43713A7264F> /usr/lib/system/libremovefile.dylib
    0x7fff81277000 -     0x7fff8127afff  libRadiance.dylib (850) <62E3F7FB-03E3-3937-A857-AF57A75EAF09> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff82256000 -     0x7fff82692fef  com.apple.VideoToolbox (1.0 - 926.104) <9231E12F-3D46-3F3D-B24F-6E16127E5909> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff82693000 -     0x7fff826f2fff  com.apple.AE (645.6 - 645.6) <44F403C1-660A-3543-AB9C-3902E02F936F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff826f3000 -     0x7fff827b8ff7  com.apple.coreui (2.0 - 181.1) <83D2C92D-6842-3C9D-9289-39D5B4554C3A> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff828d0000 -     0x7fff82cedfff  FaceCoreLight (2.4.1) <DDAFFD7A-D312-3407-A010-5AEF3E17831B> /System/Library/PrivateFrameworks/FaceCoreLight.framework/Versions/A/FaceCoreLight
    0x7fff82d81000 -     0x7fff82deeff7  com.apple.datadetectorscore (4.1 - 269.3) <5775F0DB-87D6-310D-8B03-E2AD729EFB28> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff82f1f000 -     0x7fff82f70ff7  com.apple.SystemConfiguration (1.12.2 - 1.12.2) <A4341BBD-A330-3A57-8891-E9C1A286A72D> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff82f7a000 -     0x7fff82f97ff7  com.apple.openscripting (1.3.6 - 148.3) <C008F56A-1E01-3D4C-A9AF-97799D0FAE69> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff82f98000 -     0x7fff82faefff  com.apple.MultitouchSupport.framework (235.29 - 235.29) <617EC8F1-BCE7-3553-86DD-F857866E1257> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff82faf000 -     0x7fff82fd9ff7  com.apple.CoreVideo (1.8 - 99.4) <E5082966-6D81-3973-A05A-38AA5B85F886> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff82fda000 -     0x7fff832f1ff7  com.apple.CoreServices.CarbonCore (1037.6 - 1037.6) <1E567A52-677F-3168-979F-5FBB0818D52B> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff83371000 -     0x7fff8337efff  libbz2.1.0.dylib (29) <CE9785E8-B535-3504-B392-82F0064D9AF2> /usr/lib/libbz2.1.0.dylib
    0x7fff833f6000 -     0x7fff83478ff7  com.apple.Heimdal (3.0 - 2.0) <C94B0C6C-1320-35A1-8143-FE252E7B2A08> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff83479000 -     0x7fff837d8fff  com.apple.Foundation (6.8 - 945.18) <1D7E58E6-FA3A-3CE8-AC85-B9D06B8C0AA0> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff83a16000 -     0x7fff83a6cfff  com.apple.HIServices (1.20 - 417) <839B4EE4-B96F-3371-BE90-3B4EBB86C6EA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff83acd000 -     0x7fff83ad3fff  com.apple.DiskArbitration (2.5.2 - 2.5.2) <C713A35A-360E-36CE-AC0A-25C86A3F50CA> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff83ad4000 -     0x7fff83b2bff7  com.apple.AppleVAFramework (5.0.19 - 5.0.19) <541A7DBE-F8E4-3023-A3C0-8D5A2A550CFB> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff83b2c000 -     0x7fff83c29ff7  libxml2.2.dylib (22.3) <47B09CB2-C636-3024-8B55-6040F7829B4C> /usr/lib/libxml2.2.dylib
    0x7fff83c2a000 -     0x7fff83c98ff7  com.apple.framework.IOKit (2.0.1 - 755.24.1) <04BFB138-8AF4-310A-8E8C-045D8A239654> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff83d9d000 -     0x7fff83de7ff7  libGLU.dylib (8.9.2) <1B5511FF-1064-3004-A245-972CE5687D37> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff83dea000 -     0x7fff83f0afff  com.apple.desktopservices (1.7.4 - 1.7.4) <ED3DA8C0-160F-3CDC-B537-BF2E766AB7C1> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff83f19000 -     0x7fff83f19fff  com.apple.Carbon (154 - 155) <CC5AA589-242E-3BE1-B776-7D4FFD93D0C1> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff83f3a000 -     0x7fff83f48fff  libcommonCrypto.dylib (60027) <BAAFE0C9-BB86-3CA7-88C0-E3CBA98DA06F> /usr/lib/system/libcommonCrypto.dylib
    0x7fff83f49000 -     0x7fff83f9eff7  libTIFF.dylib (850) <EDAF0D99-70AF-3B3F-9EFA-9463C91D0E3C> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff83f9f000 -     0x7fff8414dfff  com.apple.QuartzCore (1.8 - 304.3) <F450F2DE-2F24-3557-98B6-310E05DAC17F> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff8414e000 -     0x7fff8441fff7  com.apple.security (7.0 - 55179.13) <F428E306-C407-3B55-BA82-E58755E8A76F> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff84420000 -     0x7fff84483ff7  com.apple.audio.CoreAudio (4.1.1 - 4.1.1) <9ACD3AED-6C04-3BBB-AB2A-FC253B16D093> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff844a2000 -     0x7fff844b4ff7  libz.1.dylib (43) <2A1551E8-A272-3DE5-B692-955974FE1416> /usr/lib/libz.1.dylib
    0x7fff844bb000 -     0x7fff844c2fff  libcopyfile.dylib (89) <876573D0-E907-3566-A108-577EAD1B6182> /usr/lib/system/libcopyfile.dylib
    0x7fff84502000 -     0x7fff84511ff7  libxar.1.dylib (105) <370ED355-E516-311E-BAFD-D80633A84BE1> /usr/lib/libxar.1.dylib
    0x7fff84520000 -     0x7fff8456bfff  com.apple.CoreMedia (1.0 - 926.104) <31EAF297-9C42-3D6F-A8A1-CDAB94A26113> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff8456c000 -     0x7fff84574ff7  libsystem_dnssd.dylib (379.38.1) <BDCB8566-0189-34C0-9634-35ABD3EFE25B> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff84575000 -     0x7fff84647ff7  com.apple.CoreText (260.0 - 275.16) <5BFC1D67-6A6F-38BC-9D90-9C712684EDAC> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff8469f000 -     0x7fff846e2ff7  com.apple.RemoteViewServices (2.0 - 80.6) <5CFA361D-4853-3ACC-9EFC-A2AC1F43BA4B> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff846e3000 -     0x7fff84705ff7  libxpc.dylib (140.43) <70BC645B-6952-3264-930C-C835010CCEF9> /usr/lib/system/libxpc.dylib
    0x7fff847a8000 -     0x7fff847c2fff  com.apple.CoreMediaAuthoring (2.1 - 914) <F0E11E75-03DA-3622-B614-2257EBDABF25> /System/Library/PrivateFrameworks/CoreMediaAuthoring.framework/Versions/A/CoreMediaAuthoring
    0x7fff847c3000 -     0x7fff8481dfff  com.apple.print.framework.PrintCore (8.3 - 387.2) <5BA0CBED-4D80-386A-9646-F835C9805B71> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff84c04000 -     0x7fff84c08fff  libCoreVMClient.dylib (32.3) <AD8391D9-56DD-3A78-A294-6A30E6ECE1A2> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff84c38000 -     0x7fff84d04ff7  libsystem_c.dylib (825.26) <4C9EB006-FE1F-3F8F-8074-DFD94CF2CE7B> /usr/lib/system/libsystem_c.dylib
    0x7fff84d11000 -     0x7fff84d5efff  com.apple.CoreMediaIO (308.0 - 4155.4) <B563579E-469D-39A1-975C-F4EDD419602E> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
    0x7fff84d5f000 -     0x7fff84dbbff7  com.apple.Symbolication (1.3 - 93) <D5044687-E424-31CF-B120-667143E6B9C1> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff84e94000 -     0x7fff84e9ffff  com.apple.CommonAuth (3.0 - 2.0) <7A953C1F-8B18-3E46-9BEA-26D9B5B7745D> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff84ea0000 -     0x7fff8503bfef  com.apple.vImage (6.0 - 6.0) <FAE13169-295A-33A5-8E6B-7C2CC1407FA7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff8503c000 -     0x7fff85131fff  libiconv.2.dylib (34) <FEE8B996-EB44-37FA-B96E-D379664DEFE1> /usr/lib/libiconv.2.dylib
    0x7fff8521d000 -     0x7fff8521ffff  com.apple.TrustEvaluationAgent (2.0 - 23) <A97D348B-32BF-3E52-8DF2-59BFAD21E1A3> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff85220000 -     0x7fff85220fff  libOpenScriptingUtil.dylib (148.3) <F8681222-0969-3B10-8BCE-C55A4B9C520C> /usr/lib/libOpenScriptingUtil.dylib
    0x7fff85221000 -     0x7fff85551fff  com.apple.HIToolbox (2.0 - 626.1) <656D08C2-9068-3532-ABDD-32EC5057CCB2> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff85552000 -     0x7fff85557fff  libcompiler_rt.dylib (30) <08F8731D-5961-39F1-AD00-4590321D24A9> /usr/lib/system/libcompiler_rt.dylib
    0x7fff85558000 -     0x7fff8580fff7  com.apple.MediaToolbox (1.0 - 926.104) <916B1ACC-2623-39FB-9B5A-1B0162F8C468> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff85810000 -     0x7fff858eafff  com.apple.backup.framework (1.4.3 - 1.4.3) <6B65C44C-7777-3331-AD9D-438D10AAC777> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
    0x7fff858ef000 -     0x7fff858f5fff  libmacho.dylib (829) <BF332AD9-E89F-387E-92A4-6E1AB74BD4D9> /usr/lib/system/libmacho.dylib
    0x7fff858f6000 -     0x7fff858f6fff  com.apple.vecLib (3.8 - vecLib 3.8) <794317C7-4E38-338A-A874-5E18001C8503> /System/Library/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff858f7000 -     0x7fff858fbfff  libGIF.dylib (850) <D4525F87-759C-338C-B283-BB8DE815D3D5> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff85928000 -     0x7fff85928fff  com.apple.Accelerate (1.8 - Accelerate 1.8) <6AD48543-0864-3D40-80CE-01F184F24B45> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff8593e000 -     0x7fff8597bfef  libGLImage.dylib (8.9.2) <C38649ED-E1C9-315E-9953-F33E8C6A3C89> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff8597c000 -     0x7fff859adff7  com.apple.DictionaryServices (1.2 - 184.4) <FB0540FF-5034-3591-A28D-6887FBC220F7> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff859ae000 -     0x7fff859bcff7  libsystem_network.dylib (77.10) <0D99F24E-56FE-380F-B81B-4A4C630EE587> /usr/lib/system/libsystem_network.dylib
    0x7fff859ce000 -     0x7fff859d5fff  libGFXShared.dylib (8.9.2) <398F8D57-EC82-3E13-AC8E-470BE19237D7> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff859d6000 -     0x7fff859fefff  libJPEG.dylib (850) <DC750E1E-BD07-339B-A4A6-D86BFE969F68> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff85a46000 -     0x7fff85a4fff7  com.apple.CommerceCore (1.0 - 26.1) <40A129A8-4E5D-3C7A-B299-8CB203C4C65D> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
    0x7fff85a50000 -     0x7fff85b6892f  libobjc.A.dylib (532.2) <90D31928-F48D-3E37-874F-220A51FD9E37> /usr/lib/libobjc.A.dylib
    0x7fff85de5000 -     0x7fff85e06fff  com.apple.Ubiquity (1.2 - 243.15) <C9A7EE77-B637-3676-B667-C0843BBB0409> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
    0x7fff85e07000 -     0x7fff85e28ff7  libCRFSuite.dylib (33) <736ABE58-8DED-3289-A042-C25AF7AE5B23> /usr/lib/libCRFSuite.dylib
    0x7fff85e29000 -     0x7fff85e3efff  com.apple.ImageCapture (8.0 - 8.0) <17A45CE6-7DA3-36A5-B7EF-72BC136981AE> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff85e3f000 -     0x7fff85e42ff7  libdyld.dylib (210.2.3) <F59367C9-C110-382B-A695-9035A6DD387E> /usr/lib/system/libdyld.dylib
    0x7fff85e43000 -     0x7fff85e46fff  com.apple.help (1.3.2 - 42) <343904FE-3022-3573-97D6-5FE17F8643BA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff85e49000 -     0x7fff85eefff7  com.apple.CoreServices.OSServices (557.6 - 557.6) <1BDB5456-0CE9-301C-99C1-8EFD0D2BFCCD> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff85f4d000 -     0x7fff85fb5ff7  libc++.1.dylib (65.1) <20E31B90-19B9-3C2A-A9EB-474E08F9FE05> /usr/lib/libc++.1.dylib
    0x7fff85fba000 -     0x7fff85fbcfff  libquarantine.dylib (52.1) <143B726E-DF47-37A8-90AA-F059CFD1A2E4> /usr/lib/system/libquarantine.dylib
    0x7fff85fbd000 -     0x7fff86000ff7  com.apple.bom (12.0 - 192) <0BF1F2D2-3648-36B7-BE4B-551A0173209B> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff86001000 -     0x7fff862a5ff7  com.apple.CoreImage (8.4.0 - 1.0.1) <CC6DD22B-FFC6-310B-BE13-2397A02C79EF> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff867d8000 -     0x7fff8682fff7  com.apple.ScalableUserInterface (1.0 - 1) <F1D43DFB-1796-361B-AD4B-39F1EED3BE19> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
    0x7fff86830000 -     0x7fff86874fff  libcups.2.dylib (327.6) <9C01D012-6F4C-3B69-B614-1B408B0ED4E3> /usr/lib/libcups.2.dylib
    0x7fff86875000 -     0x7fff86897ff7  com.apple.Kerberos (2.0 - 1) <C49B8820-34ED-39D7-A407-A3E854153556> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff868da000 -     0x7fff8695bfff  com.apple.Metadata (10.7.0 - 707.11) <2DD25313-420D-351A-90F1-300E95C970CA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff8695c000 -     0x7fff8699bff7  com.apple.QD (3.42.1 - 285.1) <77A20C25-EBB5-341C-A05C-5D458B97AD5C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff8699c000 -     0x7fff86aa7fff  libFontParser.dylib (84.6) <96C42E49-79A6-3475-B5E4-6A782599A6DA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
    0x7fff86aa8000 -     0x7fff86aacff7  com.apple.TCC (1.0 - 1) <F2F3B753-FC73-3543-8BBE-859FDBB4D6A6> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff86aad000 -     0x7fff86ac2ff7  libdispatch.dylib (228.23) <D26996BF-FC57-39EB-8829-F63585561E09> /usr/lib/system/libdispatch.dylib
    0x7fff86ac3000 -     0x7fff874534af  com.apple.CoreGraphics (1.600.0 - 332) <5AB32E51-9154-3733-B83B-A9A748652847> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff87456000 -     0x7fff8746afff  com.apple.speech.synthesis.framework (4.1.12 - 4.1.12) <94EDF2AB-809C-3D15-BED5-7AD45B2A7C16> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff8746b000 -     0x7fff87496fff  libxslt.1.dylib (11.3) <441776B8-9130-3893-956F-39C85FFA644F> /usr/lib/libxslt.1.dylib
    0x7fff875fe000 -     0x7fff87667fff  libstdc++.6.dylib (56) <EAA2B53E-EADE-39CF-A0EF-FB9D4940672A> /usr/lib/libstdc++.6.dylib
    0x7fff87804000 -     0x7fff8780aff7  libunwind.dylib (35.1) <21703D36-2DAB-3D8B-8442-EAAB23C060D3> /usr/lib/system/libunwind.dylib
    0x7fff8780b000 -     0x7fff878a5fff  libvMisc.dylib (380.6) <714336EA-1C0E-3735-B31C-19DFDAAF6221> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff878c0000 -     0x7fff87a31ff7  com.apple.QTKit (7.7.1 - 2599.31) <1CBAB8B9-E335-33E3-B442-60105D265CB7> /System/Library/Frameworks/QTKit.framework/Versions/A/QTKit
    0x7fff87b9c000 -     0x7fff87bcaff7  libsystem_m.dylib (3022.6) <B434BE5C-25AB-3EBD-BAA7-5304B34E3441> /usr/lib/system/libsystem_m.dylib
    0x7fff87eb2000 -     0x7fff87f4dfff  com.apple.CoreSymbolication (3.0 - 117) <C304FDB8-2FF7-34BC-858A-2B96C2B039D5> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff87f4e000 -     0x7fff87f53fff  com.apple.OpenDirectory (10.8 - 151.10) <3EE3D15A-3C79-3FF1-9A95-7CE2F065E542> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff87f54000 -     0x7fff87fd3ff7  com.apple.securityfoundation (6.0 - 55115.4) <64EDD2F2-4DE2-3DE5-BE57-43D413853CF9> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff87fd4000 -     0x7fff88020ff7  libauto.dylib (185.4) <AD5A4CE7-CB53-313C-9FAE-673303CC2D35> /usr/lib/libauto.dylib
    0x7fff88021000 -     0x7fff88023fff  libCVMSPluginSupport.dylib (8.9.2) <EF1192AC-3357-3A0B-BFAF-6594D7737892> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff88024000 -     0x7fff8803bfff  com.apple.CFOpenDirectory (10.8 - 151.10) <7AD5F6E7-A745-3FF4-B813-9D064A8146EC> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff88149000 -     0x7fff8817ffff  com.apple.DebugSymbols (98 - 98) <14E788B1-4EB2-3FD7-934B-849534DFC198> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff88180000 -     0x7fff882d2fff  com.apple.audio.toolbox.AudioToolbox (1.9 - 1.9) <62770C0F-5600-3EF9-A893-8A234663FFF5> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff882d3000 -     0x7fff8833bfff  libvDSP.dylib (380.6) <CD4C5EEB-9E63-30C4-8103-7A5EAEA0BE60> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff885be000 -     0x7fff885d5fff  libGL.dylib (8.9.2) <B8E5948D-BCF2-3727-B74E-D74B8EDC82D6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff885d6000 -     0x7fff885d6fff  com.apple.ApplicationServices (45 - 45) <A3ABF20B-ED3A-32B5-830E-B37831A45A80> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff885de000 -     0x7fff885e2ff7  com.apple.CommonPanels (1.2.5 - 94) <AAC003DE-2D6E-38B7-B66B-1F3DA91E7245> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff886e6000 -     0x7fff886eefff  liblaunch.dylib (442.26.2) <2F71CAF8-6524-329E-AC56-C506658B4C0C> /usr/lib/system/liblaunch.dylib
    0x7fff886ef000 -     0x7fff886f0fff  libDiagnosticMessagesClient.dylib (8) <8548E0DC-0D2F-30B6-B045-FE8A038E76D8> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff88764000 -     0x7fff8877bfff  com.apple.GenerationalStorage (1.1 - 132.3) <FD4A84B3-13A8-3C60-A59E-25A361447A17> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff8877c000 -     0x7fff887b6ff7  com.apple.GSS (3.0 - 2.0) <970CAE00-1437-3F4E-B677-0FDB3714C08C> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff887b7000 -     0x7fff887caff7  com.apple.LangAnalysis (1.7.0 - 1.7.0) <2F2694E9-A7BC-33C7-B4CF-8EC907DF0FEB> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff887cb000 -     0x7fff887cffff  com.apple.IOSurface (86.0.4 - 86.0.4) <26F01CD4-B76B-37A3-989D-66E8140542B3> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff887d5000 -     0x7fff887dafff  libcache.dylib (57) <65187C6E-3FBF-3EB8-A1AA-389445E2984D> /usr/lib/system/libcache.dylib
    0x7fff887db000 -     0x7fff887dbfff  com.apple.Cocoa (6.7 - 19) <1F77945C-F37A-3171-B22E-F7AB0FCBB4D4> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff888b5000 -     0x7fff88935ff7  com.apple.ApplicationServices.ATS (332 - 341.1) <39B53565-FA31-3F61-B090-C787C983142E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff8896b000 -     0x7fff88a6dfff  libJP2.dylib (850) <2E43216C-3A5A-3693-820C-38B360698FA0> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff88bfe000 -     0x7fff88c09ff7  com.apple.bsd.ServiceManagement (2.0 - 2.0) <C12962D5-85FB-349E-AA56-64F4F487F219> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff8956a000 -     0x7fff895a0fff  libsystem_info.dylib (406.17) <4FFCA242-7F04-365F-87A6-D4EFB89503C1> /usr/lib/system/libsystem_info.dylib
    0x7fff895a1000 -     0x7fff895c6ff7  libc++abi.dylib (26) <D86169F3-9F31-377A-9AF3-DB17142052E4> /usr/lib/libc++abi.dylib
    0x7fff895c7000 -     0x7fff895eeff7  com.apple.PerformanceAnalysis (1.16 - 16) <E4888388-F41B-313E-9CBB-5807D077BDA9> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff895ef000 -     0x7fff89764ff7  com.apple.CFNetwork (596.4.3 - 596.4.3) <A57B3308-2F08-3EC3-B4AC-39A3D9F0B9F7> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff89765000 -     0x7fff89822ff7  com.apple.ColorSync (4.8.0 - 4.8.0) <6CE333AE-EDDB-3768-9598-9DB38041DC55> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff89af3000 -     0x7fff89ba4fff  com.apple.LaunchServices (539.9 - 539.9) <07FC6766-778E-3479-8F28-D2C9917E1DD1> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff89ba5000 -     0x7fff89bf4ff7  libFontRegistry.dylib (100) <2E03D7DA-9B8F-31BB-8FB5-3D3B6272127F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff89bf5000 -     0x7fff89bf6ff7  libSystem.B.dylib (169.3) <FF25248A-574C-32DB-952F-B948C389B2A4> /usr/lib/libSystem.B.dylib
    0x7fff89e93000 -     0x7fff8a28afff  libLAPACK.dylib (1073.4) <D632EC8B-2BA0-3853-800A-20DA00A1091C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff8aa51000 -     0x7fff8aa70ff7  com.apple.ChunkingLibrary (2.0 - 133.3) <8BEC9AFB-DCAA-37E8-A5AB-24422B234ECF> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff8aa71000 -     0x7fff8aa72ff7  libsystem_sandbox.dylib (220.3) <B739DA63-B675-387A-AD84-412A651143C0> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8ab0b000 -     0x7fff8ab0dff7  libunc.dylib (25) <92805328-CD36-34FF-9436-571AB0485072> /usr/lib/system/libunc.dylib
    0x7fff8ab0e000 -     0x7fff8ac6cfef  com.apple.MediaControlSender (1.7 - 170.20) <853BE89D-49B0-3922-9ED5-DDBDE9A97356> /System/Library/PrivateFrameworks/MediaControlSender.framework/Versions/A/MediaControlSender
    0x7fff8ad21000 -     0x7fff8ad34ff7  libbsm.0.dylib (32) <F497D3CE-40D9-3551-84B4-3D5E39600737> /usr/lib/libbsm.0.dylib
    0x7fff8ad35000 -     0x7fff8ad42fff  com.apple.AppleFSCompression (49 - 1.0) <5508344A-2A7E-3122-9562-6F363910A80E> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff8ad43000 -     0x7fff8ad43fff  com.apple.Accelerate.vecLib (3.8 - vecLib 3.8) <B5A18EE8-DF81-38DD-ACAF-7076B2A26225> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff8ad44000 -     0x7fff8ad52ff7  libkxld.dylib (2050.24.15) <A619A9AC-09AF-3FF3-95BF-F07CC530EC31> /usr/lib/system/libkxld.dylib
    0x7fff8ad53000 -     0x7fff8af3dff7  com.apple.CoreFoundation (6.8 - 744.19) <0F7403CA-2CB8-3D0A-992B-679701DF27CA> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff8af3e000 -     0x7fff8b173ff7  com.apple.CoreData (106.1 - 407.7) <A676E1A4-2144-376B-92B8-B450DD1D78E5> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff8b174000 -     0x7fff8b180fff  com.apple.CrashReporterSupport (10.8.3 - 418) <DE6AFE16-D97E-399D-82ED-3522C773C36E> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff8b2a9000 -     0x7fff8b2aaff7  libdnsinfo.dylib (453.19) <14202FFB-C3CA-3FCC-94B0-14611BF8692D> /usr/lib/system/libdnsinfo.dylib
    0x7fff8b56b000 -     0x7fff8b76bfff  libicucore.A.dylib (491.11.3) <5783D305-04E8-3D17-94F7-1CEAFA975240> /usr/lib/libicucore.A.dylib
    0x7fff8b76c000 -     0x7fff8bf13fff  com.apple.CoreAUC (6.16.13 - 6.16.13) <8CBFBC9C-0773-3DEB-AF99-989008CB2B36> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff8bf14000 -     0x7fff8bf15fff  libsystem_blocks.dylib (59) <D92DCBC3-541C-37BD-AADE-ACC75A0C59C8> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8bf16000 -     0x7fff8bf18fff  com.apple.securityhi (4.0 - 55002) <9B6CBA92-123F-3307-A2D7-D77A8D3BF87E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff8bf74000 -     0x7fff8c08dfff  com.apple.ImageIO.framework (3.2.1 - 850) <C3FFCEEB-AA0C-314B-9E94-7005EE48A403> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff8c886000 -     0x7fff8c8d5fff  com.apple.framework.CoreWiFi (1.3 - 130.13) <CCF3D8E3-CD1C-36CD-929A-C9972F833F24> /System/Library/Frameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff8c996000 -     0x7fff8c998ff7  com.apple.print.framework.Print (8.0 - 258) <34666CC2-B86D-3313-B3B6-A9977AD593DA> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff8c999000 -     0x7fff8c9e4fff  com.apple.framework.CoreWLAN (3.3 - 330.15) <047FA8CB-7447-3171-9518-6C88DA71F20E> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff8c9e5000 -     0x7fff8c9f0fff  libsystem_notify.dylib (98.5) <C49275CC-835A-3207-AFBA-8C01374927B6> /usr/lib/system/libsystem_notify.dylib
    0x7fff8c9f1000 -     0x7fff8ca10ff7  libresolv.9.dylib (51) <0882DC2D-A892-31FF-AD8C-0BB518C48B23> /usr/lib/libresolv.9.dylib
    0x7fff8ca11000 -     0x7fff8ca1bfff  com.apple.speech.recognition.framework (4.1.5 - 4.1.5) <D803919C-3102-3515-A178-61E9C86C46A1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff8ca21000 -     0x7fff8ca21fff  libkeymgr.dylib (25) <CC9E3394-BE16-397F-926B-E579B60EE429> /usr/lib/system/libkeymgr.dylib
    0x7fff8ca22000 -     0x7fff8ca31fff  com.apple.opengl (1.8.9 - 1.8.9) <6FD163A7-16CC-3D1F-B4B5-B0FDC4ADBF79> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff8cae2000 -     0x7fff8d70ffff  com.apple.AppKit (6.8 - 1187.39) <199962F0-B06B-3666-8FD5-5C90374BA16A> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff8d710000 -     0x7fff8d76aff7  com.apple.opencl (2.2.19 - 2.2.19) <3C7DFB2C-B3F9-3447-A1FC-EAAA42181A6E> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 1
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 9332
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=194.5M resident=192.0M(99%) swapped_out_or_unallocated=2556K(1%)
Writable regions: Total=18.5M written=812K(4%) resident=924K(5%) swapped_out=0K(0%) unallocated=17.6M(95%)

REGION TYPE                      VIRTUAL
===========                      =======
MALLOC                             9396K
MALLOC guard page                    16K
STACK GUARD                        56.0M
Stack                              8192K
__DATA                             13.2M
__IMAGE                             528K
__LINKEDIT                         56.3M
__TEXT                            138.2M
__UNICODE                           544K
shared memory                        12K
===========                      =======
TOTAL                             281.9M
```

I tested tox on 10.9 and it works there.
I have Qt 5 installed here.

**Comment by stqism** [comment]
@Tamriel Please try this build: https://dist-build.tox.im/qtox_test.zip

If it works close the issue, otherwise post the log.

**Comment by Tamriel** [comment]
You guys are great, thanks a lot!
