### ISSUE TITLE
qTox can't properly split messages to friends, but splitting works in groupchats

### ISSUE THREAD

**Issue by zetok** [qTox/qTox#1375]
Description: Sending message to friend causes it to be sent twice, second message being empty. Sending peer sees message as sent twice[1], while receiving side sees 1st message as it did have content, and 2nd without content.

Does not apply to groupchats[2], where message is sent only once, and there is no further action.
**Difference from groupchat**: messages are split differently.
~Continuation of #940, which AFAI could test, is fixed.

Info:
OS: Hardened Gentoo Linux

Reproducible: Always

Steps to reproduce:
1. Send one of test samples to contact
2. Message is being shown as sent twice

What happened:
Message appears as sent twice, even though it was sent once and additional message was empty.

What should happen:
Message should appear as sent once, and there shouldn't be a second message.

Additional info:
Test message 1 (thanks to @TheLastProject):

```
[blocks B      ] <dev-qt/qtmultimedia-4.8.6:4 ("<dev-qt/qtmultimedia-4.8.6:4" is blocking dev-qt/qtchooser-0_p20140613)
[blocks B      ] <dev-qt/qtscript-4.8.6:4 ("<dev-qt/qtscript-4.8.6:4" is blocking dev-qt/qtchooser-0_p20140613)
[blocks B      ] <dev-qt/qtwebkit-4.8.6:4 ("<dev-qt/qtwebkit-4.8.6:4" is blocking dev-qt/qtchooser-0_p20140613)
[blocks B      ] <dev-qt/qtxmlpatterns-4.8.6:4 ("<dev-qt/qtxmlpatterns-4.8.6:4" is blocking dev-qt/qtchooser-0_p20140613)
[blocks B      ] <dev-qt/qtdbus-4.8.6:4 ("<dev-qt/qtdbus-4.8.6:4" is blocking dev-qt/qtchooser-0_p20140613)
[blocks B      ] <dev-qt/qttest-4.8.6:4 ("<dev-qt/qttest-4.8.6:4" is blocking dev-qt/qtchooser-0_p20140613)
[blocks B      ] <dev-qt/designer-4.8.6:4 ("<dev-qt/designer-4.8.6:4" is blocking dev-qt/qtchooser-0_p20140613)
[blocks B      ] <dev-qt/qtdeclarative-4.8.6:4 ("<dev-qt/qtdeclarative-4.8.6:4" is blocking dev-qt/qtchooser-0_p20140613)
[blocks B      ] <dev-qt/qtsvg-4.8.6:4 ("<dev-qt/qtsvg-4.8.6:4" is blocking dev-qt/qtchooser-0_p20140613)
[blocks B      ] <dev-qt/qt3support-4.8.6:4 ("<dev-qt/qt3support-4.8.6:4" is blocking dev-qt/qtchooser-0_p20140613)
[blocks B      ] <dev-qt/qtopengl-4.8.6:4 ("<dev-qt/qtopengl-4.8.6:4" is blocking dev-qt/qtchooser-0_p20140613)
[blocks B      ] <dev-qt/qtcore-4.8.6:4 ("<dev-qt/qtcore-4.8.6:4" is blocking dev-qt/qtchooser-0_p20140613)
[blocks B      ] <dev-qt/qtsql-4.8.6:4 ("<dev-qt/qtsql-4.8.6:4" is blocking dev-qt/qtchooser-0_p20140613)
[blocks B      ] <dev-qt/qtgui-4.8.6:4 ("<dev-qt/qtgui-4.8.6:4" is blocking dev-qt/qtchooser-0_p20140613)
```

Test message 2:

```
Core was generated by `qtox -P zetok'.                                                                                                                                        
Program terminated with signal SIGSEGV, Segmentation fault.                                                                                                                   
#0  0x00007f7bc679bc3f in pushbuf_flush (push=push@entry=0x7f7bdb2f68e0) at /var/tmp/portage/x11-libs/libdrm-2.4.52/work/libdrm-2.4.52/nouveau/pushbuf.c:425                  
425     /var/tmp/portage/x11-libs/libdrm-2.4.52/work/libdrm-2.4.52/nouveau/pushbuf.c: No such file or directory.                                                              
(gdb) bt                                                                                                                                                                      
#0  0x00007f7bc679bc3f in pushbuf_flush (push=push@entry=0x7f7bdb2f68e0) at /var/tmp/portage/x11-libs/libdrm-2.4.52/work/libdrm-2.4.52/nouveau/pushbuf.c:425                  
#1  0x00007f7bc679c836 in nouveau_pushbuf_kick (push=0x7f7bdb2f68e0, chan=<optimized out>)                                                                                    
    at /var/tmp/portage/x11-libs/libdrm-2.4.52/work/libdrm-2.4.52/nouveau/pushbuf.c:774                                                                                       
```
# 

[1] Message appears as sent twice in 1-1
![send message twice, once empty](https://cloud.githubusercontent.com/assets/3148759/6638418/cbac6004-c97d-11e4-9ca2-c645a205444a.png)
# 

[2] Message appears in groupchat split differently than in 1-1
![gc different split](https://cloud.githubusercontent.com/assets/3148759/6638583/6308a13c-c97f-11e4-803d-4c90f02a7564.png)

**Comment by zetok** [comment]
fails with `Test message 1` again, please reopen.

**Comment by PKEv** [comment]
fixed in #1738 ?

**Comment by zetok** [comment]
Yep
