### ISSUE TITLE
qtox segfault qlist.h

### ISSUE THREAD

**Issue by GitHub-devel** [qTox/qTox#1410]
Description:

Info: Qt 5.3.2
OS: openSUSE 13.2 x86_64
Reproducible: Always

Steps to reproduce:
1.  Start qtox

What happened:

Segfault

What should happen:

qtox should start

Additional info:

Valgrind output:
- ==8956==  Bad permissions for mapped region at address 0xA603390
-  ==8956==    at 0xF680F1C: ref (qatomic_x86_64.h:121)
- ==8956==    by 0xF680F1C: QList (qlist.h:121)
- ==8956==    by 0xF680F1C: QStringList (qstringlist.h:69)
-  ==8956==    by 0xF680F1C: __static_initialization_and_destruction_0 (qtestcase.cpp:1019)
- ==8956==    by 0xF680F1C: _GLOBAL__sub_I_qtestcase.cpp (qtestcase.cpp:2312)
- ==8956==    by 0x400E929: call_init.part.0 (dl-init.c:78)
- ==8956==    by 0x400EA12: call_init (dl-init.c:36)
- ==8956==    by 0x400EA12: _dl_init (dl-init.c:126)
- ==8956==    by 0x40011C9: ??? (in /lib64/ld-2.19.so)

Tried to get useful gdb output also, but got only those lines:
- QList (this=0x7fffed5995d0 QTest::testFunctions) at ../../src/corelib/tools/qlist.h:121
- 121   ../../src/corelib/tools/qlist.h: No such file or directory.

Don't have any qtox.log at ~/.config/tox/ location to provide

Will try to build it with Qt 5.4.1 to see if any difference.

**Comment by zetok** [comment]
https://github.com/tux3/qTox/wiki/Useful-bug-reports

**Comment by dubslow** [comment]
If you build it yourself you can get debug symbols. If not, we can see about getting you a copy with debug symbols.

**Comment by GitHub-devel** [comment]
I have debuginfo packages builded too and installed, but that still doesn't give me any info for qtox, probably due some non-matched other debuginfo packages with this distro, for example, we have glibc update (with some bug fixes only) in the Update repo, but no new debuginfo package for this patched version of glibc -> debug crc mismatch.

**Comment by dubslow** [comment]
I don't think there's any debuginfo package or extension or whatever-term for qTox. The only way to get them is to build them yourself, or I can see about what our build system has. Can you try to run https://jenkins.libtoxcore.so/job/qTox-linux-amd64-debug/lastSuccessfulBuild/artifact/qt/qtox.xz under gdb and see what you get?

**Comment by GitHub-devel** [comment]
With this one I got:
0x00007fffee8c2f1c in ?? () from /usr/lib64/libQtTest.so.4
It tries to use libQtTest.so.4 from Qt4, and not the libQtTest.so.5.  That doesn't seems right.

**Comment by sudden6** [comment]
with SUSE you have to use qmake-qt5 and must have opencv-qt5-devel installed.

**Comment by GitHub-devel** [comment]
Previous message are related to **jenkins** (this one useless for any future debugging due to this issue) one only and built one without **opencv-qt5-devel**.

Built one _with_ **opencv-qt5-devel** can start without segfault but have another general issue - I will post another bug for that.

Since it is works this way, probably this can close then ?

**Comment by agilob** [comment]
please close this.
