### ISSUE TITLE
Segfault when videocalling

### ISSUE THREAD

**Issue by sudden6** [qTox/qTox#1538]
I got a segfault while trying to videocall echobot@toxme.se

The videopreview in settings worked fine.

Backtrace:

```
#0  0x00007ffff79a0411 in cs_set_video_encoder_resolution (cs=0x7fffb40bd250, width=<optimized out>, height=720) at ../toxav/codec.c:434
#1  0x00007ffff79a1499 in toxav_prepare_video_frame (av=0x7fffb898e260, call_index=0, dest=0x7fffd38ac010 "", dest_max=7680000, input=0x7fffb898e420) at ../toxav/toxav.c:463
#2  0x00000000004e973b in Core::sendCallVideo(int) ()
#3  0x00007ffff202403f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib64/libQt5Core.so.5
#4  0x00007ffff20318f2 in QTimer::timerEvent(QTimerEvent*) () at /usr/lib64/libQt5Core.so.5
#5  0x00007ffff20251bc in QObject::event(QEvent*) () at /usr/lib64/libQt5Core.so.5
#6  0x00007ffff3483b5c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#7  0x00007ffff3488a26 in QApplication::notify(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#8  0x00007ffff1ff4d65 in QCoreApplication::notifyInternal(QObject*, QEvent*) () at /usr/lib64/libQt5Core.so.5
#9  0x00007ffff204baad in QTimerInfoList::activateTimers() () at /usr/lib64/libQt5Core.so.5
#10 0x00007ffff204be09 in  () at /usr/lib64/libQt5Core.so.5
#11 0x00007ffff548ea04 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#12 0x00007ffff548ec48 in  () at /usr/lib64/libglib-2.0.so.0
#13 0x00007ffff548ecec in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#14 0x00007ffff204c09c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#15 0x00007ffff1ff2ccb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#16 0x00007ffff1e15b3a in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#17 0x00007ffff1e1a75f in  () at /usr/lib64/libQt5Core.so.5
#18 0x00007ffff18ce0a4 in start_thread () at /lib64/libpthread.so.0
#19 0x00007ffff0de406d in clone () at /lib64/libc.so.6
```

I was at 936f0558933fdb3a27e5ffdee7b454971725bda2 in the branch back_in_the_game

**Comment by agilob** [comment]
Issue confirmed with echobot, works fine with people using back_in_the_game branch.

Possibly bug in echobot?

I got different error after videocalling echobot

```
CameraWorker: Resume
onAvMediaChange
VideoSurface: Init
[New Thread 0x7fffdb59e700 (LWP 7441)]
Core::sendCallVideo: Invalid frame (bad camera ?)
Core::sendCallVideo: Invalid frame (bad camera ?)
Core::sendCallVideo: Invalid frame (bad camera ?)
Core::sendCallVideo: Invalid frame (bad camera ?)
Core::sendCallVideo: Invalid frame (bad camera ?)
Core::sendCallVideo: Invalid frame (bad camera ?)
[New Thread 0x7fffb3d65700 (LWP 7449)]
[New Thread 0x7fffc7367700 (LWP 7448)]
[New Thread 0x7fffc7468700 (LWP 7446)]
[New Thread 0x7fffd9048700 (LWP 7445)]
[New Thread 0x7fffdad9d700 (LWP 7442)]
[New Thread 0x7fffdbd9f700 (LWP 7440)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffb3d65700 (LWP 7449)]
0x00007ffff79a0f72 in cs_set_video_encoder_resolution (cs=0x7fffac0f1030, width=<optimized out>, height=480) at ../toxav/codec.c:434
434     ../toxav/codec.c: No such file or directory.
(gdb) 
(gdb) q
A debugging session is active.
```

**Comment by zetok** [comment]
Even if it is a bug in echobot, qTox shouldn't segfault just because it got bad stuff from "friend".

**Comment by tux3** [comment]
It definitely shouldn't crash, but it's concerning that the crash happens in a toxcore function. At least it crashes on the encoding side..

**Comment by agilob** [comment]
I just made audiocall with echobot, I didn't hear anything from it, not even noise.

**Comment by zetok** [comment]
@Impyy ?

**Comment by sudden6** [comment]
@agilob can confirm no audio with echobot

**Comment by alexbakker** [comment]
I tested echobot with Toxy and uTox, it only worked with Toxy. I would test it with qTox but audio/video calls with qTox have never worked for me.
Anyways, after restarting echobot it seemed to work with both.

I'm not sure who's fault this is but I'm assuming it's a bug in echobot. I'll look into this.

**Comment by sudden6** [comment]
@Impyy still crashes for me
But qTox still shouldn't crash when it recieves invalid data from others

**Comment by agilob** [comment]
@Impyy audio still doesn't work for me, I'm on backinthegame branch.

@sudden6 it shouldn't.

**Comment by alexbakker** [comment]
@agilob did you enable video in that call?

**Comment by agilob** [comment]
No, when I start video call qtox crashes.
@Impyy Audio calls work fine now, I can hear myself.

**Comment by sudden6** [comment]
I think I found the source of the problem. If I start a videocall to echobot,
`void Core::sendCallVideo(int32_t callId)`
is called.

But then somehow echobot answers the call as audio only and 

`void Core::onAvStart(void* _toxav, int32_t call_index, void* core)`

gets called, where `transSettings->call_type` indicates an audiocall.

But  `void Core::sendCallVideo(int32_t callId)` already gets called in a loop and tries to encode video data with an unitialised video encoder.

I hope this isn't too confusing, but I spent a few hours looking at code way above my coding skils.

To solve this problem, qTox should check if a call that is started as videocall is really answered as videocall. At first glance the toxcore allows a videocall to be answered as audiocall and vice versa.

**Comment by sudden6** [comment]
fixed at 67e09de08531a90d569881de07488ecfac6b3994

**Comment by tux3** [comment]
Actually fixed at bb5f2e066d8cb5d98c6d8c0e95abbcce5a7db1d5 :)
Sorry I forgot to close it.

**Comment by agilob** [comment]
@Impyy echobot stopped working with qtox, it worked 2weeks ago. could you check it?

**Comment by alexbakker** [comment]
@agilob I think I fixed the issue. It should work now. I didn't test it properly with qTox but uTox and Toxy don't seem to be having any issues with it anymore, so qTox shouldn't either.

**Comment by agilob** [comment]
@Impyy thanks it works now o/
