### ISSUE TITLE
Clicking on Audio/Video settings tab freezes GUI

### ISSUE THREAD

**Issue by dolugen** [qTox/qTox#2438]
Note that this only happens when a webcam is plugged in. Otherwise I can visit the tab fine.

Running it from a terminal shows some info. Clicking on the tab shows below info. It doesn't say anything about video input/output.

System: 64bit Ubuntu 14.04 with i3 WM

```
[12:43:42.651] src/audio/audio.cpp:145 : Debug: subscribing input 0
[12:43:42.661] src/audio/audio.cpp:208 : Debug: Opening audio input  "Built-in Audio Analog Stereo"
[12:43:42.661] src/audio/audio.cpp:234 : Debug: "Opening audio output Built-in Audio Analog Stereo"
[12:43:42.666] src/audio/audio.cpp:154 : Debug: starting capture
[12:43:42.668] src/audio/audio.cpp:168 : Debug: unsubscribing input 1
[12:43:42.668] src/audio/audio.cpp:308 : Debug: Closing output
[12:43:42.669] src/audio/audio.cpp:282 : Debug: Closing input
[12:43:42.669] src/audio/audio.cpp:287 : Debug: stopping capture
[12:43:42.670] src/audio/audio.cpp:145 : Debug: subscribing input 0
[12:43:42.675] src/audio/audio.cpp:208 : Debug: Opening audio input  "Built-in Audio Analog Stereo"
[12:43:42.675] src/audio/audio.cpp:234 : Debug: "Opening audio output Built-in Audio Analog Stereo"
[12:43:42.678] src/audio/audio.cpp:154 : Debug: starting capture
[12:43:42.680] src/audio/audio.cpp:168 : Debug: unsubscribing input 1
[12:43:42.680] src/audio/audio.cpp:308 : Debug: Closing output
[12:43:42.680] src/audio/audio.cpp:282 : Debug: Closing input
[12:43:42.680] src/audio/audio.cpp:287 : Debug: stopping capture
[12:43:42.680] src/audio/audio.cpp:145 : Debug: subscribing input 0
[12:43:42.681] src/audio/audio.cpp:208 : Debug: Opening audio input  "Built-in Audio Analog Stereo"
[12:43:42.681] src/audio/audio.cpp:234 : Debug: "Opening audio output Built-in Audio Analog Stereo"
[12:43:42.684] src/audio/audio.cpp:154 : Debug: starting capture
```

**Comment by dolugen** [comment]
It's the same with Unity DE.

**Comment by zetok** [comment]
Is that a regression?

If not, it could be related to https://github.com/tux3/qTox/issues/2353#issuecomment-146786665 - updating your kernel might help.

**Comment by dolugen** [comment]
Upgraded kernel, not fixed (3.13.0 -> 4.0.9). Do you need more information? I saw the Writing Useful Bug Reports page after I filed this bug.

**Comment by dolugen** [comment]
I tried switching webcams and it works now... It's not because of the new kernel, I tested with the older one too.

The second webcam triggered some message about video driver changing resolution & framerate. After that both webcams work. I don't know why.

Just now going to the tab, the first webcam did this and worked:

```
[14:09:13.214] src/widget/form/settings/avform.cpp:99 : Warning: Invalid mode index
[video4linux2,v4l2 @ 0x5542700] The V4L2 driver changed the video from 1024x768 to 640x480
[14:09:13.815] src/video/camerasource.cpp:284 : Debug: The stream thread is already running! Keeping the current one open.
[14:09:14.424] src/video/camerasource.cpp:284 : Debug: The stream thread is already running! Keeping the current one open.
[14:09:14.424] src/audio/audio.cpp:145 : Debug: subscribing input 1
[swscaler @ 0x5e28540] Warning: data is not aligned! This can lead to a speedloss
[14:09:37.156] src/video/camerasource.cpp:284 : Debug: The stream thread is already running! Keeping the current one open.
```

**Comment by agilob** [comment]
> The second webcam triggered some message about video driver changing resolutio

Well, sorry about that, couldn't test such case I have only one webcam.

Does it work normally in video-call?
1. turn off qtox
2. start video call
3. ?

**Comment by dolugen** [comment]
But does the initial bug appear for you?

**Comment by agilob** [comment]
No, on my machine everything works great, using desktop as video source and camera, tested on second laptop with windows and also no problems.

**Comment by antis81** [comment]
@agilob FYI: As soon as I select a webcam device, qTox "freezes" for me too (builtin iSight on old MB2,1). Having this behaviour for months now - so nothing bad introduced by our latest PRs. :smile:

**Comment by dolugen** [comment]
> Does it work normally in video-call?

Just tested this, video call works.

**Comment by agilob** [comment]
> FYI: As soon as I select a webcam device, qTox "freezes" for me too

@antis81  for a few seconds or for ever?

**Comment by antis81** [comment]
> for a few seconds or for ever?

Apparently for ever.

**Comment by tux3** [comment]
If someone can still reproduce a freeze, please run qTox in a debugger (or profiler) and take a backtrace while it's freezing so we know where exactly the problem is.

I want to say the problem is in the Linux kernel or the ffmpeg code that talks to it, but I can't say for sure.

**Comment by zetok** [comment]
@tux3 from what @antis81 said, it's not really possible to get a backtrace of frozen qTox - so it would look like it's a problem with the kernel

**Comment by agilob** [comment]
> problem with the kernel

or ffmpeg.

It freezes for me, but just for 1-2seconds (video is starting)

**Comment by tux3** [comment]
If it freezes for 1-2 seconds, it's just passably bad UI. If it freezes forever, I'd love to get a backtrace, just a core dump, or a profiler log, maybe even a syscall trace, anything to get an idea of what function is responsible!

The bare minimum we can do then would be to fail gracefully instead of locking up.

**Comment by agilob** [comment]
I just get this message when it's lagging (see last line)

```
[08:44:18.727] src/audio/audio.cpp:145 : Debug: subscribing input 0
[08:44:18.751] src/audio/audio.cpp:208 : Debug: Opening audio input  "Built-in Audio Analog Stereo"
[08:44:18.751] src/audio/audio.cpp:234 : Debug: "Opening audio output Built-in Audio Analog Stereo"
[08:44:18.789] src/audio/audio.cpp:154 : Debug: starting capture
[08:44:18.793] src/audio/audio.cpp:168 : Debug: unsubscribing input 1
[08:44:18.793] src/audio/audio.cpp:308 : Debug: Closing output
[08:44:18.820] src/audio/audio.cpp:282 : Debug: Closing input
[08:44:18.820] src/audio/audio.cpp:287 : Debug: stopping capture
[08:44:18.821] src/audio/audio.cpp:145 : Debug: subscribing input 0
[08:44:18.823] src/audio/audio.cpp:208 : Debug: Opening audio input  "Built-in Audio Analog Stereo"
[08:44:18.824] src/audio/audio.cpp:234 : Debug: "Opening audio output Built-in Audio Analog Stereo"
[08:44:18.842] src/audio/audio.cpp:154 : Debug: starting capture
[08:44:18.845] src/audio/audio.cpp:168 : Debug: unsubscribing input 1
[08:44:18.845] src/audio/audio.cpp:308 : Debug: Closing output
[08:44:18.849] src/audio/audio.cpp:282 : Debug: Closing input
[08:44:18.849] src/audio/audio.cpp:287 : Debug: stopping capture
[08:44:18.850] src/audio/audio.cpp:145 : Debug: subscribing input 0
[08:44:18.852] src/audio/audio.cpp:208 : Debug: Opening audio input  "Built-in Audio Analog Stereo"
[08:44:18.852] src/audio/audio.cpp:234 : Debug: "Opening audio output Built-in Audio Analog Stereo"
[08:44:18.870] src/audio/audio.cpp:154 : Debug: starting capture
[08:44:19.578] src/audio/audio.cpp:145 : Debug: subscribing input 1


[swscaler @ 0x52ed440] Warning: data is not aligned! This can lead to a speedloss
```

It happens only once per qtox run. It just looks like opening camera device is slowing qtox down because it happens on the same thread. I know how to fx my issue: just replace camera preview with button, and show camera when clicked.

**Comment by BiTOk** [comment]
The same problem exists in windows. I counted executions of camera.open() on av settings tab opening, it's 2. One from AVForm::updateVideoModes-[signal]>onVideoModesIndexChanged, second from AVForm::getVideoDevices. Can we remove?:

```
    QString devName = videoDeviceList[videoDevIndex].first;
    camera.open(devName);
```

Why is opened same audio device thrice for one tab opening?

**Comment by sudden6** [comment]
I still get this bug on my desktop pc if an usb webcam is plugged in.

```
(gdb) thread apply all bt

Thread 10 (Thread 0x7fffde800700 (LWP 4318)):
#0  0x00007ffff06771cd in poll () at /lib64/libc.so.6
#1  0x00007fffeed81432 in  () at /usr/lib64/libxcb.so.1
#2  0x00007fffeed83007 in xcb_wait_for_event () at /usr/lib64/libxcb.so.1
#3  0x00007fffe036ce29 in  () at /usr/lib64/libQt5XcbQpa.so.5
#4  0x00007ffff172c94f in  () at /usr/lib64/libQt5Core.so.5
#5  0x00007ffff11db4a4 in start_thread () at /lib64/libpthread.so.0
#6  0x00007ffff067fb5d in clone () at /lib64/libc.so.6

Thread 9 (Thread 0x7fffd421c700 (LWP 4319)):
#0  0x00007ffff06771cd in poll () at /lib64/libc.so.6
#1  0x00007ffff4dc8264 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff4dc836c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff195150f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007ffff18fb63a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007ffff1727b1c in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007ffff172c94f in  () at /usr/lib64/libQt5Core.so.5
#7  0x00007ffff11db4a4 in start_thread () at /lib64/libpthread.so.0
#8  0x00007ffff067fb5d in clone () at /lib64/libc.so.6

Thread 8 (Thread 0x7fffc7771700 (LWP 4321)):
#0  0x00007ffff11e107f in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007fffd228fd5a in  () at /usr/lib64/dri/radeonsi_dri.so
#2  0x00007fffd228f587 in  () at /usr/lib64/dri/radeonsi_dri.so
#3  0x00007ffff11db4a4 in start_thread () at /lib64/libpthread.so.0
#4  0x00007ffff067fb5d in clone () at /lib64/libc.so.6

Thread 7 (Thread 0x7fffc6d3e700 (LWP 4322)):
#0  0x00007ffff06771cd in poll () at /lib64/libc.so.6
#1  0x00007ffff4dc8264 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff4dc836c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff195152b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007ffff18fb63a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007ffff1727b1c in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007ffff172c94f in  () at /usr/lib64/libQt5Core.so.5
#7  0x00007ffff11db4a4 in start_thread () at /lib64/libpthread.so.0
#8  0x00007ffff067fb5d in clone () at /lib64/libc.so.6

Thread 6 (Thread 0x7fffbd3f9700 (LWP 4324)):
#0  0x00007ffff06771cd in poll () at /lib64/libc.so.6
#1  0x00007ffff4dc8264 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff4dc836c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff195150f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
---Type <return> to continue, or q <return> to quit---
#4  0x00007ffff18fb63a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007ffff1727b1c in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007ffff172c94f in  () at /usr/lib64/libQt5Core.so.5
#7  0x00007ffff11db4a4 in start_thread () at /lib64/libpthread.so.0
#8  0x00007ffff067fb5d in clone () at /lib64/libc.so.6

Thread 5 (Thread 0x7fffb6ffd700 (LWP 4332)):
#0  0x00007ffff06771cd in poll () at /lib64/libc.so.6
#1  0x00007fffed6f8321 in  () at /usr/lib64/libpulse.so.0
#2  0x00007fffed6e9fc1 in pa_mainloop_poll () at /usr/lib64/libpulse.so.0
#3  0x00007fffed6ea5fe in pa_mainloop_iterate () at /usr/lib64/libpulse.so.0
#4  0x00007fffed6ea6b0 in pa_mainloop_run () at /usr/lib64/libpulse.so.0
#5  0x00007fffed6f82d3 in  () at /usr/lib64/libpulse.so.0
#6  0x00007fffe49ef5f8 in  () at /usr/lib64/pulseaudio/libpulsecommon-7.1.so
#7  0x00007ffff11db4a4 in start_thread () at /lib64/libpthread.so.0
#8  0x00007ffff067fb5d in clone () at /lib64/libc.so.6

Thread 4 (Thread 0x7fffbc37b700 (LWP 4333)):
#0  0x00007ffff11e1067 in pthread_cond_wait@@GLIBC_2.3.2 () at /lib64/libpthread.so.0
#1  0x00007fffed6f8908 in pa_threaded_mainloop_wait () at /usr/lib64/libpulse.so.0
#2  0x00007ffff6ce9339 in  () at /usr/lib64/libopenal.so.1
#3  0x00007ffff6cec587 in  () at /usr/lib64/libopenal.so.1
#4  0x00007ffff11db4a4 in start_thread () at /lib64/libpthread.so.0
#5  0x00007ffff067fb5d in clone () at /lib64/libc.so.6

Thread 3 (Thread 0x7fffb7fff700 (LWP 4335)):
#0  0x00007ffff06771cd in poll () at /lib64/libc.so.6
#1  0x00007fffed6f8321 in  () at /usr/lib64/libpulse.so.0
#2  0x00007fffed6e9fc1 in pa_mainloop_poll () at /usr/lib64/libpulse.so.0
#3  0x00007fffed6ea5fe in pa_mainloop_iterate () at /usr/lib64/libpulse.so.0
#4  0x00007fffed6ea6b0 in pa_mainloop_run () at /usr/lib64/libpulse.so.0
#5  0x00007fffed6f82d3 in  () at /usr/lib64/libpulse.so.0
#6  0x00007fffe49ef5f8 in  () at /usr/lib64/pulseaudio/libpulsecommon-7.1.so
#7  0x00007ffff11db4a4 in start_thread () at /lib64/libpthread.so.0
#8  0x00007ffff067fb5d in clone () at /lib64/libc.so.6

Thread 2 (Thread 0x7fffbdbfa700 (LWP 4323)):
#0  0x00007ffff06771cd in poll () at /lib64/libc.so.6
#1  0x00007ffff4dc8264 in  () at /usr/lib64/libglib-2.0.so.0
#2  0x00007ffff4dc836c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#3  0x00007ffff195150f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#4  0x00007ffff18fb63a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#5  0x00007ffff1727b1c in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#6  0x00007ffff172c94f in  () at /usr/lib64/libQt5Core.so.5
---Type <return> to continue, or q <return> to quit---
#7  0x00007ffff11db4a4 in start_thread () at /lib64/libpthread.so.0
#8  0x00007ffff067fb5d in clone () at /lib64/libc.so.6

Thread 1 (Thread 0x7ffff7f78a80 (LWP 4311)):
#0  0x00007ffff06781b7 in ioctl () at /lib64/libc.so.6
#1  0x00007ffff67d5763 in  () at /usr/lib64/libavdevice.so.56
#2  0x00007ffff6a6460a in  () at /usr/lib64/libavformat.so.56
#3  0x00007ffff6a64dd0 in  () at /usr/lib64/libavformat.so.56
#4  0x00007ffff6a66c03 in avformat_find_stream_info () at /usr/lib64/libavformat.so.56
#5  0x00000000004ffe43 in CameraDevice::open(QString, AVDictionary**) ()
#6  0x00000000005003f8 in CameraDevice::open(QString, VideoMode) ()
#7  0x000000000050271e in CameraSource::openDevice() ()
#8  0x0000000000502b40 in CameraSource::open(QString, VideoMode) ()
#9  0x000000000044eea7 in AVForm::onVideoModesIndexChanged(int) ()
#10 0x00007ffff192ae17 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib64/libQt5Core.so.5
#11 0x00007ffff2eb8ea1 in QComboBox::currentIndexChanged(int) () at /usr/lib64/libQt5Widgets.so.5
#12 0x00007ffff2ebb091 in  () at /usr/lib64/libQt5Widgets.so.5
#13 0x00007ffff2ebd40d in  () at /usr/lib64/libQt5Widgets.so.5
#14 0x00007ffff2ebd5ff in QComboBox::setCurrentIndex(int) () at /usr/lib64/libQt5Widgets.so.5
#15 0x000000000045000e in AVForm::updateVideoModes(int) ()
#16 0x000000000045045a in AVForm::getVideoDevices() ()
#17 0x0000000000451351 in AVForm::showEvent(QShowEvent*) ()
#18 0x00007ffff2deddf8 in QWidget::event(QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#19 0x00007ffff2dad8cc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#20 0x00007ffff2db29d6 in QApplication::notify(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#21 0x00007ffff18fdcf3 in QCoreApplication::notifyInternal(QObject*, QEvent*) () at /usr/lib64/libQt5Core.so.5
#22 0x00007ffff2deaede in QWidgetPrivate::show_helper() () at /usr/lib64/libQt5Widgets.so.5
#23 0x00007ffff2ded845 in QWidget::setVisible(bool) () at /usr/lib64/libQt5Widgets.so.5
#24 0x00007ffff2dd1a99 in QStackedLayout::setCurrentIndex(int) () at /usr/lib64/libQt5Widgets.so.5
#25 0x00007ffff2f4a1df in  () at /usr/lib64/libQt5Widgets.so.5
#26 0x00007ffff2f4c08f in  () at /usr/lib64/libQt5Widgets.so.5
#27 0x00007ffff192af8a in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib64/libQt5Core.so.5
#28 0x00007ffff2f4033e in QTabBar::currentChanged(int) () at /usr/lib64/libQt5Widgets.so.5
#29 0x00007ffff2f4466d in QTabBar::setCurrentIndex(int) () at /usr/lib64/libQt5Widgets.so.5
#30 0x00007ffff2f460a0 in QTabBar::mousePressEvent(QMouseEvent*) () at /usr/lib64/libQt5Widgets.so.5
#31 0x00007ffff2dee679 in QWidget::event(QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#32 0x00007ffff2f483f3 in QTabBar::event(QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#33 0x00007ffff2dad8cc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#34 0x00007ffff2db3511 in QApplication::notify(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#35 0x00007ffff18fdcf3 in QCoreApplication::notifyInternal(QObject*, QEvent*) () at /usr/lib64/libQt5Core.so.5
#36 0x00007ffff2db2082 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) ()
    at /usr/lib64/libQt5Widgets.so.5
#37 0x00007ffff2e07dd3 in  () at /usr/lib64/libQt5Widgets.so.5
#38 0x00007ffff2e0a33b in  () at /usr/lib64/libQt5Widgets.so.5
---Type <return> to continue, or q <return> to quit---
#39 0x00007ffff2dad8cc in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#40 0x00007ffff2db29d6 in QApplication::notify(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#41 0x00007ffff18fdcf3 in QCoreApplication::notifyInternal(QObject*, QEvent*) () at /usr/lib64/libQt5Core.so.5
#42 0x00007ffff260d79e in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib64/libQt5Gui.so.5
#43 0x00007ffff260f305 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib64/libQt5Gui.so.5
#44 0x00007ffff25f49f8 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Gui.so.5
#45 0x00007fffe039ced0 in  () at /usr/lib64/libQt5XcbQpa.so.5
#46 0x00007ffff4dc8097 in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#47 0x00007ffff4dc82c8 in  () at /usr/lib64/libglib-2.0.so.0
#48 0x00007ffff4dc836c in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#49 0x00007ffff195150f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#50 0x00007ffff18fb63a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#51 0x00007ffff19032fd in QCoreApplication::exec() () at /usr/lib64/libQt5Core.so.5
#52 0x000000000043b35c in main ()
```

The internal webcam on my laptop doesn't trigger this bug.

**Comment by tux3** [comment]
@sudden6 Thanks! So this is apparently a well known bug in FFmpeg's avformat_find_stream_info, and there are some workarounds possible.

**Comment by tux3** [comment]
Could someone try again on the latest qTox and check if this is fixed?

**Comment by BiTOk** [comment]
@tux3 In my case, the problem was not solved

**Comment by agilob** [comment]
> Why is opened same audio device thrice for one tab opening?

I believe this is fixed by @antis81

**Comment by antis81** [comment]
@agilob Yep. Hope the PR (#2509) can get merged soon… :)

**Comment by antis81** [comment]
Should be fine upstream -> closing.
