### ISSUE TITLE
Audio feedback widget doesn't work properly

### ISSUE THREAD

**Issue by ovalseven8** [qTox/qTox#2705]
That's all. Nothing changes:
![2015-12-20-125735_1366x768_scrot](https://cloud.githubusercontent.com/assets/8258609/11917848/4e7fd690-a719-11e5-8603-ede65622dd35.png)

**Comment by tux3** [comment]
@antis81

**Comment by antis81** [comment]
Thanks for reminding me of that not yet solved bug. :) You should see some error messages in the log as well.

When leaving and re-opening the A/V-Settings tab, it should work again, right?

**Comment by ovalseven8** [comment]
@antis81:
Yeah, sometimes it is working if I reopen the A/V settings but not everytime.
**And: If you reopen the A/V settings a few times, qTox is crashing!**

**Comment by ovalseven8** [comment]
Backtrace concerning the crash:

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff99386700 (LWP 9688)]
0x00007ffff1f539f5 in QMutex::lock() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
(gdb) thread apply all backtrace

Thread 15 (Thread 0x7fffd6ff3700 (LWP 9484)):
#0  0x00007ffff13b48dd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fffeebdbb72 in ?? () from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007fffeebdd64f in xcb_wait_for_event ()
   from /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007fffd8953099 in ?? ()
   from /usr/lib/x86_64-linux-gnu/qt5/plugins/platforms/libqxcb.so
#4  0x00007ffff1f5bb0e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff1ca16aa in start_thread (arg=0x7fffd6ff3700)
    at pthread_create.c:333
#6  0x00007ffff13bfeed in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 14 (Thread 0x7fffd4f3f700 (LWP 9486)):
#0  0x00007ffff13b48dd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff44c3ebc in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff44c3fcc in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff21f2c57 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff21973e2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
---Type <return> to continue, or q <return> to quit---
#5  0x00007ffff1f56b44 in QThread::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff1f5bb0e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff1ca16aa in start_thread (arg=0x7fffd4f3f700)
    at pthread_create.c:333
#8  0x00007ffff13bfeed in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 13 (Thread 0x7fffcf52b700 (LWP 9490)):
#0  0x00007ffff13b48dd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff44c3ebc in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff44c3fcc in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff21f2c57 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff21973e2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff1f56b44 in QThread::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff1f5bb0e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff1ca16aa in start_thread (arg=0x7fffcf52b700)
    at pthread_create.c:333
#8  0x00007ffff13bfeed in clone ()
---Type <return> to continue, or q <return> to quit---
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 12 (Thread 0x7fffced2a700 (LWP 9491)):
#0  0x00007ffff13b48dd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff44c3ebc in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff44c3fcc in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff21f2c6c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff21973e2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff1f56b44 in QThread::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff1f5bb0e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff1ca16aa in start_thread (arg=0x7fffced2a700)
    at pthread_create.c:333
#8  0x00007ffff13bfeed in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 11 (Thread 0x7fffc3926700 (LWP 9492)):
#0  0x00007ffff13b48dd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff44c3ebc in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff44c3fcc in g_main_context_iteration ()
---Type <return> to continue, or q <return> to quit---
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff21f2c57 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff21973e2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff1f56b44 in QThread::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff1f5bb0e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff1ca16aa in start_thread (arg=0x7fffc3926700)
    at pthread_create.c:333
#8  0x00007ffff13bfeed in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 10 (Thread 0x7fffc3125700 (LWP 9493)):
#0  0x00007ffff13b48dd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff44c3ebc in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff44c3fcc in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff21f2c57 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff21973e2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff1f56b44 in QThread::exec() ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff1f5bb0e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff1ca16aa in start_thread (arg=0x7fffc3125700)
    at pthread_create.c:333
#8  0x00007ffff13bfeed in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 9 (Thread 0x7fffc2683700 (LWP 9515)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x00007ffff1f5cba8 in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff1f58c54 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff1f5bb0e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff1ca16aa in start_thread (arg=0x7fffc2683700)
    at pthread_create.c:333
#5  0x00007ffff13bfeed in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 8 (Thread 0x7fff9ab89700 (LWP 9669)):
#0  0x00007ffff13b48dd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff44c3ebc in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff44c3fcc in g_main_context_iteration ()
---Type <return> to continue, or q <return> to quit---
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff21f2c6c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff21973e2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff1f56b44 in QThread::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff1f5bb0e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff1ca16aa in start_thread (arg=0x7fff9ab89700)
    at pthread_create.c:333
#8  0x00007ffff13bfeed in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7fff9a388700 (LWP 9675)):
#0  pthread_cond_wait@@GLIBC_2.3.2 ()
    at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00007ffff1f5cc6b in QWaitCondition::wait(QMutex*, unsigned long) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00000000004c7a11 in AudioMeterListener::doListen() ()
#3  0x00007ffff21ca35a in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff1f5baf5 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff1ca16aa in start_thread (arg=0x7fff9a388700)
---Type <return> to continue, or q <return> to quit---
    at pthread_create.c:333
#6  0x00007ffff13bfeed in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7fff99b87700 (LWP 9682)):
#0  0x00007ffff13b48dd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff44c3ebc in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff44c3fcc in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff21f2c6c in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff21973e2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff1f56b44 in QThread::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff1f5bb0e in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff1ca16aa in start_thread (arg=0x7fff99b87700)
    at pthread_create.c:333
#8  0x00007ffff13bfeed in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7fffc1681700 (LWP 9690)):
#0  0x00007ffff13b48dd in poll () at ../sysdeps/unix/syscall-template.S:81
---Type <return> to continue, or q <return> to quit---
#1  0x00007fffed0a8601 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007fffed099b41 in pa_mainloop_poll ()
   from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007fffed09a1de in pa_mainloop_iterate ()
   from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007fffed09a290 in pa_mainloop_run ()
   from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007fffed0a8596 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007fffdeaf86c8 in ?? ()
   from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-6.0.so
#7  0x00007ffff1ca16aa in start_thread (arg=0x7fffc1681700)
    at pthread_create.c:333
#8  0x00007ffff13bfeed in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7fffc0e80700 (LWP 9691)):
#0  0x00007ffff1caa53d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff7106328 in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#2  0x00007ffff7111ce3 in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#3  0x00007ffff71059da in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#4  0x00007ffff1ca16aa in start_thread (arg=0x7fffc0e80700)
    at pthread_create.c:333
#5  0x00007ffff13bfeed in clone ()
---Type <return> to continue, or q <return> to quit---
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7fffc1e82700 (LWP 9693)):
#0  0x00007ffff13b48dd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007fffed0a8601 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007fffed099b41 in pa_mainloop_poll ()
   from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007fffed09a1de in pa_mainloop_iterate ()
   from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007fffed09a290 in pa_mainloop_run ()
   from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007fffed0a8596 in ?? () from /usr/lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007fffdeaf86c8 in ?? ()
   from /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-6.0.so
#7  0x00007ffff1ca16aa in start_thread (arg=0x7fffc1e82700)
    at pthread_create.c:333
#8  0x00007ffff13bfeed in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7fff99386700 (LWP 9688)):
#0  0x00007ffff1f539f5 in QMutex::lock() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x00007ffff1f5cbf4 in QWaitCondition::wait(QMutex*, unsigned long) ()
---Type <return> to continue, or q <return> to quit---
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00000000004c79c6 in AudioMeterListener::doListen() ()
#3  0x00007ffff21ca35a in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff1f5baf5 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff1ca16aa in start_thread (arg=0x7fff99386700)
    at pthread_create.c:333
#6  0x00007ffff13bfeed in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7fffd8e1cac0 (LWP 9480)):
#0  0x00007ffff13b48dd in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff44c3ebc in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff44c3fcc in g_main_context_iteration ()
   from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff21f2c57 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff21973e2 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff219f02c in QCoreApplication::exec() ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x000000000043665a in main ()
```

**Comment by tux3** [comment]
That crash is in AudioMeterListener::doListen() apparently

**Comment by sudden6** [comment]
We have a different volume widget now and it seems to work fine in recent versions.
