### ISSUE TITLE
qTox crashes when I attempt to transfer a file

### ISSUE THREAD

**Issue by ghost** [qTox/qTox#3443]
qTox crashes when I attempt to transfer a file

OS: Arch Linux
qTox version: v1.4.0-206-g8ac47bf
Commit hash:  8ac47bf06b038cd7decf62a114347579488559a7
toxcore:  0.0.0
Qt:  5.7.0
Hardware:  Generic x86 Hardware
Reproducible: Always
##### Steps to reproduce
1. Start qTox.
2. Attempt to send a file to anyone, doesn't matter if that user is actually online or not.
3. qTox completely stops as soon as I press the paperclip button, requiring you to kill the program.
##### Observed Behavior

Attempting to transfer files crashes qTox.
##### Expected Behavior

File transfer has always worked before, although a bit spotty with large files.
##### Additional Info

No .log-file is created, but I've ran qTox in terminal and saved the terminal output.

[user@sodor ~]$ qtox

(qtox:3212): Gtk-WARNING **: Unable to locate theme engine in module_path: "thinice",

(qtox:3212): Gtk-WARNING **: Unable to locate theme engine in module_path: "mist",
[16:56:36.796] ../src/persistence/settings.cpp:121 : Debug: "Loading settings from /home/user/.config/tox/qtox.ini"
[16:56:36.797] ../src/ipc.cpp:46 : Debug: Our global IPC ID is  16282886912791940011
[16:56:36.797] ../src/ipc.cpp:64 : Debug: Attaching to the global shared memory
[16:56:36.797] ../src/ipc.cpp:256 : Debug: Previous owner timed out, taking ownership 964980879109983768 -> 16282886912791940011
[16:56:36.797] ../src/main.cpp:200 : Debug: built on:  01:05:32 Jun 26 2016 ( 1466895915 )
[16:56:36.797] ../src/main.cpp:201 : Debug: commit:  8ac47bf06b038cd7decf62a114347579488559a7 

[16:56:36.847] ../src/persistence/profile.cpp:86 : Debug: Loading tox save  "/home/user/.config/tox/amitari.tox"
[16:56:36.847] ../src/persistence/settings.cpp:378 : Debug: "Saving global settings at /home/user/.config/tox/qtox.ini"
[16:56:36.892] ../src/persistence/settings.cpp:296 : Debug: Loading personal settings from "/home/user/.config/tox/amitari.ini"
[16:56:36.893] ../src/nexus.cpp:71 : Debug: Starting up
[16:56:37.592] ../src/core/core.cpp:232 : Debug: Loading user profile
[16:56:37.593] ../src/persistence/profile.cpp:243 : Debug: Loading tox save  "/home/user/.config/tox/amitari.tox"
[16:56:37.593] ../src/core/core.cpp:128 : Debug: Core starting with IPv6 enabled
[16:56:39.519] ../src/widget/systemtrayicon.cpp:90 : Debug: Using the Qt backend
[16:56:40.859] ../src/core/core.cpp:403 : Debug: "Connecting to 198.46.138.44:33445 (nurupo)"
[16:56:40.859] ../src/core/core.cpp:403 : Debug: "Connecting to 178.62.250.138:33445 (Impyy)"
[16:56:45.360] ../src/core/core.cpp:403 : Debug: "Connecting to 130.133.110.14:33445 (Manolis)"
[16:56:45.360] ../src/core/core.cpp:403 : Debug: "Connecting to 104.167.101.29:33445 (noisykeyboard)"
[16:56:49.324] ../src/core/core.cpp:370 : Debug: Connected to the DHT
[16:56:49.324] ../src/persistence/profile.cpp:308 : Debug: Saving tox save to  "/home/user/.config/tox/amitari.tox"

(qtox:3212): GLib-GObject-WARNING **: cannot register existing type 'GdkWindow'

(qtox:3212): GLib-CRITICAL **: g_once_init_leave: assertion 'result != 0' failed

(qtox:3212): Gdk-CRITICAL **: gdk_window_ensure_native: assertion 'GDK_IS_WINDOW (window)' failed
^C
[user@sodor ~]$

**Comment by zetok** [comment]
> qTox completely stops as soon as I press the paperclip button, requiring you to kill the program.

Err, that's not a crash.

Looks like the same issue @anoadragon453 had in #3436

Looks like only some Arch users are affected, possibly there's some dep missing.

**Comment by ghost** [comment]
Well, qTox completely freezes when I press that button. I installed qtox-git from the AUR to try to remedy this issue, but that didn't work. (That's the version I used when I created this error report.)

**Comment by ghost** [comment]
Alright, I was informed on the Arch Linux IRC that I could do some sorta "backtrace", and it was discovered that it's not likely a dependency that's missing. Here's the results of said backtrace.

[user@sodor ~]$ sudo gdb
[sudo] password for user: 
GNU gdb (GDB) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later 
http://gnu.org/licenses/gpl.html
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show 
copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
http://www.gnu.org/software/gdb/bugs/.
Find the GDB manual and other documentation resources online at:
http://www.gnu.org/software/gdb/documentation/.
For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) attach 724
Attaching to process 724
[New LWP 760]
[New LWP 762]
[New LWP 780]
[New LWP 828]
[New LWP 1055]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
0x00007f6c56e54692 in g_str_hash () from /usr/lib/libglib-2.0.so.0
(gdb) bt
#0  0x00007f6c56e54692 in g_str_hash () from /usr/lib/libglib-2.0.so.0
#1  0x00007f6c56e53b59 in g_hash_table_lookup () from 
/usr/lib/libglib-2.0.so.0
#2  0x00007f6c57ed6f88 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#3  0x00007f6c57ed7485 in gdk_x11_get_xatom_by_name_for_display ()
   from /usr/lib/libgdk-x11-2.0.so.0
#4  0x00007f6c5879a474 in ?? () from /usr/lib/libwnck-1.so.22
#5  0x00007f6c587a0c19 in ?? () from /usr/lib/libwnck-1.so.22
#6  0x00007f6c57ecb651 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#7  0x00007f6c57ecc904 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#8  0x00007f6c57ece2d6 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#9  0x00007f6c57ece37e in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#10 0x00007f6c56e64dd7 in g_main_context_dispatch ()
   from /usr/lib/libglib-2.0.so.0
#11 0x00007f6c56e65040 in ?? () from /usr/lib/libglib-2.0.so.0
#12 0x00007f6c56e65362 in g_main_loop_run () from 
/usr/lib/libglib-2.0.so.0
#13 0x00007f6c5825a4e7 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#14 0x000000000040cb00 in main ()
(gdb)

**Comment by ghost** [comment]
Here's the output of an ldd command, showing that no dependencies are missing.

https://ptpb.pw/AOMs1eAJ2Q--XnF3r4c9AfVi9VQ-

**Comment by Diadlo** [comment]
It seems that problem is connected with `QFileDialog::getOpenFileName` and `QFileDialog::getOpenFileNames`

**Comment by ogbaba** [comment]
I also have this issue.

**Comment by TorosFanny** [comment]
I have an ArchLinux x64. And encountered with this issue when I tried to add my avatar.
