### ISSUE TITLE
qTox 1.5.1 crashes on OS X

### ISSUE THREAD

**Issue by xyrnox** [qTox/qTox#3610]
##### Brief Description

OS: OS X 10.11.6
qTox version: 1.5.1, binary release downloaded from the releases page
Commit hash:  f05b7e040a073c7afadaf763dda5beaf130c6dbd
toxcore: ?  
Qt:  ?
Hardware:  rMBP 13" Early 2015, i5, 8GiB
…

Reproducible: Always
##### Steps to reproduce
1. Start qTox
##### Observed Behavior

The application instantly crashes.
##### Expected Behavior

The application should start normally.
##### Additional Info

```
Application Specific Information:
dyld: launch, loading dependent libraries

Dyld Error Message:
  Library not loaded: /usr/local/Cellar/qt5/5.6.1-1/lib/QtWidgets.framework/Versions/5/QtWidgets
  Referenced from: /Applications/qTox.app/Contents/Frameworks/QtOpenGL.framework/Versions/5/QtOpenGL
  Reason: image not found
```

**Comment by iphydf** [comment]
Does the file `/usr/local/Cellar/qt5/5.6.1-1/lib/QtWidgets.framework/Versions/5/QtWidgets` exist on your system? If not, can you show me the output of `find /usr/local/Cellar/qt5`? Do you use homebrew? Running `brew install qt5` will likely solve the problem for you if your homebrew installation directory is `/usr/local` (the default).

**Comment by xyrnox** [comment]
Yes, I do use homebrew. I do not have `qt5` installed, so `/usr/local/Cellar/qt5` doesn't exist.
After doing a `brew install qt5` qTox still doesn't start, but the error message is different:

```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0:
--> 
    __TEXT                 0000000107f3c000-0000000108473000 [ 5340K] r-x/rwx SM=COW  /Applications/qTox.app/Contents/MacOS/qtox

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   org.qt-project.QtGui            0x000000010a489756 0x10a383000 + 1075030
1   org.qt-project.QtGui            0x000000010a48aae7 QFontDatabase::findFont(QFontDef const&, int) + 87
2   org.qt-project.QtGui            0x000000010a48d5a9 QFontDatabase::load(QFontPrivate const*, int) + 2649
3   org.qt-project.QtGui            0x000000010a46532b QFontPrivate::engineForScript(int) const + 395
4   org.qt-project.QtGui            0x000000010a469bf1 QFontInfo::pixelSize() const + 17
5   chat.tox.qtox                   0x0000000108025ea4 Style::getFont(Style::Font) + 84
6   chat.tox.qtox                   0x0000000107f95532 Settings::loadGlobal() + 12706
7   chat.tox.qtox                   0x0000000107f92385 Settings::Settings() + 469
8   chat.tox.qtox                   0x0000000107f97687 Settings::getInstance() + 39
9   chat.tox.qtox                   0x0000000107f4ef82 main + 498
10  chat.tox.qtox                   0x0000000107f46ab4 start + 52
```

**Comment by ddobrev** [comment]
It doesn't work at all. When I start it from the GUI, it just freezes after it stops jumping ("Force Quit" appears). When I start it from the CLI:

&#35; open /Applications/qTox.app/

I get:

LSOpenURLsWithRole() failed with error -10810 for the file /Applications/qTox.app.

I was forced to revert to 1.4.1.1, 1.5.1 is completely unusable.

**Comment by epapushev** [comment]
Let me join with a crash log. 😁

[qtox_2016-08-10-201609.crash.zip](https://github.com/qTox/qTox/files/411718/qtox_2016-08-10-201609.crash.zip)

**Comment by iphydf** [comment]
@xyrnox, @ddobrev, @codecontrol-evtim: try [this build](https://toktok.github.io/client/osx/qtox.dmg).

**Comment by ddobrev** [comment]
@iphydf thanks, I'll let you know as soon as I've tried it.

**Comment by xyrnox** [comment]
@iphydf your build seems to work fine, thank you. Will the fix be merged to the official qTox?

**Comment by ddobrev** [comment]
@iphydf I haven't been able to try it but a friend did. He said he downgraded again because the text was smudged and the emojis improperly displayed. He uses the beta of the new macOS but the old qTox works fine for him nevertheless.

**Comment by xyrnox** [comment]
@ddobrev now that you mention text looks blurry in this build. Probably an unrelated issue though.

**Comment by ddobrev** [comment]
@xyrnox definitely unrelated but means the new qTox is still useless on OS X.

**Comment by iphydf** [comment]
A thing I noticed is that it doesn't work with retina displays. I'm not sure what causes that yet, but it's the same on my local build. I'll investigate later, perhaps next week, unless someone finds the issue earlier. Thanks for the reports.

**Comment by iphydf** [comment]
@ddobrev, @xyrnox, try [the most recent build](https://toktok.github.io/client/osx/qtox.dmg). Retina displays work fine now.

**Comment by ddobrev** [comment]
@iphydf this one works, thank you. Could you please upload this build at https://github.com/qTox/qTox/releases/ ?

**Comment by ddobrev** [comment]
Don't update the release. Now the emoticons do not work at all. They don't appear when trying to select them, they don't appear when typed, they don't appear in the settings. They might as well not be included in the installer. In addition, the icon in the dock is missing. A white icon with a pencil, a brush and a ruler (I think it's a stock OS X icon to replace missing real ones) is displayed instead.

**Comment by ddobrev** [comment]
Also, punctuation marks are displayed strange and different to the way they appear in the field for typing messages. For example - ' disappears when put in the middle of a word, () are displayed lower than letters.

**Comment by ddobrev** [comment]
The application is also quite unstable, crashes constantly. I am forced to downgrade until all of these problems are fixed.

**Comment by epapushev** [comment]
[qtox_2016-08-20-205000_HubbertJ.crash.zip](https://github.com/qTox/qTox/files/430182/qtox_2016-08-20-205000_HubbertJ.crash.zip)

Also, you will notice that the version in the crash log is reported as 1.4.1 while I made sure that I installed the build from https://github.com/qTox/qTox/issues/3610#issuecomment-240439104

**Comment by iphydf** [comment]
Does it consistently crash on startup, or is there something you do to make it crash?

**Comment by ddobrev** [comment]
The crash while starting up was fixed at https://github.com/qTox/qTox/issues/3610#issuecomment-239239297 . This one is different and occurs while chatting.

**Comment by iphydf** [comment]
Can you add me? This ID is running the latest build from toktok.github.io: AC1A8F21118958478C84BE0BA4F0AFA76D1923356269726449BDA8930214BA26FD89FDE7547E

**Comment by iphydf** [comment]
md5sum: qtox.dmg b8f3a3ac5176bfcd87c0db989ce90fa3 to ensure that we're using the same [binary](https://toktok.github.io/client/osx/qtox.dmg).

**Comment by iphydf** [comment]
The latest binary has smileys fixed, but the font for punctuation is still wrong. If you can make the latest build crash, I'd be interested in another crash log and ideally some sequence of actions that led up to it.

**Comment by zetok** [comment]
qTox 1.8.1 has been [released](https://github.com/qTox/qTox/releases/tag/v1.8.1), could someone affected check if problem is still reproducible?

**Comment by f8ttyc8t** [comment]
qTox 1.8.1 works like a charm now.
Thanks for updating it!
