### ISSUE TITLE
Segfault when trying to make a video call after logout & load

### ISSUE THREAD

**Issue by zetok** [qTox/qTox#3840]
##### Brief Description

qTox crashes when one tries to have a video call after logging out & loading profile

OS: Gentoo Linux amd64
qTox version: v1.5.2-218-ge8e946d
Commit hash: e8e946d4c8f21e55680ab7ff8ea0a60026b399e2
toxcore: 0.0.0
Qt: 5.6.1

Reproducible: Always
##### Steps to reproduce
1. Multiple windows mode
2. Open settings
3. Open Profile
4. Open friend window (chatform)
5. Open About friend window
6. Video call friend (other side autoaccepts)
7. Once call is going on, logout
8. Load same profile
9. Repeat previous steps, that will result in a segfault at accepting video step
##### Observed Behavior

Crash.
##### Expected Behavior

Should just work™.
##### Additional Info

backtrace on c27bb370d2823e1d08aed0e79fe21d37b58182de:

```
[07:20:12.369 UTC] audio/audio.cpp:384 : Debug: Opened audio input "Live! Cam Chat HD [VF0700] Analog Mono"
[07:20:12.369 UTC] audio/audio.cpp:312 : Debug: Subscribed to audio input device [ 1 subscriptions ]
[07:20:12.369 UTC] audio/audio.cpp:401 : Debug: Opening audio output "Built-in Audio Analog Stereo"
[New Thread 0x7fffa2ff4700 (LWP 8281)]
[07:20:12.371 UTC] audio/audio.cpp:416 : Debug: Opened audio output "Built-in Audio Analog Stereo"
[New Thread 0x7fffa30f5700 (LWP 8286)]
[07:20:12.372 UTC] audio/audio.cpp:685 : Debug: Audio source 2 created. Sources active: 1
[07:20:12.372 UTC] video/camerasource.cpp:269 : Debug: Opening device  "/dev/video0"
[mjpeg @ 0x7fffc006de40] Changeing bps to 8
[07:20:13.358 UTC] audio/audio.cpp:312 : Debug: Subscribed to audio input device [ 2 subscriptions ]
[07:20:13.358 UTC] audio/audio.cpp:328 : Debug: Unsubscribed from audio input device [ 1 subscriptions left ]
[07:20:13.362 UTC] widget/form/chatform.cpp:527 : Debug: enableCallButtons
[07:20:13.363 UTC] widget/form/chatform.cpp:540 : Debug: timer started!!
[07:20:13.382 UTC] widget/form/chatform.cpp:341 : Debug: onAvStart
[07:20:13.384 UTC] widget/form/chatform.cpp:672 : Debug: creating netcam
[07:20:13.386 UTC] video/netcamview.cpp:89 : Debug: SIZER QRect(0,0 1280x720)
[07:20:13.477 UTC] video/camerasource.cpp:269 : Debug: Opening device  "/dev/video0"

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fff7f4da700 (LWP 6277)]
0x00007ffff7ba8938 in friend_not_valid (m=0x7fffb813a480, friendnumber=10)
    at ../toxcore/Messenger.c:47
47          if (m->friendlist[friendnumber].status != 0) {
(gdb) bt
#0  0x00007ffff7ba8938 in friend_not_valid (m=0x7fffb813a480, friendnumber=10)
    at ../toxcore/Messenger.c:47
#1  0x00007ffff7ba9ae4 in m_friend_exists (m=0x7fffb813a480, friendnumber=10)
    at ../toxcore/Messenger.c:439
#2  0x00007ffff798083a in toxav_video_send_frame (av=0x7fffb8057370, 
    friend_number=10, width=1280, height=720, y=0x7fff701dba40 "", 
    u=0x7fff702bca40 '\200' <repeats 200 times>..., 
    v=0x7fff702f4e40 '\200' <repeats 200 times>..., error=0x7fff7f4d99dc)
    at ../toxav/toxav.c:748
#3  0x00005555555c8aed in CoreAV::sendCallVideo (this=0x7fffb8056120, callId=10, 
    vframe=std::shared_ptr (count 3, weak 1) 0x7fff70007d60)
    at src/core/coreav.cpp:374
#4  0x00005555555d67ea in ToxFriendCall::<lambda(std::shared_ptr<VideoFrame>)>::operator() (frame=..., __closure=<optimized out>) at src/core/toxcall.cpp:127
#5  QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<std::shared_ptr<VideoFrame> >, void, ToxFriendCall::ToxFriendCall(uint32_t, bool, CoreAV&)::<lambda(std::shared_ptr<VideoFrame>)> >::call (arg=<optimized out>, f=...)
    at /usr/include/qt5/QtCore/qobjectdefs_impl.h:495
#6  QtPrivate::Functor<ToxFriendCall::ToxFriendCall(uint32_t, bool, CoreAV&)::<lambda(std::shared_ptr<VideoFrame>)>, 1>::call<QtPrivate::List<std::shared_ptr<VideoFrame> >, void> (arg=<optimized out>, f=...)
    at /usr/include/qt5/QtCore/qobjectdefs_impl.h:552
#7  QtPrivate::QFunctorSlotObject<ToxFriendCall::ToxFriendCall(uint32_t, bool, CoreAV&)::<lambda(std::shared_ptr<VideoFrame>)>, 1, QtPrivate::List<std::shared_ptr<VideoFrame> >, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>, this_=<optimized out>, r=<optimized out>, 
    a=<optimized out>, ret=<optimized out>)
    at /usr/include/qt5/QtCore/qobject_impl.h:192
#8  0x00007ffff37fef9f in QtPrivate::QSlotObjectBase::call (a=0x7fff7f4d9c00, 
    r=0x5555561190b0, this=0x7fffb0135ab0)
    at ../../include/QtCore/../../src/corelib/kernel/qobject_impl.h:124
#9  QMetaObject::activate (sender=sender@entry=0x5555561190b0, 
    signalOffset=<optimized out>, local_signal_index=local_signal_index@entry=0, 
    argv=argv@entry=0x7fff7f4d9c00) at kernel/qobject.cpp:3715
#10 0x00007ffff37ff3e7 in QMetaObject::activate (
    sender=sender@entry=0x5555561190b0, 
    m=m@entry=0x555555d0f240 <VideoSource::staticMetaObject>, 
    local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7fff7f4d9c00)
    at kernel/qobject.cpp:3595
#11 0x00005555556d3674 in VideoSource::frameAvailable (
    this=this@entry=0x5555561190b0, 
    _t1=std::shared_ptr (count 3, weak 1) 0x7fff70007d60)
    at moc_videosource.cpp:141
#12 0x000055555563a4fe in CameraSource::<lambda()>::operator() (
    __closure=<synthetic pointer>) at src/video/camerasource.cpp:395
#13 CameraSource::stream (this=0x5555561190b0) at src/video/camerasource.cpp:412
#14 0x00005555555cb6ed in QtConcurrent::RunFunctionTask<void>::run (
    this=0x7fffc013c0a0) at /usr/include/qt5/QtConcurrent/qtconcurrentrunbase.h:130
#15 0x00007ffff35fa17d in QThreadPoolThread::run (this=0x7fffb0135c70)
    at thread/qthreadpool.cpp:93
#16 0x00007ffff35ff28c in QThreadPrivate::start (arg=0x7fffb0135c70)
    at thread/qthread_unix.cpp:341
#17 0x00007ffff30c05f4 in start_thread (arg=0x7fff7f4da700) at pthread_create.c:334
---Type <return> to continue, or q <return> to quit---
#18 0x00007ffff25978dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

`t a a bt`: https://gist.github.com/zetok/174b6c23077cc9572ae3405f757be757
other instance `t a a bt f`: https://gist.github.com/zetok/b187f374d55423f9828b3e3e440e3a96

**Comment by nurupo** [comment]
Is it known if this is qTox or toxcore issue?

**Comment by Diadlo** [comment]
@nurupo seems qTox. [Here](https://github.com/qTox/qTox/blob/master/src/core/toxcall.cpp#L127) `ToxFriendCall` take invalid `av` on the last step of @zetok instruction

**Comment by anthonybilinski** [comment]
The reason is that, unlike with audio where the connection for the lambda is saved and destructed on ToxCall destruction:
```
    audioInConn = QObject::connect(&Audio::getInstance(), &Audio::frameAvailable,
                                   [&av, FriendNum](const int16_t* pcm, size_t samples,
                                                    uint8_t chans, uint32_t rate) {
                                       av.sendCallAudio(FriendNum, pcm, samples, chans, rate);
                                   });
.....
.....
.....
        QObject::disconnect(audioInConn);
```
the video connection is not saved at all, so it still connects to a lambda with a now invalid CoreAV* which passes down to toxcore and causes the segfault.
```
        QObject::connect(&source, &VideoSource::frameAvailable,
                         [FriendNum, &av](shared_ptr<VideoFrame> frame) {
                             av.sendCallVideo(FriendNum, frame);
                         });
```

On the subject, I don't understand the separation of ToxCall and ToxFriendCall. Only ToxFriendCall's are used anywhere, except for when ToxFriendCall's are cast as ToxCalls to set audio settings.
It seems like the separation is roughly: ToxCall == audio, ToxFriendCall == video. That seperation seems confusing especially with the naming. I'll include a small refactor/rename in with the fix.
