### ISSUE TITLE
Segfault on microphone capture

### ISSUE THREAD

**Issue by mikevmk** [qTox/qTox#3928]
##### Brief Description

OS: Ubuntu 16.10
qTox version: v1.6.0-54-gfed3e17-obs (the same on v1.6.0-obs)
Commit hash:  fed3e1706668587f98c36ddd97e0fbb4ab9eb611 (the same on 5648106b34fc7dc3ad4e169651a0cbbd0139170a)
toxcore:  0.0.0
Qt:   5.6.1
Hardware:  Lenovo E540

00:1b.0 Audio device: Intel Corporation 8 Series/C220 Series Chipset High Definition Audio Controller (rev 04)
	Subsystem: Lenovo 8 Series/C220 Series Chipset High Definition Audio Controller
	Flags: bus master, fast devsel, latency 0, IRQ 30
	Memory at f1614000 (64-bit, non-prefetchable) [size=16K]
	Capabilities: <access denied>
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel

00:03.0 Audio device: Intel Corporation Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller (rev 06)
	Subsystem: Lenovo Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller
	Flags: bus master, fast devsel, latency 0, IRQ 31
	Memory at f1610000 (64-bit, non-prefetchable) [size=16K]
	Capabilities: <access denied>
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel

Reproducible: Always

##### Steps to reproduce

1. Enable microphone (input) device
2. Make a call or switch to the settings -> audio/video

##### Observed Behavior

Segmentation fault

##### Expected Behavior

Work

##### Additional Info

Final messages on console:
shm_open() failed: No such file or directory
shm_open() failed: No such file or directory
shm_open() failed: No such file or directory
shm_open() failed: No such file or directory
shm_open() failed: No such file or directory
shm_open() failed: No such file or directory
shm_open() failed: No such file or directory
shm_open() failed: No such file or directory
[mjpeg @ 0x55f87474cbe0] Changing bps to 8
[19:53:13.072 UTC] widget/form/settings/avform.cpp:355 : Debug: available Modes:
[19:53:13.072 UTC] widget/form/settings/avform.cpp:277 : Debug: selected Modes:
[19:53:13.072 UTC] widget/form/settings/avform.cpp:287 : Debug: width: 1280, height: 720, FPS: 30.000000, pixel format: mjpeg

[19:53:13.072 UTC] widget/form/settings/avform.cpp:287 : Debug: width: 800, height: 448, FPS: 30.000000, pixel format: mjpeg

[19:53:13.072 UTC] widget/form/settings/avform.cpp:287 : Debug: width: 640, height: 360, FPS: 30.000000, pixel format: mjpeg

[19:53:13.072 UTC] widget/form/settings/avform.cpp:287 : Debug: width: 424, height: 240, FPS: 30.000000, pixel format: mjpeg

[19:53:13.075 UTC] audio/audio.cpp:312 : Debug: Subscribed to audio input device [ 1 subscriptions ]
Segmentation fault (core dumped)

Backtrace:

Program terminated with signal SIGSEGV, Segmentation fault.
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:416
416	../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S: No such file or directory.
[Current thread is 1 (Thread 0x7f4d85fb7700 (LWP 28087))]
(gdb) bt
#0  __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:416
#1  0x00007f4db81c5567 in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#2  0x00007f4db81a5e07 in alcCaptureSamples () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#3  0x000055f87295589c in Audio::doCapture (this=0x55f8730e4300 <Audio::getInstance()::instance>)
    at src/audio/audio.cpp:605
#4  0x00007f4db2ae0699 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007f4db34718ac in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00007f4db3476d4f in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007f4db2ab23b0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007f4db2ab433c in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007f4db2b08083 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007f4db39e77d7 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#11 0x00007f4db39e7a40 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007f4db39e7aec in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007f4db2b0848f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007f4db2ab00fa in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007f4db28d5d43 in QThread::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007f4db28dac68 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007f4db261670a in start_thread (arg=0x7f4d85fb7700) at pthread_create.c:333
#18 0x00007f4db1cbf0af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:105

**Comment by sudden6** [comment]
> #0 __memmove_avx_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:416
#1 0x00007f4db81c5567 in ?? () from /usr/lib/x86_64-linux-gnu/libopenal.so.1
#2 0x00007f4db81a5e07 in alcCaptureSamples () from /usr/lib/x86_64-linux-gnu/libopenal.so.1

Looks like a problem in openAL, the only similar stuff I found on the internet was this bugreport https://github.com/Secretchronicles/TSC/issues/544#issuecomment-233895186

Can you try doing
```
pulseaudio --kill
pulseaudio --start
```
and then starting qTox?

**Comment by mikevmk** [comment]
Ok, I think I found the real source of issue

qTox works perfectly between 'systemctl --user restart pulseaudio.service' and the first sound event from Docker container, which is runing with 

	-v /dev/shm:/dev/shm \
        -e PULSE_SERVER=/run/user/${uid}/pulse/native \
        -v /run/user/${uid}/pulse:/run/user/${uid}/pulse \
        -v $HOME/.config/pulse:/home/${container_user}/.config/pulse \

And the killer option is mounting /dev/shm

Nevertheless this is not 100% qTox issue I need to mention that many other applications are working good along with that container configuration.

**Comment by mikevmk** [comment]
Fixed with 
RUN echo "enable-shm = no" >> /etc/pulse/client.conf
in Dockerfile

But anyway segfault is not good reaction  I think

**Comment by antis81** [comment]
This is definitely a bug in OpenAL. We call it correctly [here](https://github.com/qTox/qTox/blob/master/src/audio/audio.cpp#L605) and there's basically nothing we can do about it.

**Comment by mikevmk** [comment]
Shall we open bug in their bugtracker?

**Comment by sudden6** [comment]
Yep, that would be good. I'll close this then as it's an upstream issue.

EDIT: After IRC discussion, keeping it open for others to know.

**Comment by zetok** [comment]
@mikevmk would you mind posting here a link to the upstream issue?

**Comment by mikevmk** [comment]
@zetok I'm sorry, I think I possibly did it wrong

I just sent an email to openal@openal.org with hope it reach the mailinglist and included the link to this issue. 

If you have better idea then please go ahead as I don't think I can take care about this issue further

**Comment by zetok** [comment]
@mikevmk http://openal.org/pipermail/openal/2016-December/thread.html ← there seems to be no message..?

**Comment by anthonybilinski** [comment]
Closing based on it being an upstream issue.
