### ISSUE TITLE
Crash from unplugging webcam

### ISSUE THREAD

**Issue by ghost** [qTox/qTox#426]
After unplugging my webcam whilst having the preview active, I receive this error ad infinitum:
VIDIOC_DQBUF: No such device

Until I receive this:
https://gist.github.com/dewbasaur/0c0d349affabe90ab3eb

**Comment by agilob** [comment]
I got the same during video call with µTox client, when I've tried resizing main widget.

```
Core: Dropped audio frame
Core: Dropped audio frame
*** Error in `./qtox': double free or corruption (fasttop): 0x00007f26480041f0 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x7340e)[0x7f266c86140e]
/usr/lib/libc.so.6(+0x7884e)[0x7f266c86684e]
/usr/lib/libc.so.6(+0x7900b)[0x7f266c86700b]
./qtox[0x47507c]
/usr/lib/libQt5Core.so.5(_ZN11QMetaObject8activateEP7QObjectiiPPv+0x27e)[0x7f266d90cf0e]
/usr/lib/libQt5Core.so.5(_ZN6QTimer10timerEventEP11QTimerEvent+0x28)[0x7f266d91acf8]
/usr/lib/libQt5Core.so.5(_ZN7QObject5eventEP6QEvent+0xb3)[0x7f266d90e293]
/usr/lib/libQt5Widgets.so.5(_ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent+0x8c)[0x7f266eb27f4c]
/usr/lib/libQt5Widgets.so.5(_ZN12QApplication6notifyEP7QObjectP6QEvent+0x3fe)[0x7f266eb2d36e]
/usr/lib/libQt5Core.so.5(_ZN16QCoreApplication14notifyInternalEP7QObjectP6QEvent+0xdb)[0x7f266d8de70b]
/usr/lib/libQt5Core.so.5(_ZN14QTimerInfoList14activateTimersEv+0x57d)[0x7f266d93502d]
/usr/lib/libQt5Core.so.5(+0x2e04a9)[0x7f266d9354a9]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x24d)[0x7f26696f0c7d]
/usr/lib/libglib-2.0.so.0(+0x49f68)[0x7f26696f0f68]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x2c)[0x7f26696f101c]
/usr/lib/libQt5Core.so.5(_ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE+0x57)[0x7f266d936137]
/usr/lib/libQt5Core.so.5(_ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE+0x112)[0x7f266d8dc132]
/usr/lib/libQt5Core.so.5(_ZN7QThread4execEv+0xb4)[0x7f266d6ed3c4]
/usr/lib/libQt5Core.so.5(+0x9d3be)[0x7f266d6f23be]
/usr/lib/libpthread.so.0(+0x7314)[0x7f266c17e314]
/usr/lib/libc.so.6(clone+0x6d)[0x7f266c8d63ed]
======= Memory map: ========
00400000-005d5000 r-xp 00000000 08:02 134186                             /home/agilob/Projects/qTox/qtox
007d4000-007da000 r--p 001d4000 08:02 134186                             /home/agilob/Projects/qTox/qtox
007da000-007dd000 rw-p 001da000 08:02 134186                             /home/agilob/Projects/qTox/qtox
00b8b000-02278000 rw-p 00000000 00:00 0                                  [heap]
7f2618000000-7f2618021000 rw-p 00000000 00:00 0 
7f2618021000-7f261c000000 ---p 00000000 00:00 0 
7f261ffff000-7f2623fff000 rw-p 00000000 00:00 0 
7f2623fff000-7f2628000000 r--s 00000000 00:12 12964                      /dev/shm/pulse-shm-1774759321
7f2628000000-7f262a757000 rw-p 00000000 00:00 0 
7f262a757000-7f262c000000 ---p 00000000 00:00 0 
7f262d105000-7f262d19b000 rw-s 001c2000 00:05 13712                      /dev/video0
7f262d19b000-7f262d231000 rw-s 0012c000 00:05 13712                      /dev/video0
7f262d231000-7f262d2c7000 rw-s 00096000 00:05 13712                      /dev/video0
7f262feba000-7f262ffff000 rw-s 00000000 00:04 13303842                   /SYSV00000000 (deleted)
7f262ffff000-7f2634000000 rw-s 00000000 00:12 94606                      /dev/shm/pulse-shm-3405864391
```

**Comment by Derq** [comment]
i get a weird problem where my webcam light keeps coming on and turning off for about 5 seconds and then stops and when i click the webcam settings button it freezes and crashes after a while

**Comment by zetok** [comment]
Is it still reproducible?

**Comment by ghost** [comment]
On unplugging the webcam while it's active, I get a few hundred `VIDIOC_DQBUF: No such device` ending with:

```
CameraWorker: Suspend 
Unable to stop the stream.: No such device
```

But it does **not** crash...
