### ISSUE TITLE
qTox segfaulted

### ISSUE THREAD

**Issue by zetok** [qTox/qTox#432]
No idea what caused it, happened shortly before I finished writing #431 

https://gist.github.com/zetok/e7777f68386eadfa73a2

**Comment by dubslow** [comment]
Hmm, that backtrace isn't particularly helpful... can you see what the other threads are doing?

**Comment by zetok** [comment]
How to do that?

**Comment by dubslow** [comment]
`info threads` and maybe `thread <num i think>` on whichever one is most related to profiles.

**Comment by zetok** [comment]
```
(gdb) info threads
  Id   Target Id         Frame 
  13   Thread 0x7fffddbe4700 (LWP 10645) "qtox" 0x00007ffff3cbfa4d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
  8    Thread 0x7fffdedf5700 (LWP 10594) "QThread" 0x00007ffff3ce969d in poll () at ../sysdeps/unix/syscall-template.S:81
  7    Thread 0x7fffdf5f6700 (LWP 10593) "threaded-ml" 0x00007ffff3ce969d in poll () at ../sysdeps/unix/syscall-template.S:81
  6    Thread 0x7fffe41ba700 (LWP 10592) "qtox" 0x00007ffff3cbfa4d in nanosleep () at ../sysdeps/unix/syscall-template.S:81
  5    Thread 0x7fffdfdf7700 (LWP 10591) "threaded-ml" 0x00007ffff3ce969d in poll () at ../sysdeps/unix/syscall-template.S:81
  3    Thread 0x7fffe7044700 (LWP 10589) "QThread" 0x00007ffff3ce969d in poll () at ../sysdeps/unix/syscall-template.S:81
  2    Thread 0x7fffe866d700 (LWP 10587) "QXcbEventReader" 0x00007ffff3ce969d in poll () at ../sysdeps/unix/syscall-template.S:81
* 1    Thread 0x7ffff7fb5780 (LWP 10575) "qtox" QXcbConnection::deviceForId (this=this@entry=0x5555559d7980, id=11) at qxcbconnection_xi2.cpp:340
```

**Comment by zetok** [comment]
https://gist.github.com/zetok/e7777f68386eadfa73a2#file-gistfile3-txt

**Comment by dubslow** [comment]
Hmm, those are equally useless...

First, try it again with the new patch for 431; then, if it still happens, maybe... maybe `frame 6` on the thread that segfaults? Poke around and see what event is causing the segfault...

**Comment by dubslow** [comment]
Hmm, could it be something with your mouse?

https://bugreports.qt-project.org/browse/QTBUG-40820

**Comment by zetok** [comment]
I haven't unplugged mouse, but a keyboard. So it might be a thing..

Edit: I've managed to reproduce by unplugging keyboard

**Comment by dubslow** [comment]
How did you get a colon into your profile name? That's supposed to be sanitized out...

**Comment by zetok** [comment]
Yep, no longer crashes after upgrading Qt to 5.3.2

**Comment by dubslow** [comment]
Can I hijack this then and ask about that colon in your profile name? I intended such things to be sanitized out, so you having that is a bug, at least from the point of view of I dun messed up.

I would be happy to debate and maybe modify that policy, but for now I want to find the bug...

**Comment by zetok** [comment]
If you're asking about https://gist.github.com/zetok/e7777f68386eadfa73a2#file-gistfile1-txt-L3 , then it's not a bug, I've just replaced profile name in backtrace with `:3`

Sorry about confusion it caused

**Comment by dubslow** [comment]
Ahhhhhhh, ok.

(You know the profile doesn't mean anything but file name, right? :P)
