### ISSUE TITLE
Crashes in device selection comboboxes

### ISSUE THREAD

**Issue by stikonas** [qTox/qTox#4326]
##### Brief Description

OS: Linux (Gentoo, Plasma Wayland)
qTox version: 1.8.10
toxcore:  0.1.6
Qt:  5.7.1
Hardware:  AMD64
…

Reproducible: Always

##### Steps to reproduce

1. Start qTox in Plasma Wayland session
2. Go to Settings->Audio and Video
3. Click on any of the four QComboBox'es

##### Observed Behavior
Crash

##### Expected Behavior
List of devices is shown (possibly without Desktop sharing)

##### Additional Info
```
#0  0x00007fffdf959b00 in get_next_argument (signature=0x0, details=0x7fffffffb4c0) at /var/tmp/portage/dev-libs/wayland-1.12.0/work/wayland-1.12.0/src/connection.c:430
#1  0x00007fffdf959bf1 in wl_argument_from_va_list (signature=0x0, args=0x7fffffffb520, count=20, ap=0x7fffffffb508) at /var/tmp/portage/dev-libs/wayland-1.12.0/work/wayland-1.12.0/src/connection.c:493
#2  0x00007fffdf9572e6 in wl_proxy_marshal (proxy=0x1284850, opcode=3) at /var/tmp/portage/dev-libs/wayland-1.12.0/work/wayland-1.12.0/src/wayland-client.c:692
#3  0x00007fffc94374a2 in qt_extended_surface_raise (qt_extended_surface=0x1284850) at ../../include/QtWaylandClient/5.7.1/QtWaylandClient/private/wayland-surface-extension-client-protocol.h:288
#4  0x00007fffc943793a in QtWayland::qt_extended_surface::raise (this=0xdc3690) at qwayland-surface-extension.cpp:124
#5  0x00007fffc941dd5f in QtWaylandClient::QWaylandWlShellSurface::raise (this=0x13aadf0) at qwaylandwlshellsurface.cpp:99
#6  0x00007fffc9415768 in QtWaylandClient::QWaylandWindow::raise (this=0x13115c0) at qwaylandwindow.cpp:352
#7  0x00007ffff13c5897 in QWindow::raise (this=0x3694ce0) at kernel/qwindow.cpp:924
#8  0x00007ffff1b03f28 in QWidgetPrivate::raise_sys (this=0x1267d10) at kernel/qwidget.cpp:11778
#9  0x00007ffff1b03e37 in QWidget::raise (this=0x1267c70) at kernel/qwidget.cpp:11765
#10 0x00007ffff1afaff5 in QWidgetPrivate::show_helper (this=0x1267d10) at kernel/qwidget.cpp:7882
#11 0x00007ffff1afc00f in QWidget::setVisible (this=0x1267c70, visible=true) at kernel/qwidget.cpp:8215
#12 0x00007ffff1afaa11 in QWidget::show (this=0x1267c70) at kernel/qwidget.cpp:7767
#13 0x00007ffff1c113ac in QComboBox::showPopup (this=0x12536b0) at widgets/qcombobox.cpp:2738
#14 0x00007ffff1c1246f in QComboBoxPrivate::showPopupFromMouseEvent (this=0x12536f0, e=0x7fffffffc430) at widgets/qcombobox.cpp:3075
#15 0x00007ffff1c12279 in QComboBox::mousePressEvent (this=0x12536b0, e=0x7fffffffc430) at widgets/qcombobox.cpp:3048
#16 0x00007ffff1afd36d in QWidget::event (this=0x12536b0, event=0x7fffffffc430) at kernel/qwidget.cpp:8781
#17 0x00007ffff1c1221c in QComboBox::event (this=0x12536b0, event=0x7fffffffc430) at widgets/qcombobox.cpp:3038
#18 0x00007ffff1aa71cc in QApplicationPrivate::notify_helper (this=0xceb130, receiver=0x12536b0, e=0x7fffffffc430) at kernel/qapplication.cpp:3799
#19 0x00007ffff1aa4c6f in QApplication::notify (this=0x7fffffffd030, receiver=0x12536b0, e=0x7fffffffc430) at kernel/qapplication.cpp:3273
#20 0x00007ffff0e1e301 in QCoreApplication::notifyInternal2 (receiver=0x12536b0, event=0x7fffffffc430) at kernel/qcoreapplication.cpp:988
#21 0x00007ffff1aa9ffe in QCoreApplication::sendSpontaneousEvent (receiver=0x12536b0, event=0x7fffffffc430) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:234
#22 0x00007ffff1aa355d in QApplicationPrivate::sendMouseEvent (receiver=0x12536b0, event=0x7fffffffc430, alienWidget=0x12536b0, nativeWidget=0xee75d0, buttonDown=0x7ffff21a87c0 <qt_button_down>, 
    lastMouseReceiver=..., spontaneous=true) at kernel/qapplication.cpp:2769
#23 0x00007ffff1b2d6d8 in QWidgetWindow::handleMouseEvent (this=0x2ba08b0, event=0x7fffffffca80) at kernel/qwidgetwindow.cpp:617
#24 0x00007ffff1b2c0a2 in QWidgetWindow::event (this=0x2ba08b0, event=0x7fffffffca80) at kernel/qwidgetwindow.cpp:239
#25 0x00007ffff1aa71cc in QApplicationPrivate::notify_helper (this=0xceb130, receiver=0x2ba08b0, e=0x7fffffffca80) at kernel/qapplication.cpp:3799
#26 0x00007ffff1aa441a in QApplication::notify (this=0x7fffffffd030, receiver=0x2ba08b0, e=0x7fffffffca80) at kernel/qapplication.cpp:3159
#27 0x00007ffff0e1e301 in QCoreApplication::notifyInternal2 (receiver=0x2ba08b0, event=0x7fffffffca80) at kernel/qcoreapplication.cpp:988
#28 0x00007ffff13bce1a in QCoreApplication::sendSpontaneousEvent (receiver=0x2ba08b0, event=0x7fffffffca80) at ../../include/QtCore/../../src/corelib/kernel/qcoreapplication.h:234
#29 0x00007ffff13b52f9 in QGuiApplicationPrivate::processMouseEvent (e=0x12f1e90) at kernel/qguiapplication.cpp:1903
#30 0x00007ffff13b470f in QGuiApplicationPrivate::processWindowSystemEvent (e=0x12f1e90) at kernel/qguiapplication.cpp:1687
#31 0x00007ffff13958cb in QWindowSystemInterface::sendWindowSystemEvents (flags=...) at kernel/qwindowsysteminterface.cpp:659
#32 0x00007fffc943c590 in userEventSourceDispatch (source=0xda3da0) at eventdispatchers/qeventdispatcher_glib.cpp:76
#33 0x00007ffff40e46c7 in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#34 0x00007ffff40e4920 in ?? () from /usr/lib64/libglib-2.0.so.0
#35 0x00007ffff40e49cc in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#36 0x00007ffff0ea524c in QEventDispatcherGlib::processEvents (this=0xd90f50, flags=...) at kernel/qeventdispatcher_glib.cpp:423
#37 0x00007fffc943c7c0 in QPAEventDispatcherGlib::processEvents (this=0xd90f50, flags=...) at eventdispatchers/qeventdispatcher_glib.cpp:121
#38 0x00007ffff0e1a93e in QEventLoop::processEvents (this=0x7fffffffcf00, flags=...) at kernel/qeventloop.cpp:134
#39 0x00007ffff0e1ac75 in QEventLoop::exec (this=0x7fffffffcf00, flags=...) at kernel/qeventloop.cpp:212
#40 0x00007ffff0e1eaf7 in QCoreApplication::exec () at kernel/qcoreapplication.cpp:1261
#41 0x00007ffff13b4530 in QGuiApplication::exec () at kernel/qguiapplication.cpp:1633
#42 0x00007ffff1aa3dc1 in QApplication::exec () at kernel/qapplication.cpp:2975
#43 0x00000000004ace2c in main (argc=1, argv=0x7fffffffd188) at src/main.cpp:307
```

**Comment by stikonas** [comment]
Actually the same crash happens when I right click on text edit fields. Although, I don't see anything qtox specific in these backtraces, somehow crash happens inside Qt event loop.

**Comment by yurivict** [comment]
No such crash without Wayland on FreeBSD. Might as well be a QtWayland bug since it is new.

**Comment by stikonas** [comment]
@yurivict yeah, of course no crash on FreeBSD. I also have no crash on Gentoo when using X11. Well, it might still be QtWayland bug and not in qTox. I guess I'll upgrade to Qt 5.9.x (skipping 5.8 which was not a good release) at some point after it is released and report here.

**Comment by stikonas** [comment]
There is also some unported code in qTox. E.g. in qTox/src/platform/timer_x11.cpp there are calls to XOpenDisplay. This is wrong even on X11 (see https://blog.martin-graesslin.com/blog/2015/07/porting-qt-applications-to-wayland/ for an explanation)

**Comment by stikonas** [comment]
Probably QtWayland 5.7 issue. I've upgraded to Qt 5.9.2 and it seems to work.
