### ISSUE TITLE
Clearing text from window right after opening, while still reformatting causes crash

### ISSUE THREAD

**Issue by anthonybilinski** [qTox/qTox#4766]
##### Brief Description

OS: Ubuntu 16.04
Commit hash:  ecea41045c50611fb8f8b506c25c6f613073a4ce
toxcore: 0.1.10
Qt: 5.5.1

Reproducible: Always

##### Steps to reproduce

1. Have a huge amount of text in a chat
2. Open qTox
3. Select that chat, you will see "Reformatting text in progress..."
4. Right click and select clear chat messages

##### Observed Behavior
Fatal: ASSERT

##### Additional Info
```
Thread 1 "qtox" hit Catchpoint 1 (signal SIGABRT), 0x00007ffff1079428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff1079428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff107b02a in __GI_abort () at abort.c:89
#2  0x00007ffff1822f81 in QMessageLogger::fatal(char const*, ...) const () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff181e151 in qt_assert_x(char const*, char const*, char const*, int) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x000000000068625e in QVector<std::shared_ptr<ChatLine> >::operator[] (this=0x17b0648, i=1449) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h:401
#5  0x0000000000680661 in ChatLog::layout (this=0x17b05f0, start=1450, end=1500, width=570) at /home/abilinski/build/qTox/src/chatlog/chatlog.cpp:178
#6  0x0000000000683688 in ChatLog::onWorkerTimeout (this=0x17b05f0) at /home/abilinski/build/qTox/src/chatlog/chatlog.cpp:791
#7  0x000000000068b400 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (ChatLog::*)()>::call(void (ChatLog::*)(), ChatLog*, void**) (
    f=(void (ChatLog::*)(ChatLog * const)) 0x683634 <ChatLog::onWorkerTimeout()>, o=0x17b05f0, arg=0x7fffffffd270)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:501
#8  0x000000000068a873 in QtPrivate::FunctionPointer<void (ChatLog::*)()>::call<QtPrivate::List<>, void>(void (ChatLog::*)(), ChatLog*, void**) (
    f=(void (ChatLog::*)(ChatLog * const)) 0x683634 <ChatLog::onWorkerTimeout()>, o=0x17b05f0, arg=0x7fffffffd270)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:520
#9  0x000000000068963b in QtPrivate::QSlotObject<void (ChatLog::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, 
    this_=0x1743100, r=0x17b05f0, a=0x7fffffffd270, ret=0x0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h:143
#10 0x00007ffff1a44baf in QMetaObject::activate(QObject*, int, int, void**) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007ffff1a515c8 in QTimer::timerEvent(QTimerEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#12 0x00007ffff1a45bb3 in QObject::event(QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007ffff78a505c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#14 0x00007ffff78aa516 in QApplication::notify(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff1a1638b in QCoreApplication::notifyInternal(QObject*, QEvent*) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007ffff1a6b5ed in QTimerInfoList::activateTimers() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007ffff1a6baf1 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007ffff33e0197 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#19 0x00007ffff33e03f0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#20 0x00007ffff33e049c in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#21 0x00007ffff1a6c7cf in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007ffff1a13b4a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007ffff1a1bbec in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#24 0x00000000005cbe18 in main (argc=1, argv=0x7fffffffdb08) at /home/abilinski/build/qTox/src/main.cpp:347
```

**Comment by anthonybilinski** [comment]
In this case, my lines.size() is 2, my start is 1450, and my end is 1500.

We use the "lines" member variable both in the layout thread and the normal chatlog thread, which is unsafe. Just adding a check that start < lines.size() probably isn't enough to fully fix the issue.

**Comment by anthonybilinski** [comment]
Chatlog has been totally reworked. Additionally huge amounts of history aren't loaded into GUI on start anymore, so it never starts with "reformatting in progress". Closing.
