### ISSUE TITLE
GroupChatForm::updateUserNames index out of range access

### ISSUE THREAD

**Issue by anthonybilinski** [qTox/qTox#5117]
##### Brief Description

OS: Ubuntu 16.04
qTox version: v1.14.1+
Commit hash:  498c04ba50e91ff183b593ec3cebe381bde215a4
toxcore:  0.2.2
Qt:  5.5.1

Reproducible: Rarely

##### Steps to reproduce

1. Have someone join group while updateUserNames is already running.

##### Observed Behavior
We make a vector of name labels of length `group->getPeersCount()` but then iterate over all names `group->getPeerList()`. If these two are different sizes, we try to insert a label past the end of `nickLabelList`

```
(gdb) bt
#0  0x00007ffff1460428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff146202a in __GI_abort () at abort.c:89
#2  0x00007ffff1e26f81 in QMessageLogger::fatal(char const*, ...) const () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff1e22151 in qt_assert_x(char const*, char const*, char const*, int) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x0000000000765f5e in QVector<QLabel*>::operator[] (this=0x7fffffffca00, i=19) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h:401
#5  0x00000000007636be in GroupChatForm::updateUserNames (this=0x3e6b730) at /home/abilinski/build/qTox/src/widget/form/groupchatform.cpp:258
#6  0x0000000000762c57 in GroupChatForm::onUserListChanged (this=0x3e6b730) at /home/abilinski/build/qTox/src/widget/form/groupchatform.cpp:170

(gdb) p peerNumber
$1 = 20
(gdb) p peersCount
$2 = 19
(gdb) p names.size()
$3 = 20

##### Expected Behavior
not crash :D

**Comment by anthonybilinski** [comment]
Note that I only hit this crash when adding lots of logs into group->getPeerList() and maybe stopping the program for a minute with gdb, which would would effect timing constraints and may be the trigger, but it's still an underlying synchronization problem.
