### ISSUE TITLE
Peer closing qTox in group call causes us to crash

### ISSUE THREAD

**Issue by anthonybilinski** [qTox/qTox#5511]
##### Brief Description

OS: Ubuntu 18.04
qTox version: v1.16.3+
Commit hash:  f5aa07f5694a9172bb0bb6c4870cf5486a3460a7
toxcore:  0.2.9
Qt:  5.11.1
Hardware:  Desktop

Reproducible: Almost Always

##### Steps to reproduce

1. A, B, C in group audio call.
2. C closes qTox (by clicking X in top corner, without first manually leaving call).

##### Observed Behavior
1. A or B segfaults.
```
[10:31:50.691 UTC] core/core.cpp:1161 : Warning: getGroupPeerToxId: Unknown error
```
is logged.
##### Additional Info
peerAudioPlaying is called with a `null` `ToxPk`.
```
(gdb) bt
#0  0x00007ffff3f0cbe7 in QObject::setProperty(char const*, QVariant const&) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#1  0x00005555558dc2d3 in GroupChatForm::peerAudioPlaying(ToxPk) (this=0x55555c87f290, peerPk=...) at /home/abilinski/builds/qTox/src/widget/form/groupchatform.cpp:370
#2  0x00005555557baf07 in Widget::onGroupPeerAudioPlaying(int, int) (this=0x55555601d0a0, groupnumber=1, peernumber=2) at /home/abilinski/builds/qTox/src/widget/widget.cpp:1822
#3  0x00005555557581c9 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1>, QtPrivate::List<int, int>, void, void (Widget::*)(int, int)>::call(void (Widget::*)(int, int), Widget*, void**) (f=(void (Widget::*)(Widget * const, int, int)) 0x5555557bae68 <Widget::onGroupPeerAudioPlaying(int, int)>, o=0x55555601d0a0, arg=0x7fffb001bce0)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:134
#4  0x0000555555756ffd in QtPrivate::FunctionPointer<void (Widget::*)(int, int)>::call<QtPrivate::List<int, int>, void>(void (Widget::*)(int, int), Widget*, void**) (f=
    (void (Widget::*)(Widget * const, int, int)) 0x5555557bae68 <Widget::onGroupPeerAudioPlaying(int, int)>, o=0x55555601d0a0, arg=0x7fffb001bce0)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:167
#5  0x0000555555756065 in QtPrivate::QSlotObject<void (Widget::*)(int, int), QtPrivate::List<int, int>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*)
    (which=1, this_=0x5555569389c0, r=0x55555601d0a0, a=0x7fffb001bce0, ret=0x0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:396
#6  0x00007ffff3f05f92 in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff48d9c6b in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007ffff49dff34 in QMainWindow::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00005555557bbdf0 in Widget::event(QEvent*) (this=0x55555601d0a0, e=0x7fffb00b0c00) at /home/abilinski/builds/qTox/src/widget/widget.cpp:1975
#10 0x00007ffff489b4a1 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#11 0x00007ffff48a2ae0 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff3edc499 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#13 0x00007ffff3edf48b in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff3f2eb23 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007ffff57f4c3e in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007ffff57f4ed8 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007ffff57f4f6c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007ffff3f2e143 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007fffdf237e51 in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#20 0x00007ffff3edb16b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007ffff3ee32e2 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x0000555555742e63 in main(int, char**) (argc=3, argv=0x7fffffffdfa8) at /home/abilinski/builds/qTox/src/main.cpp:369
```

**Comment by anthonybilinski** [comment]
It looks like there's both a crash here from `GroupChatForm::peerAudioPlaying` being passed a null `ToxPk`, and also `CoreAV::sendGroupCallAudio`, where it looks like the lambda from `ToxGroupCall` is running with an invalid `CoreAv`, somehow.
