### ISSUE TITLE
Sometimes switching between UI areas causes segmentation faults

### ISSUE THREAD

**Issue by Conor-OLD** [qTox/qTox#5570]
Qtox version: v.1.16.3-294-gd6d433c6
Commit hash: d6d433c617622521016b8d6173f71ef817ed3d84
toxcore: 0.2.9
Qt version: 5.11.3

Details: Segmentation fault occurs under various circumstances, such as when changing between UI fields like clicking someone else's name to view messages they've sent you while currently being on a different person's messages. Also, I made a brand new tox profile to test it, and got a segmentation fault when changing settings for proxy and switching back to the 'main view'  so it doesn't appear to be just related to switching between people's profiles.

[backtrace of coredump when switching to a friend's messages after receiving a new message from them](https://ghostbin.com/paste/djvdw)

[backtrace of coredump that occured after changing some proxy settings and trying to go back to the 'main view'](https://ghostbin.com/paste/bwq3b)

**Comment by anthonybilinski** [comment]
I saw the same thing, similar bt:
```
Thread 1 "qtox" received signal SIGSEGV, Segmentation fault.
0x00007ffff493e6d5 in ?? () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
(gdb) bt
#0  0x00007ffff493e6d5 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#1  0x00007ffff493e7f3 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#2  0x00007ffff48ca207 in QWidgetPrivate::inheritStyle() () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#3  0x00007ffff48dab68 in QWidget::setParent(QWidget*, QFlags<Qt::WindowType>) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#4  0x00007ffff48b7f9e in QLayout::addChildWidget(QWidget*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#5  0x00007ffff48b803f in QLayout::addWidget(QWidget*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#6  0x00005555558dbbc3 in GenericChatForm::show(ContentLayout*) (this=0x555557587630, contentLayout=0x55555684bf30) at /home/abilinski/builds/qTox/src/widget/form/genericchatform.cpp:325
#7  0x00005555558d05a6 in ChatForm::show(ContentLayout*) (this=0x555557587630, contentLayout=0x55555684bf30) at /home/abilinski/builds/qTox/src/widget/form/chatform.cpp:1087
#8  0x00005555557bf1b0 in Widget::openDialog(GenericChatroomWidget*, bool) (this=0x5555561152d0, widget=0x55555747ee90, newWindow=false) at /home/abilinski/builds/qTox/src/widget/widget.cpp:1183
#9  0x00005555557bee25 in Widget::onChatroomWidgetClicked(GenericChatroomWidget*) (this=0x5555561152d0, widget=0x55555747ee90) at /home/abilinski/builds/qTox/src/widget/widget.cpp:1120
#10 0x00005555557e0741 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<GenericChatroomWidget*>, void, void (Widget::*)(GenericChatroomWidget*)>::call(void (Widget::*)(GenericChatroomWidget*), Widget*, void**) (f=(void (Widget::*)(class Widget * const, class GenericChatroomWidget *)) 0x5555557bedee <Widget::onChatroomWidgetClicked(GenericChatroomWidget*)>, o=0x5555561152d0, arg=0x7fffffffd190)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:134
#11 0x00005555557de787 in QtPrivate::FunctionPointer<void (Widget::*)(GenericChatroomWidget*)>::call<QtPrivate::List<GenericChatroomWidget*>, void>(void (Widget::*)(GenericChatroomWidget*), Widget*, void**) (f=
    (void (Widget::*)(class Widget * const, class GenericChatroomWidget *)) 0x5555557bedee <Widget::onChatroomWidgetClicked(GenericChatroomWidget*)>, o=0x5555561152d0, arg=0x7fffffffd190)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:167
#12 0x00005555557db3a7 in QtPrivate::QSlotObject<void (Widget::*)(GenericChatroomWidget*), QtPrivate::List<GenericChatroomWidget*>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*)
    (which=1, this_=0x555557773370, r=0x5555561152d0, a=0x7fffffffd190, ret=0x0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:396
#13 0x00007ffff3f05830 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00005555558020c2 in GenericChatroomWidget::chatroomWidgetClicked(GenericChatroomWidget*) (this=0x55555747ee90, _t1=0x55555747ee90)
    at /home/abilinski/builds/qTox/_build/qtox_static_autogen/WFD7YQQOTJ/moc_genericchatroomwidget.cpp:258
#15 0x0000555555950810 in GenericChatroomWidget::mouseReleaseEvent(QMouseEvent*) (this=0x55555747ee90, event=0x7fffffffd380) at /home/abilinski/builds/qTox/src/widget/genericchatroomwidget.cpp:190
#16 0x00007ffff48d97d8 in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007ffff497ce7e in QFrame::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff489b4a1 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007ffff48a2d28 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#20 0x00007ffff3edc499 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007ffff48a2029 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007ffff48f4304 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007ffff48f6e8e in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007ffff489b4a1 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007ffff48a2ae0 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x00007ffff3edc499 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007ffff42e153b in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#28 0x00007ffff42e3435 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#29 0x00007ffff42bdb6b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#30 0x00007fffdf237e5b in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#31 0x00007ffff3edb16b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#32 0x00007ffff3ee32e2 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#33 0x0000555555747e38 in main(int, char**) (argc=3, argv=0x7fffffffdf88) at /home/abilinski/builds/qTox/src/main.cpp:370
(gdb)
```

**Comment by anthonybilinski** [comment]
It looks like this is caused by a Qt bug: https://bugreports.qt.io/browse/QTBUG-69204 that was fixed upstream: https://codereview.qt-project.org/#/c/242929/

I think we started hitting this issue when after dark theme was added in d6d433c617622521016b8d6173f71ef817eb3d84, possibly because we have different use of styling.

I've recently been able to reliably reproduce this crash by:

1. start qTox with a saved persistent group with online members in it.
2. start qTox, click absolutely nothing
3.once you've connect to a friend in the group, click the group in the friends list

EDIT:
`git bisect` shows I started getting this repro case at the much more recent commit d55332ee0a0fdda8f63c6ac49f4feb8762bbcc9d. I don't see anything in there that would cause this issue, but a second check would be good.

The backtrace in my new consistent repro is the exact same as before on the style change commit.
```
void GenericChatForm::show(ContentLayout* contentLayout)
{
    contentLayout->mainContent->layout()->addWidget(this);
```
It's likely this is just a more reliable repro of the same underlying issue.
\</EDIT>

Interestingly if I click the group before I've connected to any peers, click away, then click back once a peer has connected, I get no crash. I'm not exactly sure what this means..

**Comment by anthonybilinski** [comment]
I can't repro this (at least the 100% group click part) on my other Ubuntu 18.04 system which has Qt 5.9.5 instead of 5.12.2 on my Ubuntu 19.04 system.

It's also not reproducible on our Windows build with Qt 5.9.7.

It seems increasingly likely we're hitting that Qt bug. It would still be good to work around the issue somehow if we can, since it seemed to get so much worse at d55332ee0a0fdda8f63c6ac49f4feb8762bbcc9d

**Comment by anthonybilinski** [comment]
Testing on Arch Linux on 5.12.3, I can't repro this issue. The Qt fix linked was merged after 5.12.2 and is present in 5.12.3.

**Comment by anthonybilinski** [comment]
The fix is actually introduced after 5.12.3, so the fix version is 5.12.4 like shown in the ticket. My test on arch must have been effected by the different hardware I was on (slow - ARM).

If we can't find a root cause or workaround within qTox, perhaps the best option is to add a check in cmake where if the bugged version of Qt is present, download, compile, and link against Qt 5.9.x to avoid the Qt bug.

**Comment by hart0** [comment]
I built it with Qt 5.12.4 and it does fix my crashes since I have none when clicking a profile now. I recall having something similar happen less often before as well, like what OP seems to be talking about here, so I’ll see if that’s fixed for me now as well.
