### ISSUE TITLE
Crash when selecting lines in chat log

### ISSUE THREAD

**Issue by anthonybilinski** [qTox/qTox#5769]
##### Brief Description

OS: Ubuntu 19.04
qTox version: v1.16.3+
Commit hash:  
toxcore:  v0.2.10
Qt:  5.12.2
Hardware:  Desktop

Reproducible: Rarely

##### Steps to reproduce
Selecting and deselecting lines and parts of lines in chat log while friend is typing a message. Exact repro unknown.

##### Observed Behavior
Crash:
```
Thread 1 "qtox" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff3df9ed7 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff3ddb535 in __GI_abort () at abort.c:79
#2  0x00007ffff422b9a7 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff422ae83 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x0000555555880f58 in QVector<std::shared_ptr<ChatLine> >::operator[](int) (this=0x55555b9645f8, i=1506)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qvector.h:437
#5  0x000055555587a9ee in ChatLog::clearSelection() (this=0x55555b9645a0) at /home/abilinski/builds/qTox/src/chatlog/chatlog.cpp:146
#6  0x000055555587adce in ChatLog::mousePressEvent(QMouseEvent*) (this=0x55555b9645a0, ev=0x7fffffffd430)
    at /home/abilinski/builds/qTox/src/chatlog/chatlog.cpp:199
#7  0x00007ffff4e1e60f in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007ffff4ec26ce in QFrame::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff510ed23 in QGraphicsView::viewportEvent(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#10 0x00007ffff44185fb in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007ffff4dde541 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff4de5b77 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007ffff44188e9 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff4de4ebf in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff4e3857b in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff4e3b53f in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007ffff4dde551 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff4de5930 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007ffff44188e9 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007ffff47eec6c in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#21 0x00007ffff47f0075 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#22 0x00007ffff47ca05b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#23 0x00007fffe577467a in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#24 0x00007ffff5d669ee in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff5d66c88 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#26 0x00007ffff5d66d1c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#27 0x00007ffff446c047 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007ffff44175bb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#29 0x00007ffff441f5e2 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
--Type <RET> for more, q to quit, c to continue without paging--
#30 0x000055555578bd4c in main(int, char**) (argc=3, argv=0x7fffffffdf48) at /home/abilinski/builds/qTox/src/main.cpp:368
```

**Comment by anthonybilinski** [comment]
Fixed by https://github.com/qTox/qTox/pull/5811.

**Comment by anthonybilinski** [comment]
Reproduced this post-fix, in a slightly different repro case of `focusInEvent`, but also in a different selection mode (precise) which wasn't handled by my #5811 which only handled multi selection:
```
(gdb) frame 5
#5  0x00005555558ab680 in ChatLog::focusInEvent (this=0x555556b734e0, ev=0x7fffffffd530) at /home/abilinski/builds/qTox/src/chatlog/chatlog.cpp:1054
1054                lines[i]->selectionFocusChanged(true);
(gdb) p i
$4 = 189
(gdb) p selLastRow
$5 = 189
(gdb) p selFirstRow
$6 = 189
(gdb) p selectionMode
$7 = ChatLog::Precise
(gdb) p lines.size()
$8 = 106
```
@sudden6 smartly asked specifically about the in-line selection case during review of #5811 but I couldn't repro the crash when I selected within a single line and scrolled off the end of the chat log =/. Maybe that test isn't valid for this case, or maybe I just messed up the test. I'm not sure if a full single line selection is different from selecting text within a single line, which I'll look into.

**Comment by sudden6** [comment]
@anthonybilinski I guess this was not actually fixed, but just an automatic action?

**Comment by anthonybilinski** [comment]
Oops yeah, automatically closed from the merge of v1.17-dev to master. Thanks for reopening.
