### ISSUE TITLE
Hang when closing audio call

### ISSUE THREAD

**Issue by Kribylet** [qTox/qTox#6202]
##### Brief Description

OS: Linux Mint 19.1
qTox version: v1.16-3-1018-gf5c813b
Commit hash:  f5c813b
toxcore:  0.2.10
Qt:  5.9.5

Reproducible: Rarely

##### Steps to reproduce

1. Start an audio call with a contact
2. Have the callee answer the call
3. Make the callee hang up

##### Observed Behavior

Rarely, qtox will hang for the callee.

##### Expected Behavior

Call ends.

##### Additional Info

My reported version info seems inaccurate, as I built from master (last commit is shown, but version number is off.) It might be getting the version number from some old install, but I couldn't verify that.

Digging around in GDB indicated a possible deadlock in toxcore.

**gdb printout:**

```
Thread 1 "qtox" received signal SIGINT, Interrupt.
__lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
135	in ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S
(gdb) bt
#0  0x00007ffff1a9811d in __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007ffff1a91098 in __GI___pthread_mutex_lock (mutex=0x7fffa40bff50) at ../nptl/pthread_mutex_lock.c:113
#2  0x00007ffff3ea2823 in toxav_call_control () at /usr/local/lib/libtoxcore.so.2
#3  0x00005555558bddbf in CoreAV::cancelCall(unsigned int) (this=0x5555569d00c0, friendNum=0)
    at /home/kriby/dev/qTox/src/core/coreav.cpp:300
#4  0x0000555555979c39 in ChatForm::onCallTriggered() (this=0x55555706ff60)
    at /home/kriby/dev/qTox/src/widget/form/chatform.cpp:381
#5  0x00005555558616c4 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (ChatForm::*)()>::call(void (ChatForm::*)(), ChatForm*, void**) (f=(void (ChatForm::*)(ChatForm * const)) 0x555555979bb0 <ChatForm::onCallTriggered()>, o=0x55555706ff60, arg=0x7fffffffcbd0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:136
#6  0x000055555585c901 in QtPrivate::FunctionPointer<void (ChatForm::*)()>::call<QtPrivate::List<>, void>(void (ChatForm::*)(), ChatForm*, void**) (f=(void (ChatForm::*)(ChatForm * const)) 0x555555979bb0 <ChatForm::onCallTriggered()>, o=0x55555706ff60, arg=0x7fffffffcbd0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:169
#7  0x00005555558563a5 in QtPrivate::QSlotObject<void (ChatForm::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x5555572eb7b0, r=0x55555706ff60, a=0x7fffffffcbd0, ret=0x0)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h:120
#8  0x00007ffff2d1666f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x0000555555886e06 in ChatFormHeader::callTriggered() (this=0x5555569f8670)
    at /home/kriby/dev/qTox/qtox_static_autogen/WFD7YQQOTJ/moc_chatformheader.cpp:208
#10 0x000055555595eb46 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (ChatFormHeader::*)()>::call(void (ChatFormHeader::*)(), ChatFormHeader*, void**) (f=(void (ChatFormHeader::*)(ChatFormHeader * const)) 0x555555886dce <ChatFormHeader::callTriggered()>, o=0x5555569f8670, arg=0x7fffffffce40)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:136
#11 0x000055555595e7eb in QtPrivate::FunctionPointer<void (ChatFormHeader::*)()>::call<QtPrivate::List<>, void>(void (ChatFormHeader::*)(), ChatFormHeader*, void**) (f=(void (ChatFormHeader::*)(ChatFormHeader * const)) 0x555555886dce <ChatFormHeader::callTri---Type <return> to continue, or q <return> to quit---
ggered()>, o=0x5555569f8670, arg=0x7fffffffce40) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:169
#12 0x000055555595e4d5 in QtPrivate::QSlotObject<void (ChatFormHeader::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x5555569b5590, r=0x5555569f8670, a=0x7fffffffce40, ret=0x0)
    at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h:120
#13 0x00007ffff2d1666f in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff71f2ba2 in QAbstractButton::clicked(bool) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00007ffff71f2dba in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#16 0x00007ffff71f419a in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#17 0x00007ffff71f438d in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff7140048 in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007ffff710183c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007ffff710965f in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007ffff2ce78d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007ffff7108632 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#23 0x00007ffff715b16b in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007ffff715d7da in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007ffff710183c in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x00007ffff7109104 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#27 0x00007ffff2ce78d8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007ffff32a9583 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#29 0x00007ffff32ab055 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) ()
---Type <return> to continue, or q <return> to quit---
    at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#30 0x00007ffff32822eb in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#31 0x00007fffd3b8a260 in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#32 0x00007ffff01f4417 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007ffff01f4650 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#34 0x00007ffff01f46dc in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#35 0x00007ffff2d4088f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#36 0x00007ffff2ce590a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#37 0x00007ffff2cee9b4 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#38 0x00005555557b33e3 in main(int, char**) (argc=1, argv=0x7fffffffdd88) at /home/kriby/dev/qTox/src/main.cpp:441
```

**Comment by anthonybilinski** [comment]
Possibly related to https://github.com/TokTok/c-toxcore/issues/1658 where there's incorrect behaviour inside `toxav_call_control` in toxcore.

RE:
> My reported version info seems inaccurate, as I built from master (last commit is shown, but version number is off.) It might be getting the version number from some old install, but I couldn't verify that.

It gets the version number from `git describe`, so if you don't have the latest git tags pulled in, it will have the right commit hash but wrong tag number. Doing a `git fetch --tags` and rebuilding should fix that.
