### ISSUE TITLE
qTox hangs when unmuting friend while in group audio call

### ISSUE THREAD

**Issue by anthonybilinski** [qTox/qTox#6218]
##### Brief Description

OS: All
qTox version: v1.17.2+
Commit hash:  f5c813bdb9c7a6c3e8cdccfdee092148c838e571
toxcore:  v0.2.12
Qt:  5.12.8

Reproducible: Unknown

##### Steps to reproduce

1. User A is in group call 1 with friends B and C.
2. User A mutes friend B.
3. User A joins a second group call 2 with friend B, C, and D.
4. User A unmutes friend B from group call 2.

##### Observed Behavior
1. qTox hangs.

##### Expected Behavior
...

##### Additional Info
```
(gdb) thread apply all bt

Thread 47 (Thread 0x7fff78229700 (LWP 35588)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fff80004bf0) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fff80004bf0, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007ffff31d04e8 in __new_sem_wait_slow (sem=0x7fff80004bf0, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x00007ffff4cc4fe9 in  () at /usr/lib/x86_64-linux-gnu/libopenal.so.1
#4  0x00007ffff4c8a2dd in  () at /usr/lib/x86_64-linux-gnu/libopenal.so.1
#5  0x00007ffff4cc4b57 in  () at /usr/lib/x86_64-linux-gnu/libopenal.so.1
#6  0x00007ffff31c6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007ffff486d103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 46 (Thread 0x7fff7842a700 (LWP 35587)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fff8002229c) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fff80021b30, cond=0x7fff80022270) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7fff80022270, mutex=0x7fff80021b30) at pthread_cond_wait.c:638
#3  0x00007fffef94487c in pa_threaded_mainloop_wait () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007ffff4cbe496 in  () at /usr/lib/x86_64-linux-gnu/libopenal.so.1
#5  0x00007ffff4cc4b57 in  () at /usr/lib/x86_64-linux-gnu/libopenal.so.1
#6  0x00007ffff31c6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007ffff486d103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 45 (Thread 0x7fff78c2b700 (LWP 35586)):
#0  0x00007ffff486096f in __GI___poll (fds=0x7fff54004c70, nfds=3, timeout=839) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fffef9441d6 in  () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007fffef935841 in pa_mainloop_poll () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007fffef935ec3 in pa_mainloop_iterate () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007fffef935f70 in pa_mainloop_run () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007fffef94411d in  () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007fffebeb467c in  () at /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so
#7  0x00007ffff31c6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff486d103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 44 (Thread 0x7fff796a3700 (LWP 35585)):
#0  0x00007ffff486096f in __GI___poll (fds=0x7fff680012f0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fffef9441d6 in  () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007fffef935841 in pa_mainloop_poll () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007fffef935ec3 in pa_mainloop_iterate () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007fffef935f70 in pa_mainloop_run () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007fffef94411d in  () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007fffebeb467c in  () at /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so
#7  0x00007ffff31c6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff486d103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 26 (Thread 0x7fff95fd1700 (LWP 32483)):
#0  0x00007ffff486096f in __GI___poll (fds=0x7fff7c023a00, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff33e61ae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff33e62e3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5033565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff4fda4db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff4e12785 in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff4e139d2 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff31c6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff486d103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 25 (Thread 0x7fff94d18700 (LWP 32452)):
#0  0x00007ffff486096f in __GI___poll (fds=0x7fff740029e0, nfds=1, timeout=36) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff33e61ae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff33e62e3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5033565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff4fda4db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff4e12785 in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff4e139d2 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff31c6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff486d103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 24 (Thread 0x7fff95519700 (LWP 32451)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff4e13c75 in QBasicMutex::lockInternal() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff4e13f83 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00005555558012e1 in QMutexLocker::QMutexLocker(QBasicMutex*) (this=0x7fff95516160, m=0x555556494598 <Settings::bigLock>) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h:206
#4  0x00005555558a42c3 in Settings::getBlackList() const (this=0x55555657fdc0) at ../src/persistence/settings.cpp:1771
#5  0x00005555557fefa4 in CoreAV::groupCallCallback(void*, unsigned int, unsigned int, short const*, unsigned int, unsigned char, unsigned int, void*) (tox=0x5555567d1940, group=8, peer=3, data=0x7fff800423f0, samples=960, channels=2 '\002', sample_rate=48000, core=0x55555656fa80) at ../src/core/coreav.cpp:481
#6  0x00007ffff62ca501 in decode_audio_packet () at /usr/local/lib/libtoxcore.so.2
#7  0x00007ffff62ca63e in handle_group_audio_packet () at /usr/local/lib/libtoxcore.so.2
#8  0x00007ffff62c1767 in handle_lossy () at /usr/local/lib/libtoxcore.so.2
#9  0x00007ffff62b0b16 in handle_lossy_packet () at /usr/local/lib/libtoxcore.so.2
#10 0x00007ffff62a281c in handle_data_packet_core () at /usr/local/lib/libtoxcore.so.2
#11 0x00007ffff62a2c61 in handle_packet_connection () at /usr/local/lib/libtoxcore.so.2
#12 0x00007ffff62a4543 in udp_handle_packet () at /usr/local/lib/libtoxcore.so.2
#13 0x00007ffff628a88c in networking_poll () at /usr/local/lib/libtoxcore.so.2
#14 0x00007ffff62b8440 in do_messenger () at /usr/local/lib/libtoxcore.so.2
#15 0x00007ffff62c4ef6 in tox_iterate () at /usr/local/lib/libtoxcore.so.2
#16 0x000055555580d473 in Core::process() (this=0x55555656fa80) at ../src/core/core.cpp:751
#17 0x000055555581801b in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (Core::*)()>::call(void (Core::*)(), Core*, void**) (f=(void (Core::*)(class Core * const)) 0x55555580d3de <Core::process()>, o=0x55555656fa80, arg=0x7fff95517cf0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:152
#18 0x00005555558176c2 in QtPrivate::FunctionPointer<void (Core::*)()>::call<QtPrivate::List<>, void>(void (Core::*)(), Core*, void**) (f=(void (Core::*)(class Core * const)) 0x55555580d3de <Core::process()>, o=0x55555656fa80, arg=0x7fff95517cf0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:185
#19 0x00005555558169d8 in QtPrivate::QSlotObject<void (Core::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x555556585e40, r=0x55555656fa80, a=0x7fff95517cf0, ret=0x0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:414
#20 0x00007ffff5007458 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007ffff501451e in QTimer::timeout(QTimer::QPrivateSignal) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007ffff5007cf5 in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007ffff5bb6a66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007ffff5bc00f0 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007ffff4fdb93a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#26 0x00007ffff50328b0 in QTimerInfoList::activateTimers() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#27 0x00007ffff50331e4 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007ffff33e5fbd in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#29 0x00007ffff33e6240 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#30 0x00007ffff33e62e3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#31 0x00007ffff5033565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#32 0x00007ffff4fda4db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#33 0x00007ffff4e12785 in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#34 0x00007ffff4e139d2 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#35 0x00007ffff31c6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#36 0x00007ffff486d103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 22 (Thread 0x7fff967d2700 (LWP 32449)):
#0  0x00007ffff486096f in __GI___poll (fds=0x7fff880029e0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff33e61ae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff33e62e3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5033565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff4fda4db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff4e12785 in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff4e139d2 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff31c6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff486d103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 21 (Thread 0x7fff96fd3700 (LWP 32448)):
#0  0x00007ffff486096f in __GI___poll (fds=0x7fff84002a80, nfds=1, timeout=10) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff33e61ae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff33e62e3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5033565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff4fda4db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff4e12785 in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff4e139d2 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff31c6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff486d103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 20 (Thread 0x7fff977d4700 (LWP 32447)):
#0  0x00007ffff486096f in __GI___poll (fds=0x7fff8c0018c0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff33e61ae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff33e62e3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5033565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff4fda4db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff4e12785 in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff4e139d2 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff31c6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff486d103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 19 (Thread 0x7fffe659d700 (LWP 32446)):
#0  0x00007ffff486096f in __GI___poll (fds=0x7fffdc00d2e0, nfds=1, timeout=9990) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff33e61ae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff33e62e3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5033565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff4fda4db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff4e12785 in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff4e139d2 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff31c6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff486d103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 18 (Thread 0x7fffbc965700 (LWP 32434)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555567b7a68) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555567b7a18, cond=0x5555567b7a40) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555567b7a40, mutex=0x5555567b7a18) at pthread_cond_wait.c:638
#3  0x00007fffce12062b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffce12023b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff31c6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff486d103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 17 (Thread 0x7fffbd166700 (LWP 32433)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555567b7a68) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555567b7a18, cond=0x5555567b7a40) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555567b7a40, mutex=0x5555567b7a18) at pthread_cond_wait.c:638
#3  0x00007fffce12062b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffce12023b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff31c6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff486d103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 16 (Thread 0x7fffbd967700 (LWP 32432)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555567b7360) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555567b7310, cond=0x5555567b7338) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555567b7338, mutex=0x5555567b7310) at pthread_cond_wait.c:638
#3  0x00007fffce12062b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffce12023b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff31c6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff486d103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 15 (Thread 0x7fffbe168700 (LWP 32431)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555567b7360) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555567b7310, cond=0x5555567b7338) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555567b7338, mutex=0x5555567b7310) at pthread_cond_wait.c:638
#3  0x00007fffce12062b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffce12023b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff31c6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff486d103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 14 (Thread 0x7fffbe969700 (LWP 32430)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555567b7360) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555567b7310, cond=0x5555567b7338) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555567b7338, mutex=0x5555567b7310) at pthread_cond_wait.c:638
#3  0x00007fffce12062b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffce12023b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff31c6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff486d103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7fffbf16a700 (LWP 32429)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555565a1188) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555565a1138, cond=0x5555565a1160) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555565a1160, mutex=0x5555565a1138) at pthread_cond_wait.c:638
#3  0x00007fffce12062b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffce12023b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff31c6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff486d103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7fffbf96b700 (LWP 32428)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555565a1188) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555565a1138, cond=0x5555565a1160) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555565a1160, mutex=0x5555565a1138) at pthread_cond_wait.c:638
#3  0x00007fffce12062b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffce12023b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff31c6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff486d103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7fffcc9a7700 (LWP 32427)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555565a1188) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555565a1138, cond=0x5555565a1160) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555565a1160, mutex=0x5555565a1138) at pthread_cond_wait.c:638
#3  0x00007fffce12062b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffce12023b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff31c6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff486d103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7fffcd1a8700 (LWP 32426)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555565a1188) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555565a1138, cond=0x5555565a1160) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555565a1160, mutex=0x5555565a1138) at pthread_cond_wait.c:638
#3  0x00007fffce12062b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffce12023b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff31c6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff486d103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7fffcdb19700 (LWP 32425)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x555556944978) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555556944928, cond=0x555556944950) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x555556944950, mutex=0x555556944928) at pthread_cond_wait.c:638
#3  0x00007fffce12062b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffce12023b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff31c6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff486d103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fffcfec7700 (LWP 32424)):
#0  0x00007ffff486096f in __GI___poll (fds=0x7fffc40021e0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff33e61ae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff33e62e3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5033565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff4fda4db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff4e12785 in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff4e139d2 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff31c6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff486d103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fffe4829700 (LWP 32423)):
#0  0x00007ffff486096f in __GI___poll (fds=0x7fffc8008050, nfds=5, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff33e61ae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff33e62e3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5033565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff4fda4db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff4e12785 in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007fffe853eefa in  () at /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#7  0x00007ffff4e139d2 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff31c6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007ffff486d103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fffe5560700 (LWP 32422)):
#0  0x00007ffff486096f in __GI___poll (fds=0x555556543540, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff33e61ae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff33e62e3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffe877999d in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007ffff340f931 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff31c6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff486d103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fffe5d61700 (LWP 32421)):
#0  0x00007ffff486096f in __GI___poll (fds=0x7fffdc00eb80, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff33e61ae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff33e6533 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffee10beda in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff340f931 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff31c6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff486d103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fffe6d9e700 (LWP 32419)):
#0  0x00007ffff486096f in __GI___poll (fds=0x55555653b780, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff33e61ae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff33e62e3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff33e6331 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff340f931 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff31c6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff486d103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fffe808f700 (LWP 32418)):
#0  0x00007ffff486096f in __GI___poll (fds=0x7fffe808e168, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fffefc5ec1a in  () at /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007fffefc6090a in xcb_wait_for_event () at /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007fffe863b298 in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#4  0x00007ffff4e139d2 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff31c6609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff486d103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fffe8cfc340 (LWP 32413)):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff4e13c75 in QBasicMutex::lockInternal() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#2  0x00007ffff4e13f83 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00005555558012e1 in QMutexLocker::QMutexLocker(QBasicMutex*) (this=0x7fffffffca38, m=0x55555656fad0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qmutex.h:206
#4  0x000055555580fb44 in Core::getSelfPublicKey() const (this=0x55555656fa80) at ../src/core/core.cpp:1227
#5  0x000055555591b710 in GroupChatForm::updateUserNames() (this=0x55556325f080) at ../src/widget/form/groupchatform.cpp:189
#6  0x0000555555924251 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (GroupChatForm::*)()>::call(void (GroupChatForm::*)(), GroupChatForm*, void**) (f=(void (GroupChatForm::*)(class GroupChatForm * const)) 0x55555591b58e <GroupChatForm::updateUserNames()>, o=0x55556325f080, arg=0x7fffffffcd70) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:152
#7  0x0000555555923889 in QtPrivate::FunctionPointer<void (GroupChatForm::*)()>::call<QtPrivate::List<>, void>(void (GroupChatForm::*)(), GroupChatForm*, void**) (f=(void (GroupChatForm::*)(class GroupChatForm * const)) 0x55555591b58e <GroupChatForm::updateUserNames()>, o=0x55556325f080, arg=0x7fffffffcd70) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:185
#8  0x0000555555922102 in QtPrivate::QSlotObject<void (GroupChatForm::*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x55556327b650, r=0x55556325f080, a=0x7fffffffcd70, ret=0x0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:414
#9  0x00007ffff5007458 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00005555557b5354 in Settings::blackListChanged(QStringList&) (this=0x55555657fdc0, _t1=...) at qtox_static_autogen/43FNQ76O6F/moc_settings.cpp:1699
#11 0x00005555558a439d in Settings::setBlackList(QStringList const&) (this=0x55555657fdc0, blist=...) at ../src/persistence/settings.cpp:1781
#12 0x000055555591d2f2 in GroupChatForm::onLabelContextMenuRequested(QPoint const&) (this=0x555564f51530, localPos=...) at ../src/widget/form/groupchatform.cpp:434
#13 0x0000555555924870 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0>, QtPrivate::List<QPoint const&>, void, void (GroupChatForm::*)(QPoint const&)>::call(void (GroupChatForm::*)(QPoint const&), GroupChatForm*, void**) (f=(void (GroupChatForm::*)(class GroupChatForm * const, const class QPoint &)) 0x55555591ce1c <GroupChatForm::onLabelContextMenuRequested(QPoint const&)>, o=0x555564f51530, arg=0x7fffffffd0a0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:152
#14 0x0000555555923ce7 in QtPrivate::FunctionPointer<void (GroupChatForm::*)(QPoint const&)>::call<QtPrivate::List<QPoint const&>, void>(void (GroupChatForm::*)(QPoint const&), GroupChatForm*, void**) (f=(void (GroupChatForm::*)(class GroupChatForm * const, const class QPoint &)) 0x55555591ce1c <GroupChatForm::onLabelContextMenuRequested(QPoint const&)>, o=0x555564f51530, arg=0x7fffffffd0a0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:185
#15 0x0000555555922c2a in QtPrivate::QSlotObject<void (GroupChatForm::*)(QPoint const&), QtPrivate::List<QPoint const&>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x55556536c580, r=0x555564f51530, a=0x7fffffffd0a0, ret=0x0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:414
#16 0x00007ffff5007458 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007ffff5bdf2d9 in QWidget::customContextMenuRequested(QPoint const&) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#18 0x00007ffff5bf9f85 in QWidget::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#19 0x00007ffff5ca6d52 in QFrame::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#20 0x00007ffff5bb6a66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#21 0x00007ffff5bc0b93 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#22 0x00007ffff4fdb93a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#23 0x00007ffff5c1594a in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#24 0x00007ffff5c181ec in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#25 0x00007ffff5bb6a66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#26 0x00007ffff5bc00f0 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#27 0x00007ffff4fdb93a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#28 0x00007ffff55877d3 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#29 0x00007ffff558910b in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#30 0x00007ffff556335b in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#31 0x00007fffe863c32e in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#32 0x00007ffff33e5fbd in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007ffff33e6240 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#34 0x00007ffff33e62e3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#35 0x00007ffff5033565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#36 0x00007ffff4fda4db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#37 0x00007ffff4fe2246 in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#38 0x000055555579d591 in main(int, char**) (argc=1, argv=0x7fffffffdff8) at ../src/main.cpp:441
```

**Comment by anthonybilinski** [comment]
The issue is:

thread 24 (Core thread):
* locks Core mutex for tox_iterate
* toxcore calls up to CoreAV::groupCallCallback which calls Settings::getBlacklist which locks Settings mutex

thread 1 (GUI thread):
* locks Settings mutex for Settings::setBlackList
* **this causes a direct connection from Settings::blackListChanged to GroupChatForm::updateUserNames**
* GroupChatForm::updateUserNames calls Core::getSelfPublicKey which locks the Core mutex

so we have on thread that's locking Settings then Core and one that's locking Core then Settings, causing a clear deadlock. I think generally Settings shouldn't have any direct connections, since it can be called from any thread, directly resolving signals could cause random deadlocks.

Our connection to Settings::blackListChanged is just `connect(&Settings::getInstance(), &Settings::blackListChanged, this, &GroupChatForm::updateUserNames);` in GroupChatForm, so it leaves the Qt::ConnectionType to auto which is default, which uses `Qt::DirectConnection` if the slot lives on the same thread as the emitting signal. E.g. any GUI class that connects to a Settings signal will be emitted by whoever changes that setting.

I think probably all of our Settings connections should be of type Qt::QueuedConnection.
