### ISSUE TITLE
Crash in ToxGroupCall when closing qTox while in an audio group

### ISSUE THREAD

**Issue by anthonybilinski** [qTox/qTox#6237]
##### Brief Description

OS: Ubuntu 20.04
qTox version: v1.17.2+
Commit hash:  4fab6faea673729d454a39e5705f5f25b28416f5
toxcore:  0.2.12
Qt:  5.12.8

Reproducible: Almost Always

##### Steps to reproduce

1. Have an audio group call with 3 members.
2. Close qTox.

##### Observed Behavior
Segfault on close, in the ToxGroupCall group audio callback lambda:

```
Thread 20 (Thread 0x7fff92e49700 (LWP 74249)):
#0  0x00007fff70020b20 in  ()
#1  0x00005555558239c8 in ToxGroupCall::<lambda(const int16_t*, size_t, uint8_t, uint32_t)>::operator()(const int16_t *, size_t, uint8_t, uint32_t) const (__closure=0x55555d454e10, pcm=0x555563ea8e80, sa
mples=960, chans=2 '\002', rate=48000) at ../src/core/toxcall.cpp:213
#2  0x0000555555826386 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1, 2, 3>, QtPrivate::List<short int const*, long unsigned int, unsigned char, unsigned int>, void, ToxGroupCall::ToxGroupCall(co
nst Group&, CoreAV&, IAudioControl&)::<lambda(const int16_t*, size_t, uint8_t, uint32_t)> >::call(ToxGroupCall::<lambda(const int16_t*, size_t, uint8_t, uint32_t)> &, void **) (f=..., arg=0x7fff7c002f70)
 at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:146
#3  0x0000555555826045 in QtPrivate::Functor<ToxGroupCall::ToxGroupCall(const Group&, CoreAV&, IAudioControl&)::<lambda(const int16_t*, size_t, uint8_t, uint32_t)>, 4>::call<QtPrivate::List<short const*,
 unsigned long, unsigned char, unsigned int>, void>(ToxGroupCall::<lambda(const int16_t*, size_t, uint8_t, uint32_t)> &, void *, void **) (f=..., arg=0x7fff7c002f70) at /usr/include/x86_64-linux-gnu/qt5/
QtCore/qobjectdefs_impl.h:256
#4  0x0000555555825aa1 in QtPrivate::QFunctorSlotObject<ToxGroupCall::ToxGroupCall(const Group&, CoreAV&, IAudioControl&)::<lambda(const int16_t*, size_t, uint8_t, uint32_t)>, 4, QtPrivate::List<short in
t const*, long unsigned int, unsigned char, unsigned int>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=1, this_=0x55555d454e00, r=0x555563008740, a=0x7fff7c002f70, r
et=0x0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:439
#5  0x00007ffff5009d5a in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff5bb8a66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ffff5bc20f0 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007ffff4fdd93a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007ffff4fe05b8 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007ffff5035f67 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007ffff33e7fbd in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff33e8240 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff33e82e3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff5035565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007ffff4fdc4db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007ffff4e14785 in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007ffff4e159d2 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007ffff31c8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#19 0x00007ffff486f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

##### Expected Behavior

A clean exit.

##### Additional Info

Full backtrace:

```
Thread 38 (Thread 0x7fff79680700 (LWP 74931)):
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x7fff70037770) at ../sysdeps/nptl/futex-internal.h:320
#1  do_futex_wait (sem=sem@entry=0x7fff70037770, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#2  0x00007ffff31d24e8 in __new_sem_wait_slow (sem=0x7fff70037770, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#3  0x00007ffff4cc6fe9 in  () at /usr/lib/x86_64-linux-gnu/libopenal.so.1
#4  0x00007ffff4c8c2dd in  () at /usr/lib/x86_64-linux-gnu/libopenal.so.1
#5  0x00007ffff4cc6b57 in  () at /usr/lib/x86_64-linux-gnu/libopenal.so.1
#6  0x00007ffff31c8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007ffff486f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 37 (Thread 0x7fff79881700 (LWP 74930)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x7fff7000effc) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x7fff7005e5d0, cond=0x7fff7000efd0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x7fff7000efd0, mutex=0x7fff7005e5d0) at pthread_cond_wait.c:638
#3  0x00007fffef94287c in pa_threaded_mainloop_wait () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007ffff4cc0496 in  () at /usr/lib/x86_64-linux-gnu/libopenal.so.1
#5  0x00007ffff4cc6b57 in  () at /usr/lib/x86_64-linux-gnu/libopenal.so.1
#6  0x00007ffff31c8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#7  0x00007ffff486f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 36 (Thread 0x7fff7a082700 (LWP 74929)):
#0  0x00007ffff486296f in __GI___poll (fds=0x7fff6800d8c0, nfds=3, timeout=112) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fffef9421d6 in  () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007fffef933841 in pa_mainloop_poll () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007fffef933ec3 in pa_mainloop_iterate () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007fffef933f70 in pa_mainloop_run () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007fffef94211d in  () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007fffebeb267c in  () at /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so
#7  0x00007ffff31c8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff486f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 35 (Thread 0x7fffe659b700 (LWP 74927)):
#0  0x00007ffff486296f in __GI___poll (fds=0x7fffdc009d30, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fffef9421d6 in  () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#2  0x00007fffef933841 in pa_mainloop_poll () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#3  0x00007fffef933ec3 in pa_mainloop_iterate () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#4  0x00007fffef933f70 in pa_mainloop_run () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#5  0x00007fffef94211d in  () at /usr/lib/x86_64-linux-gnu/libpulse.so.0
#6  0x00007fffebeb267c in  () at /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-13.99.so
#7  0x00007ffff31c8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff486f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 26 (Thread 0x7fff90e45700 (LWP 74647)):
#0  0x00007ffff486296f in __GI___poll (fds=0x7fff74023a00, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff33e81ae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff33e82e3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5035565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff4fdc4db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff4e14785 in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff4e159d2 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff31c8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff486f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 25 (Thread 0x7fff7bfff700 (LWP 74269)):
#0  0x00007ffff486296f in __GI___poll (fds=0x7fff70034910, nfds=1, timeout=10) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff33e81ae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff33e82e3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5035565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff4fdc4db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff4e14785 in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff4e159d2 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff31c8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff486f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 23 (Thread 0x7fff91646700 (LWP 74256)):
#0  0x00007ffff486296f in __GI___poll (fds=0x7fff80002500, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff33e81ae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff33e82e3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5035565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff4fdc4db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff4e14785 in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff4e159d2 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff31c8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff486f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 22 (Thread 0x7fff91e47700 (LWP 74252)):
#0  0x00007ffff486296f in __GI___poll (fds=0x7fff7c002a80, nfds=1, timeout=10) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff33e81ae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff33e82e3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5035565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff4fdc4db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff4e14785 in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff4e159d2 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff31c8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff486f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 21 (Thread 0x7fff92648700 (LWP 74250)):
#0  0x00007ffff486296f in __GI___poll (fds=0x7fff880021e0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff33e81ae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff33e82e3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5035565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff4fdc4db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff4e14785 in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff4e159d2 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff31c8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff486f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 20 (Thread 0x7fff92e49700 (LWP 74249)):
#0  0x00007fff70020b20 in  ()
#1  0x00005555558239c8 in ToxGroupCall::<lambda(const int16_t*, size_t, uint8_t, uint32_t)>::operator()(const int16_t *, size_t, uint8_t, uint32_t) const (__closure=0x55555d454e10, pcm=0x555563ea8e80, samples=960, chans=2 '\002', rate=48000) at ../src/core/toxcall.cpp:213
#2  0x0000555555826386 in QtPrivate::FunctorCall<QtPrivate::IndexesList<0, 1, 2, 3>, QtPrivate::List<short int const*, long unsigned int, unsigned char, unsigned int>, void, ToxGroupCall::ToxGroupCall(const Group&, CoreAV&, IAudioControl&)::<lambda(const int16_t*, size_t, uint8_t, uint32_t)> >::call(ToxGroupCall::<lambda(const int16_t*, size_t, uint8_t, uint32_t)> &, void **) (f=..., arg=0x7fff7c002f70) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:146
#3  0x0000555555826045 in QtPrivate::Functor<ToxGroupCall::ToxGroupCall(const Group&, CoreAV&, IAudioControl&)::<lambda(const int16_t*, size_t, uint8_t, uint32_t)>, 4>::call<QtPrivate::List<short const*, unsigned long, unsigned char, unsigned int>, void>(ToxGroupCall::<lambda(const int16_t*, size_t, uint8_t, uint32_t)> &, void *, void **) (f=..., arg=0x7fff7c002f70) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:256
#4  0x0000555555825aa1 in QtPrivate::QFunctorSlotObject<ToxGroupCall::ToxGroupCall(const Group&, CoreAV&, IAudioControl&)::<lambda(const int16_t*, size_t, uint8_t, uint32_t)>, 4, QtPrivate::List<short int const*, long unsigned int, unsigned char, unsigned int>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=1, this_=0x55555d454e00, r=0x555563008740, a=0x7fff7c002f70, ret=0x0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:439
#5  0x00007ffff5009d5a in QObject::event(QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff5bb8a66 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ffff5bc20f0 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007ffff4fdd93a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#9  0x00007ffff4fe05b8 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007ffff5035f67 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007ffff33e7fbd in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#12 0x00007ffff33e8240 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#13 0x00007ffff33e82e3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#14 0x00007ffff5035565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#15 0x00007ffff4fdc4db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#16 0x00007ffff4e14785 in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#17 0x00007ffff4e159d2 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#18 0x00007ffff31c8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#19 0x00007ffff486f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 19 (Thread 0x7fff93bff700 (LWP 74209)):
#0  0x00007ffff486296f in __GI___poll (fds=0x7fff8c001920, nfds=1, timeout=9990) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff33e81ae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff33e82e3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5035565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff4fdc4db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff4e14785 in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff4e159d2 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff31c8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff486f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 18 (Thread 0x7fffb8965700 (LWP 74154)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x555556889c88) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555556889c38, cond=0x555556889c60) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x555556889c60, mutex=0x555556889c38) at pthread_cond_wait.c:638
#3  0x00007fffcddfc62b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffcddfc23b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff31c8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff486f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 17 (Thread 0x7fffb9166700 (LWP 74153)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x555556889c88) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555556889c38, cond=0x555556889c60) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x555556889c60, mutex=0x555556889c38) at pthread_cond_wait.c:638
#3  0x00007fffcddfc62b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffcddfc23b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff31c8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff486f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 16 (Thread 0x7fffb9967700 (LWP 74152)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x555556889580) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555556889530, cond=0x555556889558) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x555556889558, mutex=0x555556889530) at pthread_cond_wait.c:638
#3  0x00007fffcddfc62b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffcddfc23b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff31c8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff486f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 15 (Thread 0x7fffba168700 (LWP 74151)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x555556889580) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555556889530, cond=0x555556889558) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x555556889558, mutex=0x555556889530) at pthread_cond_wait.c:638
#3  0x00007fffcddfc62b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffcddfc23b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff31c8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff486f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 14 (Thread 0x7fffba969700 (LWP 74150)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x555556889580) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555556889530, cond=0x555556889558) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x555556889558, mutex=0x555556889530) at pthread_cond_wait.c:638
#3  0x00007fffcddfc62b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffcddfc23b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff31c8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff486f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 13 (Thread 0x7fffbb16a700 (LWP 74149)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555565f3718) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555565f36c8, cond=0x5555565f36f0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555565f36f0, mutex=0x5555565f36c8) at pthread_cond_wait.c:638
#3  0x00007fffcddfc62b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffcddfc23b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff31c8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff486f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 12 (Thread 0x7fffbb96b700 (LWP 74148)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555565f3718) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555565f36c8, cond=0x5555565f36f0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555565f36f0, mutex=0x5555565f36c8) at pthread_cond_wait.c:638
#3  0x00007fffcddfc62b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffcddfc23b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff31c8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff486f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 11 (Thread 0x7fffcc97d700 (LWP 74147)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555565f3718) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555565f36c8, cond=0x5555565f36f0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555565f36f0, mutex=0x5555565f36c8) at pthread_cond_wait.c:638
#3  0x00007fffcddfc62b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffcddfc23b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff31c8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff486f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 10 (Thread 0x7fffcd17e700 (LWP 74146)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x5555565f3718) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555565f36c8, cond=0x5555565f36f0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x5555565f36f0, mutex=0x5555565f36c8) at pthread_cond_wait.c:638
#3  0x00007fffcddfc62b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffcddfc23b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff31c8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff486f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 9 (Thread 0x7fffcd97f700 (LWP 74145)):
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x555556932cf8) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x555556932ca8, cond=0x555556932cd0) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x555556932cd0, mutex=0x555556932ca8) at pthread_cond_wait.c:638
#3  0x00007fffcddfc62b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#4  0x00007fffcddfc23b in  () at /usr/lib/x86_64-linux-gnu/dri/radeonsi_dri.so
#5  0x00007ffff31c8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff486f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 8 (Thread 0x7fffcf7fe700 (LWP 74144)):
#0  0x00007ffff486296f in __GI___poll (fds=0x7fffc0007200, nfds=5, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff33e81ae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff33e82e3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5035565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff4fdc4db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff4e14785 in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007fffe853cefa in  () at /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#7  0x00007ffff4e159d2 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff31c8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007ffff486f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 7 (Thread 0x7fffcffff700 (LWP 74143)):
#0  0x00007ffff486296f in __GI___poll (fds=0x7fffc80021e0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff33e81ae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff33e82e3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff5035565 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff4fdc4db in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff4e14785 in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff4e159d2 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#7  0x00007ffff31c8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#8  0x00007ffff486f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 6 (Thread 0x7fffe54c2700 (LWP 74142)):
#0  0x00007ffff486296f in __GI___poll (fds=0x5555565578f0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff33e81ae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff33e82e3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffe877799d in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007ffff3411931 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff31c8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff486f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7fffe5ce5700 (LWP 74141)):
#0  0x00007ffff486296f in __GI___poll (fds=0x7fffdc00eb90, nfds=2, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff33e81ae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff33e8533 in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007fffee109eda in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff3411931 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff31c8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff486f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7fffe6d9c700 (LWP 74139)):
#0  0x00007ffff486296f in __GI___poll (fds=0x5555565406a0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff33e81ae in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff33e82e3 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff33e8331 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff3411931 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff31c8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff486f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7fffe808d700 (LWP 74138)):
#0  0x00007ffff486296f in __GI___poll (fds=0x7fffe808c168, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007fffefc60c1a in  () at /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007fffefc6290a in xcb_wait_for_event () at /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007fffe8639298 in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#4  0x00007ffff4e159d2 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff31c8609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#6  0x00007ffff486f103 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7fffe8cfa340 (LWP 74132)):
#0  0x00007ffff560ee97 in  () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#1  0x00007ffff560d8d0 in QPixmap::~QPixmap() () at /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5
#2  0x00007ffff5c7cf44 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#3  0x00007ffff5c7d6d1 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#4  0x00007ffff4e6a45c in QHashData::free_helper(void (*)(QHashData::Node*)) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff4e6a45c in QHashData::free_helper(void (*)(QHashData::Node*)) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff5c79e70 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#7  0x00007ffff5c57e95 in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#8  0x00007ffff5c57f6c in  () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#9  0x00007ffff5009300 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#10 0x00007ffff50099c3 in QObject::destroyed(QObject*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#11 0x00007ffff5bf6bc3 in QWidget::~QWidget() () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#12 0x00007ffff5d508bd in QPushButton::~QPushButton() () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#13 0x00007ffff500701e in QObjectPrivate::deleteChildren() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#14 0x00007ffff5bf6c29 in QWidget::~QWidget() () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#15 0x00005555557d870f in SearchForm::~SearchForm() (this=0x55555e539540, __in_chrg=<optimized out>) at ../src/widget/searchform.h:31
#16 0x00005555557d875f in SearchForm::~SearchForm() (this=0x55555e539540, __in_chrg=<optimized out>) at ../src/widget/searchform.h:31
#17 0x000055555590eb3d in GenericChatForm::~GenericChatForm() (this=0x55555e019e20, __in_chrg=<optimized out>) at ../src/widget/form/genericchatform.cpp:363
#18 0x0000555555901ff3 in ChatForm::~ChatForm() (this=0x55555e019e20, __in_chrg=<optimized out>) at ../src/widget/form/chatform.cpp:190
#19 0x0000555555902043 in ChatForm::~ChatForm() (this=0x55555e019e20, __in_chrg=<optimized out>) at ../src/widget/form/chatform.cpp:193
#20 0x00005555559ba430 in Widget::removeFriend(Friend*, bool) (this=0x5555567be040, f=0x55555debbbc0, fake=true) at ../src/widget/widget.cpp:1735
#21 0x00005555559b29af in Widget::~Widget() (this=0x5555567be040, __in_chrg=<optimized out>) at ../src/widget/widget.cpp:588
#22 0x00005555559b2d4d in Widget::~Widget() (this=0x5555567be040, __in_chrg=<optimized out>) at ../src/widget/widget.cpp:609
#23 0x000055555585c128 in Nexus::~Nexus() (this=0x5555569543c0, __in_chrg=<optimized out>) at ../src/nexus.cpp:68
#24 0x000055555585c1c7 in Nexus::~Nexus() (this=0x5555569543c0, __in_chrg=<optimized out>) at ../src/nexus.cpp:76
#25 0x000055555585cf36 in Nexus::destroyInstance() () at ../src/nexus.cpp:267
#26 0x000055555579cc37 in cleanup() () at ../src/main.cpp:68
#27 0x00005555557a42a2 in QtPrivate::FunctorCall<QtPrivate::IndexesList<>, QtPrivate::List<>, void, void (*)()>::call(void (*&)(), void**) (f=@0x7fffffffdb08: 0x55555579cbea <cleanup()>, arg=0x7fffffffdc90) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:146
#28 0x00005555557a3f2f in QtPrivate::FunctionPointer<void (*)()>::call<QtPrivate::List<>, void>(void (*)(), void*, void**) (f=0x55555579cbea <cleanup()>, arg=0x7fffffffdc90) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobjectdefs_impl.h:209
#29 0x00005555557a38eb in QtPrivate::QStaticSlotObject<void (*)(), QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase*, QObject*, void**, bool*) (which=1, this_=0x555556966a90, r=0x5555564c3500, a=0x7fffffffdc90, ret=0x0) at /usr/include/x86_64-linux-gnu/qt5/QtCore/qobject_impl.h:90
#30 0x00007ffff5009458 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#31 0x00007ffff4fdc9de in QCoreApplication::aboutToQuit(QCoreApplication::QPrivateSignal) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#32 0x00007ffff4fe0ae1 in QCoreApplicationPrivate::execCleanup() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#33 0x00007ffff4fe425f in QCoreApplication::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#34 0x000055555579f591 in main(int, char**) (argc=1, argv=0x7fffffffdfc8) at ../src/main.cpp:441
```

**Comment by anthonybilinski** [comment]
I thought this might just be that a few of the connections in ToxCall.cpp are missing the third optional argument which would disconnect the connection when `this` destructed, but even adding those as done on my fork at 36d10bbbdd2d41bb81f31f6caa95773f9cc65f59 I still can repro the crash. I'm still seeing the crash.

Catching it under gdb, I don't see anything that's obviously invalid:

```
(gdb) i frame
Stack level 1, frame at 0x7fffce7fac30:
 rip = 0x5555558239da in ToxGroupCall::<lambda(const int16_t*, size_t, uint8_t, uint32_t)>::operator()(const int16_t *, size_t, uint8_t, uint32_t) const (../src/core/toxcall.cpp:213); 
    saved rip = 0x55555582637e
 called by frame at 0x7fffce7fac60, caller of frame at 0x7fffce7fabe0
 source language c++.
 Arglist at 0x7fffce7fac20, args: __closure=0x555556900ab0, pcm=0x555556b64200, samples=960, chans=2 '\002', rate=48000
 Locals at 0x7fffce7fac20, Previous frame's sp is 0x7fffce7fac30
 Saved registers:
  rbx at 0x7fffce7fac10, rbp at 0x7fffce7fac20, r12 at 0x7fffce7fac18, rip at 0x7fffce7fac28
```
and the last frame in the call stack has no symbol table. Looking at CoreAv, it does seem like ToxGroupCalls should all be destructed before CoreAv is. So this needs a little more digging.

**Comment by anthonybilinski** [comment]
Talking with @sudden6, I think we've narrowed down the issue:

1. Profile holds CoreAv which holds ToxGroupCall.
1. Profile outlives Widget.
1. Widget holds GroupList which holds Group

So in this callback, Widget has probably already destructed, so Group is invalid, despite CoreAv and ToxGroupCall still being valid.

**Comment by sudden6** [comment]
#6227 most probably fixes this exact case, due to replacing `Group` here: https://github.com/qTox/qTox/pull/6227/commits/13e9ad2390c8987a64fa5adddcd7d82f0d8a64b8

**Comment by anthonybilinski** [comment]
I've tested with #6227 and also with my changeset above added to #6227 but I still have 100% repro. Still not sure on the cause..
