### ISSUE TITLE
qTox hangs when clicking the file transfer button

### ISSUE THREAD

**Issue by anthonybilinski** [qTox/qTox#6499]
##### Brief Description

OS: Arch 2022-02-20
qTox version: v1.17.4+
Commit hash:  d19ae1ead0db730a800af1e24a7683ca5a08bd79
toxcore:  0.2.16
Qt:  5.15.2

Reproducible: Always (within one run, haven't seen it previously)

##### Steps to reproduce

1. Click file transfer button in a chat

##### Observed Behavior
1. qTox stops visually updating, no dialog appears.
2. Otherwise qTox keeps running fine. Messages keep getting delivered, tray icon blinks etc.
3. Resizing the qTox window makes the file transfer picker dialog show up, and the problem goes away.

##### Additional Info
Likely some dependency bug, hopefully short lived. All that's happening is that we're calling `QFileDialog::getOpenFileNames` in `ChatForm::onAttachClicked`, but posting anyway in case others see the same thing.

Backtrace of the GUI thread while this is happening:

```
(gdb) bt
#0  0x00007f60263d2f9f in  () at /usr/lib/libQt5Widgets.so.5
#1  0x00007f60263eb010 in  () at /usr/lib/libQt5Widgets.so.5
#2  0x00007f60263af76b in QCommonStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const () at /usr/lib/libQt5Widgets.so.5
#3  0x00007f60263df7b3 in  () at /usr/lib/libQt5Widgets.so.5
#4  0x00007f60264c9fa7 in QPushButton::paintEvent(QPaintEvent*) () at /usr/lib/libQt5Widgets.so.5
#5  0x00007f602636e71c in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#6  0x00007f60263381a6 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#7  0x00007f602574cb9a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#8  0x00007f60263621cc in QWidgetPrivate::sendPaintEvent(QRegion const&) () at /usr/lib/libQt5Widgets.so.5
#9  0x00007f6026363562 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#10 0x00007f6026364045 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#11 0x00007f6026362a93 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#12 0x00007f6026364045 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#13 0x00007f6026362a93 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#14 0x00007f6026364045 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#15 0x00007f6026362a93 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#16 0x00007f6026365159 in QWidgetPrivate::render(QPaintDevice*, QPoint const&, QRegion const&, QFlags<QWidget::RenderFlag>) () at /usr/lib/libQt5Widgets.so.5
#17 0x00007f6026365640 in QWidget::render(QPainter*, QPoint const&, QRegion const&, QFlags<QWidget::RenderFlag>) () at /usr/lib/libQt5Widgets.so.5
#18 0x00007f60266518cc in QGraphicsProxyWidget::paint(QPainter*, QStyleOptionGraphicsItem const*, QWidget*) () at /usr/lib/libQt5Widgets.so.5
#19 0x00007f602666d868 in  () at /usr/lib/libQt5Widgets.so.5
#20 0x00007f6026663647 in  () at /usr/lib/libQt5Widgets.so.5
#21 0x00007f60266641a0 in  () at /usr/lib/libQt5Widgets.so.5
#22 0x00007f602666330b in  () at /usr/lib/libQt5Widgets.so.5
#23 0x00007f60266641a0 in  () at /usr/lib/libQt5Widgets.so.5
#24 0x00007f6026687944 in QGraphicsView::paintEvent(QPaintEvent*) () at /usr/lib/libQt5Widgets.so.5
#25 0x00007f602636e71c in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#26 0x00007f602641f123 in QFrame::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#27 0x00007f602574b91a in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#28 0x00007f6026338195 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#29 0x00007f602574cb9a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#30 0x00007f60263621cc in QWidgetPrivate::sendPaintEvent(QRegion const&) () at /usr/lib/libQt5Widgets.so.5
#31 0x00007f6026363562 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#32 0x00007f6026364045 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#33 0x00007f6026363e66 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#34 0x00007f6026362a93 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#35 0x00007f6026364045 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#36 0x00007f6026362a93 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#37 0x00007f6026364045 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#38 0x00007f6026362a93 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#39 0x00007f6026364045 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#40 0x00007f6026362a93 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#41 0x00007f6026364045 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#42 0x00007f6026362a93 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#43 0x00007f6026364045 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#44 0x00007f6026362a93 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#45 0x00007f6026364045 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#46 0x00007f6026362a93 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#47 0x00007f6026364045 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#48 0x00007f6026362a93 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#49 0x00007f6026364045 in QWidgetPrivate::paintSiblingsRecursive(QPaintDevice*, QList<QObject*> const&, int, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#50 0x00007f6026362a93 in QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, QFlags<QWidgetPrivate::DrawWidgetFlag>, QPainter*, QWidgetRepaintManager*) () at /usr/lib/libQt5Widgets.so.5
#51 0x00007f6026343b70 in  () at /usr/lib/libQt5Widgets.so.5
#52 0x00007f602636ea95 in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#53 0x00007f60263381a6 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#54 0x00007f602574cb9a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#55 0x00007f602574d699 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/libQt5Core.so.5
#56 0x00007f6025794bd8 in  () at /usr/lib/libQt5Core.so.5
#57 0x00007f60243cff13 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#58 0x00007f60244260d9 in  () at /usr/lib/libglib-2.0.so.0
#59 0x00007f60243cf463 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#60 0x00007f601320f3a3 in gtk_dialog_run () at /usr/lib/libgtk-3.so.0
#61 0x00007f602653203a in QDialog::exec() () at /usr/lib/libQt5Widgets.so.5
#62 0x00007f6026541401 in QFileDialog::getOpenFileUrls(QWidget*, QString const&, QUrl const&, QString const&, QString*, QFlags<QFileDialog::Option>, QStringList const&) () at /usr/lib/libQt5Widgets.so.5
#63 0x00007f60265414f8 in QFileDialog::getOpenFileNames(QWidget*, QString const&, QString const&, QString const&, QString*, QFlags<QFileDialog::Option>) () at /usr/lib/libQt5Widgets.so.5
#64 0x00005556b4f89d59 in ChatForm::onAttachClicked() ()
#65 0x00007f602577d9d3 in  () at /usr/lib/libQt5Core.so.5
#66 0x00007f602641cdc7 in QAbstractButton::clicked(bool) () at /usr/lib/libQt5Widgets.so.5
#67 0x00007f602641ec3c in  () at /usr/lib/libQt5Widgets.so.5
#68 0x00007f602642242a in  () at /usr/lib/libQt5Widgets.so.5
#69 0x00007f60264225f8 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () at /usr/lib/libQt5Widgets.so.5
#70 0x00007f602636e616 in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#71 0x00007f60263381a6 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#72 0x00007f602633cfd7 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#73 0x00007f602574cb9a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#74 0x00007f602633b99f in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () at /usr/lib/libQt5Widgets.so.5
#75 0x00007f602638c7d7 in  () at /usr/lib/libQt5Widgets.so.5
#76 0x00007f602638e37c in  () at /usr/lib/libQt5Widgets.so.5
#77 0x00007f60263381a6 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#78 0x00007f602574cb9a in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#79 0x00007f6025c95130 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/libQt5Gui.so.5
#80 0x00007f6025c80695 in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Gui.so.5
#81 0x00007f60142a8f80 in  () at /usr/lib/libQt5XcbQpa.so.5
#82 0x00007f60243cff13 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#83 0x00007f60244260d9 in  () at /usr/lib/libglib-2.0.so.0
#84 0x00007f60243cd485 in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#85 0x00007f6025798ada in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#86 0x00007f6025744e6b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#87 0x00007f60257505c7 in QCoreApplication::exec() () at /usr/lib/libQt5Core.so.5
#88 0x00005556b4e7b096 in main ()
```

**Comment by anthonybilinski** [comment]
I haven't seen this in a couple weeks - probably a fleeting dep issue like I thought. Will keep my eye out for a couple more weeks, but if I don't see it again and we get no other reports I'll close.

**Comment by MaplePumpkin** [comment]
The issue is also present on Kubuntu 21.10
qTox versions: v1.17.3-1-debian
toxcore version: 0.2.12
Qt version: 5.15.2

We attempted to solve by reinstalling the dependencies. Tested by switching file managers from Dolphin to PCManFM. I don't know how to parse the log but I'll leave it attached [here](https://github.com/qTox/qTox/files/8394644/message.txt).

**Comment by anthonybilinski** [comment]
My system Qt is 5.15.3 which could explain why I stopped seeing the issue if it's specific to Qt 5.15.2.

I tried downgrading my to 5.15.2 but still couldn't reproduce the issue. I don't see a bug that sounds related fixed in 5.15.3: https://bugreports.qt.io/browse/QTBUG-93441?jql=fixVersion%20%3D%205.15.3 but maybe it still had changes.

I do see the open https://bugreports.qt.io/browse/QTBUG-59184 which may be related. It wasn't introduced or fixed around 5.15.2 though. Forcing the Qt dialog instead of native dialog does work around their issue - but if that's our fix I'd like to scope it to specific Qt versions and make sure I cover all effected dialogs in qTox.

I couldn't reproduce the issue building qTox on Ubuntu 21.10, and installed Kubuntu 21.10 and couldn't reproduce there either both building from master and installing from repos. I've tried opening and closing the dialog dozens of times in each case.

When I originally hit it I noticed that resizing my window made it unfreeze, then I restarted qTox and never saw it again - I wonder if there's some weird link there.

Does your friend hit this issue reliably? It seems like there must be something else to the repro that isn't captured.

**Comment by MaplePumpkin** [comment]
He gets the issue just about every time without fail. I wasn't able to get him back on it to reproduce the freeze to test if resizing the window makes it unfreeze.
