### ISSUE TITLE
Export to file: assert failure due to missing file_restart_id in file_history

### ISSUE THREAD

**Issue by Chiitoo** [qTox/qTox#6553]
##### Brief Description

OS: Gentoo Linux
qTox version: git master
Commit hash: 9145dc1cae03f2a316bf88760b9ae0aeec1e29fd
toxcore: 0.2.13
Qt: 5.15.3 (git master with KDE patches)

Reproducible: Always

##### Steps to reproduce

1. Open a chat (with a lot of history?).
2. Right click the chat area and select 'Export to file'.
3. Confirm a file name and start exporting.

##### Observed Behavior

``` gdb
qtox: /build/src/path/persistence/history.cpp:1113: History::getMessagesForFriend(const ToxPk&, size_t, size_t)::<lambda(const QVector<QVariant>&)>: Assertion `!it->isNull()' failed.

Thread 26 "qTox Database" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff8dffb640 (LWP 31709)]
0x00007ffff4adcebc in ?? () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff4adcebc in  () at /lib64/libc.so.6
#1  0x00007ffff4a8ed22 in raise () at /lib64/libc.so.6
#2  0x00007ffff4a79449 in abort () at /lib64/libc.so.6
#3  0x00007ffff4a79375 in  () at /lib64/libc.so.6
#4  0x00007ffff4a87b02 in  () at /lib64/libc.so.6
#5  0x00005555556ac796 in operator()(QVector<QVariant> const&) const (__closure=0x5555590af258, row=...)
    at /build/src/path/persistence/history.cpp:1113
#6  0x00005555556b513e in std::__invoke_impl<void, History::getMessagesForFriend(const ToxPk&, size_t, size_t)::<lambda(const QVector<QVariant>&)>&, const QVector<QVariant>&>(std::__invoke_other, struct {...} &) (__f=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.1/include/g++-v11/bits/invoke.h:61
#7  0x00005555556b3841 in std::__invoke_r<void, History::getMessagesForFriend(const ToxPk&, size_t, size_t)::<lambda(const QVector<QVariant>&)>&, const QVector<QVariant>&>(struct {...} &) (__fn=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.1/include/g++-v11/bits/invoke.h:154
#8  0x00005555556b180f in std::_Function_handler<void(const QVector<QVariant>&), History::getMessagesForFriend(const ToxPk&, size_t, size_t)::<lambda(const QVector<QVariant>&)> >::_M_invoke(const std::_Any_data &, const QVector<QVariant> &) (__functor=..., __args#0=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.1/include/g++-v11/bits/std_function.h:290
#9  0x000055555569ffcc in std::function<void (QVector<QVariant> const&)>::operator()(QVector<QVariant> const&) const (this=0x5555590af258, __args#0=...)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.1/include/g++-v11/bits/std_function.h:590
#10 0x000055555569c925 in RawDatabase::process() (this=0x5555564c9460) at /build/src/path/persistence/db/rawdatabase.cpp:827
#11 0x00005555555c3ac3 in RawDatabase::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)
    (_o=0x5555564c9460, _c=QMetaObject::InvokeMetaMethod, _id=6, _a=0x5555590c25c8)
    at /build/path/qtox_static_autogen/E5CNODCRRG/moc_rawdatabase.cpp:106
#12 0x00007ffff5110f2c in QObject::event(QEvent*) () at /usr/lib64/libQt5Core.so.5
#13 0x00007ffff5c07c39 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib64/libQt5Widgets.so.5
#14 0x00007ffff50e352b in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib64/libQt5Core.so.5
#15 0x00007ffff50e6c45 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib64/libQt5Core.so.5
#16 0x00007ffff5139863 in  () at /usr/lib64/libQt5Core.so.5
#17 0x00007ffff17a47bd in g_main_context_dispatch () at /usr/lib64/libglib-2.0.so.0
#18 0x00007ffff17a4a78 in  () at /usr/lib64/libglib-2.0.so.0
#19 0x00007ffff17a4b2f in g_main_context_iteration () at /usr/lib64/libglib-2.0.so.0
#20 0x00007ffff51392f4 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#21 0x00007ffff50e1f0b in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib64/libQt5Core.so.5
#22 0x00007ffff4f298fa in QThread::exec() () at /usr/lib64/libQt5Core.so.5
#23 0x00007ffff4f2aaf5 in  () at /usr/lib64/libQt5Core.so.5
#24 0x00007ffff4adb18d in  () at /lib64/libc.so.6
#25 0x00007ffff4b60afc in  () at /lib64/libc.so.6
```

##### Expected Behavior

No crashy crashy.

##### Additional Info

Don't think I can regression test this due to the database incompatibilities.

Not sure if there's something corrupt in the particular history, or if it's just due to its large size (might go back to 2015 with more or less activity almost every day).  I tried exporting some other older logs, which are a lot smaller, and they're fine.

**Comment by anthonybilinski** [comment]
1. Our database handler only extracts one row (message) at a time before calling the ballback: https://github.com/qTox/qTox/blob/be3e8997c41726929cb493c935249fbf97dca978/src/persistence/db/rawdatabase.cpp#L818 so I don't see a good reason for it for it to choke on a huge select.
2. The assert you're hitting is that the message (of file type) doesn't seem to have file data in it: https://github.com/qTox/qTox/blob/be3e8997c41726929cb493c935249fbf97dca978/src/persistence/history.cpp#L1111
3. I wouldn't expect this to be size related either, since we don't copy the row out until https://github.com/qTox/qTox/blob/be3e8997c41726929cb493c935249fbf97dca978/src/persistence/history.cpp#L1130. That's where I'd expect an OOM if that's what we were seeing.

So I'd guess your chat database has the `history` table saying this is a file message, then when joining with the `file_transfers` table, the info that needs to be there isn't.

I can't repro this on my personal profile which is big and old as well. Did you run this profile on any PRs maybe? I don't see any commits that were merged that broke file history then fixed it without an upgrade. File history was introduced in 2018 in cbf2a1801f843525b3d11f364b3f9c3fbdaa4f41, then the table split was done in 2021 in 8c34fa8f7d34e6555533f392925164b47da12d8c.

We could try looking into what's in your db at that row, i.e. replacing the assert with an if, then printing out the `id` at that point like this: https://github.com/anthonybilinski/qTox/commit/bcd20fb01a1b1ee65ac9411e49b53d5e0b275b1c. I doubt we support calling db calls from within the callback, but from sqlite3 or sqlitebrowser (after removing profile password) you could then `SELECT * from history LEFT JOIN text_messages ON history.id = text_messages.id LEFT JOIN file_transfers ON history.id = file_transfers.id LEFT JOIN system_messages ON system_messages.id == history.id LEFT JOIN aliases ON text_messages.sender_alias = aliases.id OR file_transfers.sender_alias = aliases.id LEFT JOIN peers ON aliases.owner = peers.id LEFT JOIN faux_offline_pending ON faux_offline_pending.id = history.id LEFT JOIN broken_messages ON broken_messages.id = history.id WHERE history.id = <history id printed>;` just replacing the <history id printed> with the row causing the assert. Then we could see which if any of the derived chat tables has info for that history row by seeing which doesn't have null rows there.

If this was corruption introduced by qTox it would be good to fix it and create another db upgrade to heal the data, but I don't really have any ideas of where it would come from at this point.

**Comment by Chiitoo** [comment]
I don't remember running with any PRs that could be related, but I have been going up and down the commit ladder sometimes, meaning I would have run with an incompatible version at times, but then I would have used a back-up of the profile when going back to a build if needed so that the history would still be usable with the older version... so that shouldn't be doing anything either.

Thanks for the pointers on what to look for in the database!  That's exactly what I had in mind too, but wasn't sure about where to go there.

I see eight (8) file transfers with empty 'file_restart_id' which trigger the assert.  Filling in just a string such as 'test' seems to allow for the export to go through (seems I /did/ clear the history a couple years back, probably due to it being very slow to export which I was actually going to profile when I hit this assert... heh).  Quick look at the code suggests it should be either a blob or an empty string though, so I'm not sure why this is an issue yet.  Or is it a problem exactly because there actually is a transfer that happened, but the id is an empty string?  Hmmm...

**Comment by anthonybilinski** [comment]
Great to hear that you're planning on looking at export speed, it's slow as hell for me when just loading my large history on start :P

Filling in "test" to that field still leaves the possibility that either
1) `history` table thinks this row is a file transfer, but `file_transfer` row disagrees so has no data for it at all. Since we only assert on the first column from the file transfer part of the join, the rest might be null as well and just produce empty data when extracted.
2) The `file_transfer` table agrees that this is a file and has otherwise valid data, but just has no `file_restart_id`, with otherwise valid data.

The sqlite3/sqlbrower query (or with some code, doing it in qTox) would also show if one of the other derived history tables (text_messages, system_messages) has data for that row, which would be good to know as well for trying to narrow down where the bug could be.

It would also check to see if your 8 different bad rows are all bad in the same way, e.g. if all 8 have no file data but full valid system_message data, or something.

**Comment by Chiitoo** [comment]
Yeah, been meaning to look into the speed for a good while.  No promises I'll find anything useful though!

I used the example query in sqlitebrowser, and only thing different to other random messages I could see is the missing 'file_restart_id', however yes, there is a lot of null as well, but that's true for other, supposedly good messages too.

Everything that's null marked with an 'n':

```
id | message_type | timestamp | chat_id | id | message_type | sender_alias | message | id | message_type | sender_alias | file_restart_id | file_name | file_path | file_hash | file_size | direction | file_state | id | message_type | system_message_type | arg1 | arg2 | arg3 | arg4 | id | owner | display_name | id | public_key | id | required_extensions | id | reason

                                          n    n              n              n                                                                                                                                       n    n              n                     n      n      n      n                                                    n    n                     n    n
```

**Comment by anthonybilinski** [comment]
Yeah a lot of null is expected for any one message since we're joining together every derived message type, but only expect values for the type that we actually have.

So in that case, the first 4 columns are from `history`, those should be there on any message. The next 4 are from `text_messages` those should only be populated for type `T` history messages, so it's good that they're null. The next 10 are from `file_transfers`, so should be present when it's a file type 'F'. Then system_message, expected null, good. Then `aliases`, expected non-null, good, then `peers` expected non-null, good. Then faux_offline_pending which should be null for non-pending messages, and broken_messages which should be null for non-broken messages. So basically your overall data layout looks correct.

So based on only the `file_restart_id` being null, that narrows down where the problem could be to where we populate the ID or insert files at least, not that we could be inserting the wrong types of data to the wrong places. I'll try to visually inspect code in that area going back through git history, but didn't see anything on first quick pass.

**Comment by Chiitoo** [comment]
Hmmm, it already happened again, and this time I couldn't even load the profile since it would crash right away (probably since the offending file transfer was very close in the last log).

As far as I can remember, nothing weird happened at the time, and qTox should have closed normally.

No new clues yet regarding the cause...

**Comment by anthonybilinski** [comment]
Well that significantly narrows down where in code it could be coming from to 9145dc1cae03f2a316bf88760b9ae0aeec1e29fd - so that's helpful to know.

Everywhere we construct a ToxFile in corefile.cpp we set file.resumeFileId to toxcore's tox_file_get_file_id - but we don't check the error enum of any of those calls from toxcore, which is bad. I've added error checking there, but I think the problem is likely that:

* ToxFile stores its resumeFileId as a QByteArray 
* Toxcore populates it with the binary ID
* The ToxFile is passed up, arrives at ChatHistory::onFileUpdated
* ChatHistory calls History::addNewFileMessage and passes in `file.resumeFileId` to History which reads it as a **const QString& fileId**

So we're implicitly converting a QByteArray to a QString. I think this follows UTF8, but with a random binary array, we could be hitting a null character in the first byte or some other invalid UTF8 that is causing our QString to be empty. That `insertionData.fileId.toUtf8()` is what's inserted into the database in `History::generateNewFileTransferQueries` (exporting the QString which is possibly null to a binary QByteArray.

Our db correctly types `file_restart_id` as a `blob`, so it can consume binary data, but our casting it to a QString before insertion, and again casting it to a QString on removal in `History::getMessagesForFriend` where you're hitting the assert is likely the problem. I'll do some testing tomorrow to validate that.

To just get your profile to load for now, commenting out the assert and incrementing the iterator should be safe. We don't read the `resumeFileId` from ToxFile on any files loaded from history, I don't think.

If I confirm my hypothesis I'll add a db version bump that heals in the invalid data going forward.

**Comment by anthonybilinski** [comment]
Looking into this more, I'm quite sure this is the issue. Working on update the history API and adding a database update.

Also disabling implicit casts from QString to QByteArray.. -_-

**Comment by anthonybilinski** [comment]
https://github.com/qTox/qTox/pull/6580 should fix both the cause and the existing corrupt data. It would be great if you could test it out on your profile (make a copy of your .db first - so you can downgrade). Pretty sure of both the cause and the healing though, but can't hurt to get some real-word testing in too.

**Comment by Chiitoo** [comment]
Very nice, yeah, I was going to hold on to a copy of that latest profile for testing... but somehow forgot, before already manually inserting stuff into the offending entry to be able to load the profile up...

However, I did keep a copy of the earlier profile with the initial issue, and the PR does seem to fix it good.

After the fix, almost all entries now show up as 'blob' in the DB browser, while they before displayed garbage (binary data showing as text).  There are still nine (9) entries that show up like that remaining, which I guess seemed more valid than all the others?

**Comment by anthonybilinski** [comment]
Good to know. The types as far as sqlite is concerned is and was always blob - but sqlbrowser's test to display text: https://github.com/sqlitebrowser/sqlitebrowser/blob/0ad00afcbea78c2996f5fecba00618dde41c40d3/src/Data.cpp#L13 checks if the data _could_ be interpreted as UTF8, rather than relying on the type of the field in sqlite. So before, since we were making that conversion ourselves by accident, the data we were inserting could always be converted back to UTF8 losslessly. Now, it still might occasionally pass if our 32 bytes happen to be valid UTF8, and in that case I think sqlite will show the text.

If that's the case, all the things showing as "blob" now used to be short or empty strings before, and have all been replaced with 32 bytes of 0x00.

So I don't think that's concerning on its own. I'll test that soon to make sure.

**Comment by onkeltom349** [comment]
Von meinem iPhone gesendet
