### ISSUE TITLE
crash on  Linux when disabling and reenabling "Show system tray"

### ISSUE THREAD

**Issue by karolherbst** [qTox/qTox#779]
commit:  6c1d2bc9ac2b0b2c94fd25500988a0478f0be076

backtrace:

``` gdb
#0  0x00007ffff7bc4de4 in QObject::thread (this=this@entry=0xabe470) at kernel/qobject.cpp:1412
#1  0x00007ffff7bcfa88 in QObject::QObject (this=this@entry=0x12f4a60, parent=parent@entry=0xabe470) at kernel/qobject.cpp:808
#2  0x00007fffed291fe8 in DBusMenuExporter::DBusMenuExporter(QString const&, QMenu*, QDBusConnection const&) (this=this@entry=0x12f4a60, objectPath=..., menu=menu@entry=0xabe470, _connection=...)
    at /usr/src/debug/dev-libs/libdbusmenu-qt-9999/libdbusmenu-qt-9999/src/dbusmenuexporter.cpp:331
#3  0x00007ffff449889c in __base_ctor  () at /usr/src/debug/kde-frameworks/knotifications-5.6.0/knotifications-5.6.0/src/kstatusnotifieritem.cpp:59
#4  KStatusNotifierItem::setContextMenu(QMenu*) (this=0x16b1ea0, menu=0xabe470) at /usr/src/debug/kde-frameworks/knotifications-5.6.0/knotifications-5.6.0/src/kstatusnotifieritem.cpp:423
#5  0x00000036fd48b4e5 in QSystemTrayIcon::setVisible(bool) () from /usr/lib64/libQt5Widgets.so.5
#6  0x00007ffff7bc6246 in call (a=0x7fffffffc5d0, r=0x9e9b30, this=0x1679f80) at ../../src/corelib/kernel/qobject_impl.h:124
#7  QMetaObject::activate (sender=0x12fe320, signalOffset=<optimized out>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7fffffffc5d0) at kernel/qobject.cpp:3702
#8  0x00007ffff7bc6fb7 in QMetaObject::activate (sender=<optimized out>, m=m@entry=0x8d00c0 <SettingsWidget::staticMetaObject>, local_signal_index=local_signal_index@entry=0, argv=argv@entry=0x7fffffffc5d0) at kernel/qobject.cpp:3582
#9  0x00000000004e8acf in SettingsWidget::setShowSystemTray (this=<optimized out>, _t1=true) at moc_settingswidget.cpp:145
#10 0x0000000000437f94 in GeneralForm::onSetShowSystemTray (this=0x12ff450) at src/widget/form/settings/generalform.cpp:176
#11 0x00007ffff7bc6246 in call (a=0x7fffffffc770, r=0x12ff450, this=0x130c930) at ../../src/corelib/kernel/qobject_impl.h:124
#12 QMetaObject::activate (sender=0x1308270, signalOffset=<optimized out>, local_signal_index=<optimized out>, argv=0x7fffffffc770) at kernel/qobject.cpp:3702
#13 0x00000036fd48e2ce in QCheckBox::stateChanged(int) () from /usr/lib64/libQt5Widgets.so.5
#14 0x00000036fd3447bd in ?? () from /usr/lib64/libQt5Widgets.so.5
#15 0x00000036fd344914 in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from /usr/lib64/libQt5Widgets.so.5
#16 0x00000036fd1b9a87 in QWidget::event(QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#17 0x00000036fd16a25c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#18 0x00000036fd16b0c9 in QApplication::notify(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#19 0x00007ffff7b9715b in QCoreApplication::notifyInternal (this=0x7fffffffd690, receiver=0x1308270, event=0x7fffffffcbd0) at kernel/qcoreapplication.cpp:932
#20 0x00000036fd172df0 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () from /usr/lib64/libQt5Widgets.so.5
#21 0x00000036fd24355b in ?? () from /usr/lib64/libQt5Widgets.so.5
#22 0x00000036fd16a25c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#23 0x00000036fd16ab60 in QApplication::notify(QObject*, QEvent*) () from /usr/lib64/libQt5Widgets.so.5
#24 0x00007ffff7b9715b in QCoreApplication::notifyInternal (this=0x7fffffffd690, receiver=0x17fcb90, event=0x7fffffffcf70) at kernel/qcoreapplication.cpp:932
#25 0x00000036facd9318 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () from /usr/lib64/libQt5Gui.so.5
#26 0x00000036facdc815 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () from /usr/lib64/libQt5Gui.so.5
#27 0x00000036facdebbf in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib64/libQt5Gui.so.5
#28 0x00007ffff7f16a60 in ?? () from /usr/lib64/qt5/plugins/platforms/libqxcb.so
#29 0x00000036ea2380ed in g_main_context_dispatch () from /usr/lib64/libglib-2.0.so.0
#30 0x00000036ea2383c8 in ?? () from /usr/lib64/libglib-2.0.so.0
#31 0x00000036ea23846c in g_main_context_iteration () from /usr/lib64/libglib-2.0.so.0
#32 0x00007ffff7beeb27 in QEventDispatcherGlib::processEvents (this=0x944200, flags=...) at kernel/qeventdispatcher_glib.cpp:418
#33 0x00007ffff7b949b2 in QEventLoop::exec (this=this@entry=0x7fffffffd2e0, flags=..., flags@entry=...) at kernel/qeventloop.cpp:204
#34 0x00007ffff7b9c58c in QCoreApplication::exec () at kernel/qcoreapplication.cpp:1185
#35 0x00000000004262e0 in main (argc=1, argv=<optimized out>) at src/main.cpp:187
```

**Comment by tux3** [comment]
Hm, I can't reproduce and without seeing the arguments passed or any qTox symbols I can't really do much.

What distro did the crash happen on ? Ubuntu ?

**Comment by karolherbst** [comment]
no, gentoo. If you want I'll retry with with current master and more debug information

**Comment by strk** [comment]
@karolherbst please if you can reproduce with current master include the debug information, if you can't close (I'm trying to find a tray-icon related bug before filing mine and finding all these old stales ;)

**Comment by karolherbst** [comment]
still there, updated backtrace. If you need more information, just ask.

**Comment by dubslow** [comment]
That's a very interesting backtrace, crashing in `QObject::QObject`?

**Comment by karolherbst** [comment]
if you want I can rebuild the libraries of the 5 last involed libraries with -g3 -ggdb3 or something. Maybe I find some time to make this trace more verbose regarding the last call outside qtox.

**Comment by karolherbst** [comment]
updated backtrace

**Comment by karolherbst** [comment]
mhh for some reasons qtcore didn't get any debug stuff :/

**Comment by dubslow** [comment]
I'm now reasonably sure this is an upstream bug. There's only one line of qTox code involved, and that's https://github.com/tux3/qTox/blob/master/src/widget/form/settings/generalform.cpp#L176 . I hardly think it's qTox's fault...

**Comment by karolherbst** [comment]
maybe also KF5 faults somehow

**Comment by dubslow** [comment]
Are you on KDE5?

**Comment by strk** [comment]
```
ldd qtox | grep -i qt
        libQt5OpenGL.so.5 => /usr/lib/x86_64-linux-gnu/libQt5OpenGL.so.5 (0x00007f0f774fc000)
        libQt5Widgets.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5 (0x00007f0f76cd3000)
        libQt5Sql.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5 (0x00007f0f76a93000)
        libQt5Xml.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5 (0x00007f0f76857000)
        libQt5Network.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Network.so.5 (0x00007f0f76513000)
        libQt5Gui.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5 (0x00007f0f75ec5000)
        libQt5Core.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Core.so.5 (0x00007f0f7581f000)
```

**Comment by karolherbst** [comment]
@dubslow  yes

**Comment by tux3** [comment]
Then I think we can close that until we have a KDE 5 compatible systray icon.

The latest commit disables system tray icon support on KDE 5, because they decided to create a new incompatible system.

**Comment by karolherbst** [comment]
funny is, the systray icon worked, I only get crashes when trying to disable/enable it

**Comment by karolherbst** [comment]
@tux3 "because they decided to create a new incompatible system." not true.

They simply removed support from legacy QSystemTrayIcon. Everything libappindicator based still works, because it uses the same dbus API than the new API inside Qt5.

But if the unity bits weren't too hacky, it would work without problems on KF5 based desktop environments without any problem. But it is hacky and maybe I get it to work the right way. Currently the icon and the submenu is missing, but the tray entry is showing up (through libappindicator on KF5)

**Comment by tux3** [comment]
@karolherbst you can try to compile with the unity backend and change XDG_CURRENT_DESKTOP to Unity if you want. That'll make qTox use libappindicator, but I'm not sure if it'll work.

**Comment by karolherbst** [comment]
as I said: it works only that no icon (there is a placeholder instead) and submenu is showing up, but the entry is there.

**Comment by karolherbst** [comment]
and using the old Qt interface is good enough, when sni-qt is installed. qTox is the only application crashing for me here. Other applications are still working without problems. It may be, that somewhere in the translation from the old interface to the new one, done by the sni-qt Qt5 plugin, something goes wrong.

**Comment by tux3** [comment]
@karolherbst I remember reading on a KDE dev blog that they where upstreaming new system tray support in Qt 5.4 and partially in Qt 5.3. Or something like that.
Is that what you have on your system ?

**Comment by karolherbst** [comment]
I have Qt-5.4 installed, yes. But also sni-qt, which adds support for the QSystemTrayIcon as a Qt5 plugin, which works great for other applications.

**Comment by karolherbst** [comment]
I know it fails inside the DBusMenuExporter ctor (part of libdbusmenu-qt):

``` c++
DBusMenuExporter::DBusMenuExporter(const QString &objectPath, QMenu *menu, const QDBusConnection &_connection)
: QObject(menu)
, d(new DBusMenuExporterPrivate) // <== segfault in here
{
```

next two lines are 

```
#0  0x00007ffff7b2f5e4 in QObject::thread() const () from /usr/lib64/libQt5Core.so.5
#1  0x00007ffff7b3ec68 in QObject::QObject(QObject*) () from /usr/lib64/libQt5Core.so.5
```

but for some strange reasons I don't get debug symbols for qt5 based librares detected inside gcc :/

**Comment by karolherbst** [comment]
by the way it also crashes no when starting qtox (with your last patch reverted), so that's why these two lines are a little bit different.

**Comment by karolherbst** [comment]
I just let qtcore compile with stripping the debug symbols into another file. Better but not optimal, still it shows some interessting things:

```
#0  0x00007ffff7b32a4d in check_parent_thread(QObject*, QThreadData*, QThreadData*) [clone .part.5] () from /usr/lib64/libQt5Core.so.5
#1  0x00007ffff7b3ecd0 in QObject::QObject(QObject*) () from /usr/lib64/libQt5Core.so.5
#2  0x00007fffed816f70 in DBusMenuExporter::DBusMenuExporter(QString const&, QMenu*, QDBusConnection const&) (this=this@entry=0xa92250, objectPath=..., menu=menu@entry=0xaa6f50, _connection=...)
    at /usr/src/debug/dev-libs/libdbusmenu-qt-9999/libdbusmenu-qt-9999/src/dbusmenuexporter.cpp:331
#3  0x00007ffff48d189c in __base_ctor  () at /usr/src/debug/kde-frameworks/knotifications-5.6.0/knotifications-5.6.0/src/kstatusnotifieritem.cpp:59
#4  KStatusNotifierItem::setContextMenu(QMenu*) (this=0xa96910, menu=0xaa6f50) at /usr/src/debug/kde-frameworks/knotifications-5.6.0/knotifications-5.6.0/src/kstatusnotifieritem.cpp:423
#5  0x00000036fd48b4e5 in QSystemTrayIcon::setVisible(bool) () from /usr/lib64/libQt5Widgets.so.5
#6  0x0000000000458d97 in Widget::init() ()
#7  0x000000000045a13c in Widget::getInstance() ()
#8  0x00000000004cafe2 in Nexus::start() ()
#9  0x00000000004269fe in main ()
```

**Comment by dubslow** [comment]
Threading issue?

**Comment by tux3** [comment]
@dubslow I doubt it. At this point all the code is running in the main thread.

**Comment by karolherbst** [comment]
no, don'T thinks so.

parent = menu

``` c++
static bool check_parent_thread(QObject *parent,
                                QThreadData *parentThreadData,
                                QThreadData *currentThreadData)
{
    if (parent && parentThreadData != currentThreadData) {
        QThread *parentThread = parentThreadData->thread;
        QThread *currentThread = currentThreadData->thread;
        qWarning("QObject: Cannot create children for a parent that is in a different thread.\n"
                 "(Parent is %s(%p), parent's thread is %s(%p), current thread is %s(%p)",
                 parent->metaObject()->className(),
                 parent,
                 parentThread ? parentThread->metaObject()->className() : "QThread",
                 parentThread,
                 currentThread ? currentThread->metaObject()->className() : "QThread",
                 currentThread);
        return false;
    }
    return true;
}
```

**Comment by karolherbst** [comment]
I really try to get my debug symbols for qtcore :/ there is some weird bug on my system, so it may take some time.

**Comment by karolherbst** [comment]
but the crash is rather irregular and crashes in different points (looking inside disassembled code)

**Comment by karolherbst** [comment]
I am pretty sure there is some kind of race condition going on, maybe a thread dying too fast or too slow, because I get different backtraces:

```
#0  check_parent_thread (parent=parent@entry=0xabb900, parentThreadData=<optimized out>, currentThreadData=<optimized out>) at kernel/qobject.cpp:779
#1  0x00007ffff757daf0 in check_parent_thread (currentThreadData=<optimized out>, parentThreadData=<optimized out>, parent=0xabb900) at kernel/qobject.cpp:823
#2  QObject::QObject (this=this@entry=0xb224a0, parent=parent@entry=0xabb900) at kernel/qobject.cpp:812
#3  0x00007fffecd25fe8 in DBusMenuExporter::DBusMenuExporter(QString const&, QMenu*, QDBusConnection const&) (this=this@entry=0xb224a0, objectPath=..., menu=menu@entry=0xabb900, _connection=...)
    at /usr/src/debug/dev-libs/libdbusmenu-qt-9999/libdbusmenu-qt-9999/src/dbusmenuexporter.cpp:331
#4  0x00007fffefddc7d2 in __base_ctor  () at /usr/src/debug/kde-frameworks/knotifications-5.6.0/knotifications-5.6.0/src/kstatusnotifieritem.cpp:59
#5  KStatusNotifierItem::setContextMenu(QMenu*) (this=0xac8340, menu=0xabb900) at /usr/src/debug/kde-frameworks/knotifications-5.6.0/knotifications-5.6.0/src/kstatusnotifieritem.cpp:423
#6  0x00007ffff7c1d52b in QSystemTrayIconPrivate::updateMenu_sys_qpa (this=this@entry=0xb22e50) at util/qsystemtrayicon.cpp:712
#7  0x00007ffff7c396b7 in QSystemTrayIconPrivate::updateMenu_sys (this=this@entry=0xb22e50) at util/qsystemtrayicon_x11.cpp:305
#8  0x00007ffff7c1d3cf in QSystemTrayIconPrivate::install_sys_qpa (this=this@entry=0xb22e50) at util/qsystemtrayicon.cpp:684
#9  0x00007ffff7c39ece in QSystemTrayIconPrivate::install_sys (this=this@entry=0xb22e50) at util/qsystemtrayicon_x11.cpp:258
#10 0x00007ffff7c1cfc5 in QSystemTrayIcon::setVisible (this=<optimized out>, visible=visible@entry=true) at util/qsystemtrayicon.cpp:266
#11 0x00000000004db4fe in show (this=<optimized out>) at /usr/include/qt5/QtWidgets/qsystemtrayicon.h:95
#12 setVisible (newState=true, this=<optimized out>) at src/widget/systemtrayicon.cpp:138
#13 SystemTrayIcon::show (this=<optimized out>) at src/widget/systemtrayicon.cpp:115
#14 0x000000000045c3e1 in Widget::init (this=this@entry=0x9baf10) at src/widget/widget.cpp:136
#15 0x000000000045cfea in Widget::getInstance () at src/widget/widget.cpp:300
#16 0x00000000004dbcd2 in Nexus::start (this=0x97a8c0) at src/nexus.cpp:70
#17 0x0000000000425f8e in main (argc=1, argv=<optimized out>) at src/main.cpp:126
```

less likely

```
#0  QList<QAction*>::QList (this=0x7fffffffc9a0, l=...) at ../../src/corelib/tools/qlist.h:748
#1  0x00007ffff79121e0 in QWidget::actions (this=this@entry=0xae4bb0) at kernel/qwidget.cpp:3307
#2  0x00007fffecd16cfd in DBusMenuExporterPrivate::addMenu (this=0xb45d20, menu=0xae4bb0, parentId=parentId@entry=0) at /usr/src/debug/dev-libs/libdbusmenu-qt-9999/libdbusmenu-qt-9999/src/dbusmenuexporter.cpp:64
#3  0x00007fffecd260dc in DBusMenuExporter::DBusMenuExporter(QString const&, QMenu*, QDBusConnection const&) (this=this@entry=0xb2a7a0, objectPath=..., menu=menu@entry=0xae4bb0, _connection=...)
    at /usr/src/debug/dev-libs/libdbusmenu-qt-9999/libdbusmenu-qt-9999/src/dbusmenuexporter.cpp:343
#4  0x00007fffefddc7d2 in __base_ctor  () at /usr/src/debug/kde-frameworks/knotifications-5.6.0/knotifications-5.6.0/src/kstatusnotifieritem.cpp:59
#5  KStatusNotifierItem::setContextMenu(QMenu*) (this=0xb187a0, menu=0xae4bb0) at /usr/src/debug/kde-frameworks/knotifications-5.6.0/knotifications-5.6.0/src/kstatusnotifieritem.cpp:423
#6  0x00007ffff7c1d52b in QSystemTrayIconPrivate::updateMenu_sys_qpa (this=this@entry=0xabb080) at util/qsystemtrayicon.cpp:712
#7  0x00007ffff7c396b7 in QSystemTrayIconPrivate::updateMenu_sys (this=this@entry=0xabb080) at util/qsystemtrayicon_x11.cpp:305
#8  0x00007ffff7c1d3cf in QSystemTrayIconPrivate::install_sys_qpa (this=this@entry=0xabb080) at util/qsystemtrayicon.cpp:684
#9  0x00007ffff7c39ece in QSystemTrayIconPrivate::install_sys (this=this@entry=0xabb080) at util/qsystemtrayicon_x11.cpp:258
#10 0x00007ffff7c1cfc5 in QSystemTrayIcon::setVisible (this=<optimized out>, visible=visible@entry=true) at util/qsystemtrayicon.cpp:266
#11 0x00000000004db4fe in show (this=<optimized out>) at /usr/include/qt5/QtWidgets/qsystemtrayicon.h:95
#12 setVisible (newState=true, this=<optimized out>) at src/widget/systemtrayicon.cpp:138
#13 SystemTrayIcon::show (this=<optimized out>) at src/widget/systemtrayicon.cpp:115
#14 0x000000000045c3e1 in Widget::init (this=this@entry=0x9e9d70) at src/widget/widget.cpp:136
#15 0x000000000045cfea in Widget::getInstance () at src/widget/widget.cpp:300
#16 0x00000000004dbcd2 in Nexus::start (this=0x97a910) at src/nexus.cpp:70
#17 0x0000000000425f8e in main (argc=1, argv=<optimized out>) at src/main.cpp:126
```

most likely

```
#0  0x00007ffff7572de4 in QObject::thread (this=this@entry=0xa72060) at kernel/qobject.cpp:1412
#1  0x00007ffff757da88 in QObject::QObject (this=this@entry=0xb1af60, parent=parent@entry=0xa72060) at kernel/qobject.cpp:808
#2  0x00007fffecd25fe8 in DBusMenuExporter::DBusMenuExporter(QString const&, QMenu*, QDBusConnection const&) (this=this@entry=0xb1af60, objectPath=..., menu=menu@entry=0xa72060, _connection=...)
    at /usr/src/debug/dev-libs/libdbusmenu-qt-9999/libdbusmenu-qt-9999/src/dbusmenuexporter.cpp:331
#3  0x00007fffefddc7d2 in __base_ctor  () at /usr/src/debug/kde-frameworks/knotifications-5.6.0/knotifications-5.6.0/src/kstatusnotifieritem.cpp:59
#4  KStatusNotifierItem::setContextMenu(QMenu*) (this=0xaaae30, menu=0xa72060) at /usr/src/debug/kde-frameworks/knotifications-5.6.0/knotifications-5.6.0/src/kstatusnotifieritem.cpp:423
#5  0x00007ffff7c1d52b in QSystemTrayIconPrivate::updateMenu_sys_qpa (this=this@entry=0xb21b80) at util/qsystemtrayicon.cpp:712
#6  0x00007ffff7c396b7 in QSystemTrayIconPrivate::updateMenu_sys (this=this@entry=0xb21b80) at util/qsystemtrayicon_x11.cpp:305
#7  0x00007ffff7c1d3cf in QSystemTrayIconPrivate::install_sys_qpa (this=this@entry=0xb21b80) at util/qsystemtrayicon.cpp:684
#8  0x00007ffff7c39ece in QSystemTrayIconPrivate::install_sys (this=this@entry=0xb21b80) at util/qsystemtrayicon_x11.cpp:258
#9  0x00007ffff7c1cfc5 in QSystemTrayIcon::setVisible (this=<optimized out>, visible=visible@entry=true) at util/qsystemtrayicon.cpp:266
#10 0x00000000004db4fe in show (this=<optimized out>) at /usr/include/qt5/QtWidgets/qsystemtrayicon.h:95
#11 setVisible (newState=true, this=<optimized out>) at src/widget/systemtrayicon.cpp:138
#12 SystemTrayIcon::show (this=<optimized out>) at src/widget/systemtrayicon.cpp:115
#13 0x000000000045c3e1 in Widget::init (this=this@entry=0x9e9d40) at src/widget/widget.cpp:136
#14 0x000000000045cfea in Widget::getInstance () at src/widget/widget.cpp:300
#15 0x00000000004dbcd2 in Nexus::start (this=0x97fde0) at src/nexus.cpp:70
#16 0x0000000000425f8e in main (argc=1, argv=<optimized out>) at src/main.cpp:126
```

**Comment by tux3** [comment]
Regardless, this is a bug with upstream. I can't fix a crash in QSystemTrayIconPrivate.

What I can do is implement whatever the new preferred method for system tray icons is.

**Comment by karolherbst** [comment]
its StatusNotifierItem, the same unity uses, but there are several helper libraries for that

**Comment by karolherbst** [comment]
As I already said: it would be fine enough to use the stuff used with unity, but I get some issues with that like no icon or contextmenu. I guess this is an issue with various paths.

**Comment by zetok** [comment]
@karolherbst you could compile qt5 with USE="debug"

**Comment by karolherbst** [comment]
@zetok the issue is something different. Also USE="debug" is not for adding debug symbols, but for adding debug paths like verbose printing by default or something like that.
