### ISSUE TITLE
Crashing on video init

### ISSUE THREAD

**Issue by stqism** [qTox/qTox#859]
https://gist.github.com/dubslow/60cff88e1e4add177b67

**Comment by dubslow** [comment]
Pastebin pls why stqism

**Comment by stqism** [comment]
@dubslow Why do they even have code blocks then?

Pastebin status: ~~defeated~~ deprecated

**Comment by dubslow** [comment]
Code blocks don't scroll vertically, and they don't need to for their intended use. They are _blocks_, not "oh god have 10 000 lines of crap"

**Comment by stqism** [comment]
@tux3 Still not fixed, ~~it's a video issue.~~

**Comment by dubslow** [comment]
The backtrace disagrees with that statement.

**Comment by stqism** [comment]
You sure about that? new bt

```
[sean@salyut.local:~] lldb /Applications/qtox.app/Contents/MacOS/qtox
(lldb) target create "/Applications/qtox.app/Contents/MacOS/qtox"
Current executable set to '/Applications/qtox.app/Contents/MacOS/qtox' (x86_64).
(lldb) r
Process 2026 launched: '/Applications/qtox.app/Contents/MacOS/qtox' (x86_64)
Settings: Loading from  "/Users/sean/Library/Preferences/tox/settings.ini"
Using custom bootstrap nodes list
built on:  14:40:15 Nov 26 2014 ( 1417041580 )
commit:  a083d8dbc645c98033d8856f52dfd0939249a320 

IPC: Our global ID is  13226905308525567992
IPC: Creating the global shared memory and taking ownership
Core: loading Tox from "/Users/sean/Library/Preferences/tox/sean.tox"
Audio: Opening audio output  "Built-in Output"
Audio: Opening audio input  "Built-in Microphone"
Core starting with IPv6 enabled
Core::loadConfiguration: reading from  "/Users/sean/Library/Preferences/tox/sean.tox"
timestamp: 1417041808 , str: "a083d8dbc645c98033d8856f52dfd0939249a320"
Core: Bootstraping to the DHT ...
"Core: Bootstraping from mousey, addr 37.187.46.132, port 33445"
"Core: Bootstraping from Proplex, addr 107.161.17.51, port 33445"
VideoSurface: Init
Process 2026 stopped
* thread #1: tid = 0xce99, 0x000000010040a3ec OpenAL`alcDestroyContext + 142, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x000000010040a3ec OpenAL`alcDestroyContext + 142
OpenAL`alcDestroyContext + 142:
-> 0x10040a3ec:  movq   (%r12), %rax
   0x10040a3f0:  movq   (%rax), %r13
   0x10040a3f3:  movq   %r14, %rdi
   0x10040a3f6:  movq   %rbx, %rsi
(lldb) bt
* thread #1: tid = 0xce99, 0x000000010040a3ec OpenAL`alcDestroyContext + 142, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x000000010040a3ec OpenAL`alcDestroyContext + 142
    frame #1: 0x00000001000ca6f2 qtox`Audio::openOutput(QString const&) + 226
    frame #2: 0x0000000101502d92 QtCore`QMetaObject::activate(QObject*, int, int, void**) + 1874
    frame #3: 0x0000000100870498 QtWidgets`___lldb_unnamed_function1338$$QtWidgets + 232
    frame #4: 0x0000000100874d90 QtWidgets`___lldb_unnamed_function1382$$QtWidgets + 736
    frame #5: 0x0000000100873cc5 QtWidgets`___lldb_unnamed_function1372$$QtWidgets + 357
    frame #6: 0x000000010087a5b3 QtWidgets`___lldb_unnamed_function1388$$QtWidgets + 1091
    frame #7: 0x0000000101503015 QtCore`QMetaObject::activate(QObject*, int, int, void**) + 2517
    frame #8: 0x000000010158af9e QtCore`QAbstractItemModel::rowsInserted(QModelIndex const&, int, int, QAbstractItemModel::QPrivateSignal) + 78
    frame #9: 0x000000010147fe20 QtCore`QAbstractItemModel::endInsertRows() + 80
    frame #10: 0x00000001010ac4e1 QtGui`___lldb_unnamed_function3705$$QtGui + 913
    frame #11: 0x00000001010b062f QtGui`QStandardItemModel::insertRow(int, QList<QStandardItem*> const&) + 159
    frame #12: 0x000000010087678f QtWidgets`QComboBox::insertItem(int, QIcon const&, QString const&, QVariant const&) + 879
    frame #13: 0x0000000100031479 qtox`AVForm::getAudioOutDevices() + 265
    frame #14: 0x0000000100030d08 qtox`AVForm::present() + 24
    frame #15: 0x0000000100019d55 qtox`SettingsWidget::onTabChanged(int) + 53
    frame #16: 0x0000000101502d92 QtCore`QMetaObject::activate(QObject*, int, int, void**) + 1874
    frame #17: 0x000000010090adbf QtWidgets`___lldb_unnamed_function2407$$QtWidgets + 671
    frame #18: 0x0000000101503015 QtCore`QMetaObject::activate(QObject*, int, int, void**) + 2517
    frame #19: 0x0000000100902753 QtWidgets`QTabBar::setCurrentIndex(int) + 387
    frame #20: 0x0000000100905cb9 QtWidgets`QTabBar::mousePressEvent(QMouseEvent*) + 697
    frame #21: 0x00000001007b3aff QtWidgets`QWidget::event(QEvent*) + 1519
    frame #22: 0x00000001009044fd QtWidgets`QTabBar::event(QEvent*) + 893
    frame #23: 0x000000010077898b QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
    frame #24: 0x000000010077c196 QtWidgets`QApplication::notify(QObject*, QEvent*) + 9382
    frame #25: 0x00000001014d0053 QtCore`QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
    frame #26: 0x000000010077931b QtWidgets`QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) + 987
    frame #27: 0x00000001007d218e QtWidgets`___lldb_unnamed_function607$$QtWidgets + 1214
    frame #28: 0x00000001007d13ef QtWidgets`___lldb_unnamed_function602$$QtWidgets + 111
    frame #29: 0x000000010077898b QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
    frame #30: 0x000000010077bc0c QtWidgets`QApplication::notify(QObject*, QEvent*) + 7964
    frame #31: 0x00000001014d0053 QtCore`QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
    frame #32: 0x0000000100d6f797 QtGui`QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 2199
    frame #33: 0x0000000100d6e576 QtGui`QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) + 118
    frame #34: 0x0000000100d5c58a QtGui`QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 346
    frame #35: 0x00000001026a9aa1 libqcocoa.dylib`___lldb_unnamed_function462$$libqcocoa.dylib + 33
    frame #36: 0x00007fff8b03a661 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #37: 0x00007fff8b02c7ed CoreFoundation`__CFRunLoopDoSources0 + 269
    frame #38: 0x00007fff8b02be1f CoreFoundation`__CFRunLoopRun + 927
    frame #39: 0x00007fff8b02b838 CoreFoundation`CFRunLoopRunSpecific + 296
    frame #40: 0x00007fff8e98643f HIToolbox`RunCurrentEventLoopInMode + 235
    frame #41: 0x00007fff8e9860be HIToolbox`ReceiveNextEventCommon + 179
    frame #42: 0x00007fff8e985ffb HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 71
    frame #43: 0x00007fff85f4e6d1 AppKit`_DPSNextEvent + 964
    frame #44: 0x00007fff85f4de80 AppKit`-[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 194
    frame #45: 0x00007fff85f41e23 AppKit`-[NSApplication run] + 594
    frame #46: 0x00000001026a891d libqcocoa.dylib`___lldb_unnamed_function444$$libqcocoa.dylib + 2189
    frame #47: 0x00000001014cd65d QtCore`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 381
    frame #48: 0x00000001014d063c QtCore`QCoreApplication::exec() + 364
    frame #49: 0x0000000100077fc9 qtox`main + 11065
    frame #50: 0x00000001000064c4 qtox`start + 52
```

**Comment by apprb** [comment]
According backtrace the very first time, when `alContext` is `nullptr` input and output devices inited normally.

```
Core: loading Tox from "/Users/sean/Library/Preferences/tox/sean.tox"
Audio: Opening audio output  "Built-in Output"
Audio: Opening audio input  "Built-in Microphone"
```

Something goes wrong when `alContext` should points to something.

**Comment by dubslow** [comment]
@stqism Still says OpenAL, not anything video

`OpenAL`alcDestroyContext`

**Comment by stqism** [comment]
@dubslow I'd recommend rereading my comment where I said video.

https://github.com/tux3/qTox/issues/859#issuecomment-64731333

**Comment by dubslow** [comment]
@stqism any chance you  can debugging symbols -> line number?

The only call to `alcDestroyContext` is guarded against nullptr, but that's apparently indeed what is happening.

**Comment by stqism** [comment]
Best I could do in short notice https://gist.github.com/stqism/0e084c97adf07a51ed9f

**Comment by tux3** [comment]
I looked at the disassembly, and I think that I found the problem, but I can't reproduce.

Does it still crash ?

**Comment by stqism** [comment]
@tux3 Yup, new and improved though. https://gist.github.com/stqism/93787a57ca859081403b

**Comment by agilob** [comment]
bump?

**Comment by agilob** [comment]
No response, no more reports about it, closing.
